111617|RED|6|176045|ALVAREZ|RODRIGUEZ|MARIA ANTONIA|PF|AARA660228|CALLE JUAREZ no ext.16   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731153294|2022-04-08|2024-05-17|16|176045|N|19000|Semanal|0.0|19000|135.0|1966-02-28|FEMENINO|AARA660228MVZLDN04
111622|RED|6|176045|RAYON|SALAS|MODESTA |PF|RASM701104|PRIVADA LOS ARCOS no ext.LT 2   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2712083517|2022-04-08|2024-05-17|16|176045|N|2000|Semanal|0.0|2000|135.0|1970-11-04|FEMENINO|RASM701104MVZYLD01
111625|RED|6|176045|QUIJANO|MENDOZA|FLORINDA |PF|QUMF871205|CALLE HERMENEGILDO GALEANA no ext.31   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2717113551|2022-04-08|2024-05-17|16|176045|N|19000|Semanal|0.0|19000|140.0|1987-12-05|FEMENINO|QUMF671205MVZWL00
151817|RED|6|176135|RAMIREZ|RAMIREZ|ELSI ANAI|PF|RARE920726|CERRO VERDE no ext.MZ89 LT6  Buenavista|Iztapalapa|9700|Distrito Federal||5634669316|2023-06-29|2024-05-17|16|176135|N|10000|Semanal|0.0|10000|142.0|1992-07-26 00:00:00|FEMENINO|RARE920726MMCMML02
153516|RED|6|176160|VAZQUEZ|GOMEZ|IGNACIA |PF|VAGI580201|EJE 10 SUR no ext.MZ 12 LT8  Ampliación Santa Catarina|Tláhuac|13120|Distrito Federal||5537160907|2023-05-30|2024-05-17|16|176160|N|15000|Semanal|0.0|15000|85.0|1958-02-01 00:00:00|FEMENINO|VAGI580201MDFZMG00
153544|RED|6|176160|VAZQUEZ|TALANGO|ALICIA |PF|VATA771102|C FELIPE SANTIAGO no ext.NUM 2   El Mirador|Tláhuac|13100|Distrito Federal||5535851665|2023-05-30|2024-05-17|16|176160|N|15000|Semanal|0.0|15000|210.4199981689453|1977-11-02 00:00:00|FEMENINO|VATA771102MDFZLL00
153545|RED|6|176160|TALANGO|SOLANO|LEONOR LINA|PF|TASL580923|ANTONIO ALDAMA no ext.MZ11   Santa Catarina|Valle de Chalco Solidaridad|56619|México||5576084925|2023-05-30|2024-05-17|16|176160|N|24000|Semanal|2165.0|24000|232.92999267578125|1958-09-23 00:00:00|FEMENINO|TASL580923MDFLLN06
153584|RED|6|176160|JUAREZ|CHAVEZ|MACARIO |PF|JUCM631116|RAFAEL NUNEZ no ext.MZ12 LT 88  Del Carmen|Valle de Chalco Solidaridad|56619|México||5533144679|2023-05-30|2024-05-17|16|176160|N|15000|Semanal|0.0|15000|90.0|1963-11-16 00:00:00|MASCULINO|JUCM631116HDFRHC08
155261|RED|6|176104|PEREZ|ORTEGA|CARLOS ALBERTO|PF|PEOC861210|CALLE 10 no ext.N 323   Esperanza|Nezahualcóyotl|57800|México||5614984792|2023-06-28|2024-05-17|16|176104|N|17000|Semanal|0.0|17000|178.63999938964844|1986-12-10 00:00:00|MASCULINO|PEOC861210HMCRRR02
155267|RED|6|176104|FLORES|NIETO|PAULINA |PF|FONP881202|OTE 20 no ext.323   Reforma|Nezahualcóyotl|57840|México||5574813794|2023-06-28|2024-05-17|16|176104|N|8000|Semanal|0.0|8000|142.0|1988-12-02 00:00:00|FEMENINO|FONP881202MMCLTL09
155484|RED|6|175688|HERNANDEZ|COELLO|LORENA |PF|HECL940320|CALLE  JOSE MARIA MORELOS no ext.3   Santiago Acahualtepec 1ra. Ampliación|Iztapalapa|9608|Distrito Federal||5618571044|2023-06-23|2024-05-17|16|175688|N|10000|Semanal|0.0|10000|147.0|1994-03-20 00:00:00|FEMENINO|HECL940320MPLRLR06
155495|RED|6|175688|CASTILLO|REYES|ARACELI MARIA DE LOS ANGELES|PF|CARA600719|MORELOS no ext.MZ 6 LT 29  Santiago Acahualtepec|Iztapalapa|9600|Distrito Federal||5617048105|2023-06-23|2024-05-17|16|175688|N|10000|Semanal|0.0|10000|147.0|1960-07-19 00:00:00|FEMENINO|CARA600719MDFSYR08
155513|RED|6|175688|CASTILLO|CEDILLO|ROSALINDA |PF|CACR670826|CALLE JOSE M MORELOS no ext.4   Santiago Acahualtepec 1ra. Ampliación|Iztapalapa|9608|Distrito Federal||5633243000|2023-06-23|2024-05-17|16|175688|N|10000|Semanal|13290.0|10000|212.5800018310547|1967-08-26 00:00:00|FEMENINO|CACR670826MDFSDS04
155519|RED|6|175688|ZAVALA|CASTILLO|MARIBEL |PF|ZACM880629|CALLE JOSE M MORELOS no ext.4   Santiago Acahualtepec 1ra. Ampliación|Iztapalapa|9608|Distrito Federal||5582807537|2023-06-23|2024-05-17|16|175688|N|10000|Semanal|0.0|10000|147.0|1988-06-29 00:00:00|FEMENINO|ZACM880629MDFVSR00
156038|RED|6|176104|LAZO|ARREOLA|KAREN ANAHI|PF|LAAK861010|CALLE 8 no ext.375   Esperanza|Nezahualcóyotl|57800|México||5513413598|2023-06-28|2024-05-17|16|176104|N|8000|Semanal|0.0|8000|142.0|1986-10-10 00:00:00|FEMENINO|LAAK861010MMCZRR02
156117|RED|6|176012|VARGAS|MORALES|JOSE BRANDON|PF|VAMB020712|PAJARERA no ext.88   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5528655247|2023-06-30|2024-05-17|16|176012|N|10000|Semanal|0.0|10000|110.0|2002-07-12 00:00:00|MASCULINO|VAMB020712HMCRRRA8
156151|RED|6|176135|FAJARDO|FRANCISCO|KAREN LISBET|PF|FAFK040123|LOMA VERDE no ext.MZ 22 LT18  Buenavista|Iztapalapa|9700|Distrito Federal||5650829158|2023-06-29|2024-05-17|16|176135|N|19000|Semanal|2200.0|19000|202.8300018310547|2004-01-23 00:00:00|FEMENINO|FAFK040123MDFJRRA2
156365|RED|6|176135|MERIDA|TAVERA|BEATRIZ ADRIANA|PF|METB861125|LOMA LINDA no ext.MZ 22 LT 38  Buenavista|Iztapalapa|9700|Distrito Federal||5519842948|2023-06-29|2024-05-17|16|176135|N|10000|Semanal|0.0|10000|142.0|1986-11-25 00:00:00|FEMENINO|METB861125MDFRVT08
156460|RED|6|176135|HERNANDEZ|MARIN|ROSA MARIA|PF|HEMR811130|CLL  LOMALINDA no ext.MZ 22 LT 34  Buenavista|Iztapalapa|9700|Distrito Federal||5535855913|2023-06-29|2024-05-17|16|176135|N|10000|Semanal|750.0|10000|202.8300018310547|1981-11-30 00:00:00|FEMENINO|HEMR811130MDFRRS00
156603|RED|6|176012|HERNANDEZ|IZGUERRA|ESMERALDA YOSELIN|PF|HEIE020824|CLAVELERO no ext.437   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5516935372|2023-06-30|2024-05-17|16|176012|N|11000|Semanal|0.0|11000|110.0|2002-08-24 00:00:00|FEMENINO|HEIE020824MMCRZSA5
156616|RED|6|176012|VARGAS|MORALES|AIMEE DAYANA|PF|VAMA031115|PAJARERA no ext.88   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5646821536|2023-06-30|2024-05-17|16|176012|N|15000|Semanal|0.0|15000|75.0|2003-11-15 00:00:00|FEMENINO|VAMA031115MMCRRMA5
156731|RED|6|176012|MACIAS|VELAZQUEZ|LINDA BLANCA|PF|MAVL810108|LA ZANDUNGA no ext.289   BENITO JUAREZ|Nezahualcóyotl|57000|México||5570731406|2023-06-30|2024-05-17|16|176012|N|15000|Semanal|1295.0|15000|229.8699951171875|1981-01-08 00:00:00|FEMENINO|MAVL810108MDFCLN09
156738|RED|6|176012|MORALES|ITURBE|GABRIELA |PF|MOIG761026|PAJARERA no ext.88   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5544888035|2023-06-30|2024-05-17|16|176012|N|10000|Semanal|865.0|10000|229.8699951171875|1976-10-26 00:00:00|FEMENINO|MOIG761026MMCRTB04
