100481|RED|6|184491|LOPEZ|VELAZQUEZ|MIRELLA SANTA|PF|LOVM840320|CALLE 4 no ext.85   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5573798252|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|95.0|1984-03-20|FEMENINO|LOVM840320MOCPLR07
100483|RED|6|184491|ORTIZ|VALENZUELA|ALMA ROSA|PF|OIVA610619|CALLE 3 no ext.206 EDIF A 303  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5534562270|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|125.0|1961-06-19|FEMENINO|OIVA610619MDFRLL04
100487|RED|6|184491|GUEVARA|LOPEZ|ALMA NIDIA|PF|GULA000424|XOCHIMLCO no ext.35   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5618835886|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|125.0|2000-04-24|FEMENINO|GULA000424MDFVPLA5
100514|RED|6|184491|AGUILAR|BAUTISTA|HUMBERTO |PF|AUBH700120|CALLE 4 no ext.85   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5511477130|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|140.0|1970-01-20|MASCULINO|AUBH700120HMCGTM05
101292|RED|6|184491|LOPEZ|GAUCIN|MARINA |PF|LOGM640719|CALLE 3 no ext.130 C 208  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5591248648|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|122.0|1964-07-19|FEMENINO|LOGM640719MDFPCR08
106868|RED|6|184695|PEREZ|JUAREZ|RITA YARENI|PF|PEJR990522|7A CDA BOULEVARD no ext.MZ 10 LT 165  CORTE SAN PABLO|Chimalhuacán|56338|México||5586725286|2022-02-22|2024-08-13|16|184695|N|3000|Semanal|0.0|3000|147.0|1999-05-22|FEMENINO|X
116387|RED|6|185658|CRUZ|NEQUIZ|SOLEY |PF|CUNS890116|CALLE 7 no ext.26   EL BARCO I, II, III|Nezahualcóyotl|57400|México||5546536593|2022-05-26|2024-08-13|16|185658|N|2000|Semanal|0.0|2000|137.0|1989-01-16|FEMENINO|CUNS890116MMCRQL07
116390|RED|6|185658|NAVA|PANTOJA|MAGALY |PF|NAPM820403|LA PISTA no ext.MZ 1 LT 1   xochitenco parte alta|Chimalhuacán|56340|México||5621190251|2022-05-26|2024-08-13|16|185658|N|2000|Semanal|0.0|2000|137.0|1982-04-03|FEMENINO|NAPM820403MMCVNG09
130213|RED|6|185307|ARANA|ALVAREZ|MARIA CONCEPCION|PF|AAAC790523|CIRC MALECON OTE no ext.147 A 31  INFONAVIT La Soledad|Tonalá|45403|Jalisco||3320394830|2022-09-30|2024-08-13|16|185307|N|2000|Semanal|0.0|2000|140.0|1979-05-23|FEMENINO|AAAC790523MJCRLN09
130234|RED|6|185307|VILLASENOR|GURROLA|MIGUEL SILVIANO|PF|VIGM791110|CTO MALECON OTE no ext.153 41 A  INFONAVIT La Soledad|Tonalá|45403|Jalisco||3324586284|2022-09-30|2024-08-13|16|185307|N|2000|Semanal|0.0|2000|142.0|1979-11-10|MASCULINO|VIGM791110HJCLRG08
99332|RED|6|185307|MARTINEZ|VALDEZ|MAYTE ALEJANDRA|PF|MAVM920721|CIRCUITO MALECON ORIENTE no ext.120 A 31  INFONAVIT La Soledad|Tonalá|45403|Jalisco||3339455529|2021-12-03|2024-08-13|16|185307|N|2000|Semanal|0.0|2000|140.0|1992-07-21|FEMENINO|MAVM920721MJCRLY04
