101091|RED|6|190149|ALVAREZ|PEREZ|JOANA TERESA|PF|AAPJ860926|F DE LAS FLORES no ext.199 1  BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5561828266|2021-12-21|2024-09-30|16|190149|N|10000|Semanal|1205.0|10000|209.8600006103516|1986-09-26|FEMENINO|AAPJ860926MMCLRN08
101697|RED|6|190149|HERNANDEZ|APARICIO|DULCE GUADALUPE|PF|HEAD820607|GERANIO no ext.51   tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5610619894|2021-12-21|2024-09-20|16|190149|N|19000|Semanal|0.0|19000|210.4199981689453|1982-06-07|FEMENINO|HEAD820607MDFRPL00
101708|RED|6|190149|DURAN|RABAGO|MARGARITA DEYANIRA|PF|DURM721006|GLADIOLA no ext.90 2  tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5515343575|2021-12-21|2024-09-20|16|190149|N|19000|Semanal|0.0|19000|207.47000122070312|1972-10-06|FEMENINO|DURM721006MCLRBR07
101711|RED|6|190149|JAIMES|CARBAJAL|SALVADOR |PF|JACS690522|CLL LAGO GARDA no ext.169 4  AGUA   AZUL|Nezahualcóyotl|57510|México||5538868153|2021-12-21|2024-09-20|16|190149|N|10000|Semanal|0.0|10000|135.0|1969-05-22|MASCULINO|JACS690522HDFMRL05
104462|RED|6|190401|HERNANDEZ|DE LOS SANTOS|ESTHER |PF|HESE630915|DOM CON XONOTZINTLA no ext.SN   Xonoxintla|Chocamán|94160|Veracruz de Ignacio de la Llave||2731416340|2022-01-21|2024-09-20|16|190401|N|2000|Semanal|0.0|2000|147.0|1963-09-15|FEMENINO|HESE630915MVZRNS00
123540|RED|6|189390|BUENDIA|CABRERA|MARIELA ALEJANDRA|PF|BUCM810326|AV JUAREZ no ext.NO2 1  Xochitenco 1a Sección|Chimalhuacán|56360|México||5563396563|2022-08-03|2024-09-20|16|189390|N|19000|Semanal|0.0|19000|141.69000244140625|1981-03-26|FEMENINO|BUCM810326MDFNBR01
123541|RED|6|189390|CABRERA|LIMA|MARIA DE LOURDES|PF|CALL590615|AV JUAREZ no ext.NO 2 2  Xochitenco 1a Sección|Chimalhuacán|56360|México||5549091907|2022-08-03|2024-09-20|16|189390|N|19000|Semanal|0.0|19000|162.55999755859375|1959-06-15|FEMENINO|CALL590615MMCBMR06
144958|RED|6|190149|MUNGUIA|ALAMILLA|ALMA BEATRIZ|PF|MUAA810609|GERANIO no ext.59   Tamaulipas Sección Palmar|Nezahualcóyotl|57310|México||5574829124|2023-03-28|2024-09-20|16|190149|N|20000|Semanal|0.0|20000|142.0|1981-06-09|FEMENINO|MUAA810609MDFNLL06
149817|RED|6|190481|REYES|MIRON|ROSA ELVIS|PF|REMR870829|IXPEPES PROL  C 12 SUR no ext.SN   Emiliano Zapata|Huatusco|94106|Veracruz de Ignacio de la Llave||2711428776|2023-04-21|2024-09-20|16|190481|N|10000|Semanal|0.0|10000|147.0|1987-08-29|FEMENINO|REMR870829MVZYRS04
150328|RED|6|190883|ALCANTARA|ARANDA|ARIADNA YAZMIN|PF|AAAA840821|CLL JOSE ESPINOZA GOROSTISA no ext.NUM 38 INT 2  Ampliación Santa Catarina|Tláhuac|13120|Distrito Federal||5512707788|2023-04-29|2024-10-19|16|190883|N|15000|Semanal|0.0|15000|110.0|1984-08-21|FEMENINO|AAAA840821MDFLRR01
151650|RED|6|190821|HERNANDEZ|GOMEZ|ELEUTERIO |PF|HEGE650526|MORELOS S N no ext.MZ 38 LT 15  Desarrollo Urbano Quetzalcoatl|Iztapalapa|9700|Distrito Federal||5514259913|2023-05-12|2024-09-20|16|190821|N|10000|Semanal|0.0|10000|142.0|1965-05-26 00:00:00|MASCULINO|HEGE650526HVZRML05
156603|RED|6|189749|HERNANDEZ|IZGUERRA|ESMERALDA YOSELIN|PF|HEIE020824|CLAVELERO no ext.437   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5516935372|2023-06-30|2024-09-20|16|189749|N|11000|Semanal|0.0|11000|110.0|2002-08-24 00:00:00|FEMENINO|HEIE020824MMCRZSA5
156616|RED|6|189749|VARGAS|MORALES|AIMEE DAYANA|PF|VAMA031115|PAJARERA no ext.88   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5646821536|2023-06-30|2024-09-20|16|189749|N|15000|Semanal|0.0|15000|75.0|2003-11-15 00:00:00|FEMENINO|VAMA031115MMCRRMA5
156738|RED|6|189749|MORALES|ITURBE|GABRIELA |PF|MOIG761026|PAJARERA no ext.88   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5544888035|2023-06-30|2024-09-20|16|189749|N|15000|Semanal|2545.0|15000|229.8699951171875|1976-10-26 00:00:00|FEMENINO|MOIG761026MMCRTB04
