109322|RED|6|175725|FLORES|VARGAS|MARTHA KARLA|PF|FOVM831227|28 ENERO no ext.16   Sta Maria Tequepexpan.|Tlaquepaque|45601|Jalisco||3323680955|2022-03-14|2024-05-14|16|175725|N|19000|Semanal|0.0|19000|130.0|1983-12-27|FEMENINO|FOVM831227MJCLRR03
120186|RED|6|175545|MEDINA|ESPINOZA|ALEJANDRA |PF|MEEA560410|CLL ADELITA no ext.4   San Martín Cuautlalpan|Chalco|56644|México||5587618426|2022-06-30|2024-05-14|16|175545|N|5000|Semanal|0.0|5000|120.0|1956-04-10|FEMENINO|MEEA560410MMCDSL04
120187|RED|6|175545|RAYON|MEDINA|CRISTINA |PF|RAMC870609|CLL ADELITA no ext.4   San Martín Cuautlalpan|Chalco|56644|México||5617900973|2022-06-30|2024-05-14|16|175545|N|5000|Semanal|0.0|5000|120.0|1987-06-09|FEMENINO|RAMC870609MMCYDR01
120188|RED|6|175545|MEDINA|GUTIERREZ|ERICKA YAZMIN|PF|MEGE800714|CLL ADELITA no ext.4   San Martín Cuautlalpan|Chalco|56644|México||5617340592|2022-06-30|2024-05-14|16|175545|N|5000|Semanal|0.0|5000|210.47000122070312|1980-07-14|FEMENINO|MEGE800714MMCDTR04
120189|RED|6|175545|RAYON|MEDINA|JORGE |PF|RAMJ780107|CLL ADELITA no ext.4   San Martín Cuautlalpan|Chalco|56644|México||5613977711|2022-06-30|2024-05-14|16|175545|N|5000|Semanal|0.0|5000|120.0|1978-01-07|FEMENINO|RAMJ780107HMCYDR00
120190|RED|6|175545|RAYON|DIAZ|VALERIA GUADALUPE|PF|RADV020614|CLL ADELITA no ext.4   San Martín Cuautlalpan|Chalco|56644|México||5621583726|2022-06-30|2024-05-14|16|175545|N|5000|Semanal|0.0|5000|120.0|2002-06-14|FEMENINO|RADV020614MMCYZLA6
124957|RED|6|175665|SANCHEZ|GARCIA|MARTHA CRISTINA|PF|SAGM870323|EL CEDRO no ext.LT 20 A  Los Volcanes|Amecameca|56903|México||5534857717|2022-08-15|2024-05-14|16|175665|N|15000|Semanal|0.0|15000|75.0|1987-03-23|FEMENINO|SAGM870323MMCNRR06
132076|RED|6|175514|SANCHEZ|VELAZQUEZ|ORALIA |PF|SAVO730904|CALLE EMILIANO ZAPATA no ext.S N   El Ocotal|Amecameca|56963|México||5543456343|2022-10-25|2024-05-14|16|175514|N|10000|Semanal|0.0|10000|105.0|1973-09-04|FEMENINO|SAVO730904MMCNLR04
132077|RED|6|175514|RAMIREZ|RIVERA|NIBIA GISELA|PF|RARN871225|EMILIANO ZAPATA no ext.S N   El Ocotal|Amecameca|56963|México||5540265169|2022-10-25|2024-05-14|16|175514|N|10000|Semanal|0.0|10000|80.0|1987-12-25|FEMENINO|RARN871225
135545|RED|6|175080|VALENCIA|AGUILAR|CLAUDIA |PF|VAAC761030|SULTEPEC no ext.MZ1 LT11  El Capulín|Chimalhuacán|56337|México||5578034328|2022-11-25|2024-05-15|16|175080|N|19000|Semanal|1655.0|19000|229.8699951171875|1976-10-30|FEMENINO|VAAC761030MMCLGL02
135599|RED|6|175080|VALENCIA|AGUILAR|PATRICIA |PF|VAAP730317|RIO VERDE no ext.4 B  Portezuelos|Chimalhuacán|56335|México||5621535209|2022-11-25|2024-05-14|16|175080|N|19000|Semanal|0.0|19000|142.0|1973-03-17|FEMENINO|VAAP730317MMCLGT00
135826|RED|6|175080|HERNANDEZ|VALENCIA|JESSICA ZITLALI|PF|HEVJ020507|SULTEPEC no ext.MZ 1 LT 11  El Capulín|Chimalhuacán|56337|México||5510256045|2022-11-25|2024-05-14|16|175080|N|2000|Semanal|0.0|2000|142.0|2002-05-07|FEMENINO|HEVJ020507MMCRLSA2
143333|RED|6|175514|MARTINEZ|RAMIREZ|ARISANDI |PF|MARA921217|CALLE EMILIANO ZAPATA no ext.S N   El Ocotal|Amecameca|56963|México||5519316552|2023-02-20|2024-05-14|16|175514|N|15000|Semanal|0.0|15000|137.0|1992-12-17|FEMENINO|MARA921217MMCRMR03
145792|RED|6|175080|VIDAL|ANDRADE|MARCELINA |PF|VIAM680209|PROYECCION no ext.MZ 1 LT 1  Lomas de Totolco|Chimalhuacán|56337|México||5623281531|2023-03-13|2024-05-14|16|175080|N|19000|Semanal|0.0|19000|147.0|1968-02-09|FEMENINO|VIAM680209MVZDNR00
147791|RED|6|175754|REBOLLEDO|HERNANDEZ|LUCELDI |PF|REHL660917|CALLE TOMAS MEDINA no ext.10   Tejalpa|Ixtapaluca|56588|México||5534211434|2023-04-12|2024-05-14|16|175754|N|19000|Semanal|0.0|19000|142.0|1966-09-17|FEMENINO|REHL660917MVZBRC08
147870|RED|6|175754|COSSIO|MENDOZA|ALEJANDRA |PF|COMA770912|CALLE ALVARO OBREGON no ext.4   Linda Vista|Ixtapaluca|56565|México||5532424723|2023-04-12|2024-05-14|16|175754|N|19000|Semanal|0.0|19000|142.0|1977-09-12|FEMENINO|COMA770912MDFSNL04
147872|RED|6|175754|ORTEGA|GARCIA|ARACELI |PF|OEGA690120|JOSEFA O DE DGUEZ no ext.NUM 7   Tejalpa|Ixtapaluca|56588|México||5570858534|2023-04-12|2024-05-14|16|175754|N|19000|Semanal|0.0|19000|142.0|1969-01-20|FEMENINO|OEGA690120MMCRRR06
153097|RED|6|175514|MATEO|ACEVEDO|MARIA PILAR|PF|MAAP780611|AV LA PALMA no ext.93   Nexapa|Ecatzingo|56999|México||5578813925|2023-06-08|2024-05-14|16|175514|N|15000|Semanal|0.0|15000|142.0|1978-06-11 00:00:00|FEMENINO|MAAP780611MMCTCL04
154899|RED|6|175665|FLORES|PEDREGAL|GUADALUPE |PF|FOPG911004|CALLE GALEANA no ext.SN   Nexapa|Ecatzingo|56999|México||5545278365|2023-06-19|2024-05-14|16|175665|N|15000|Semanal|0.0|15000|75.0|1991-10-04 00:00:00|FEMENINO|FOPG911004MMCLDD04
154900|RED|6|175665|FLORES|AGUSTIN|JOANA |PF|FOAJ000228|C EL CEDRO no ext.20 A  Los Volcanes|Amecameca|56903|México||5516528677|2023-06-19|2024-05-14|16|175665|N|15000|Semanal|0.0|15000|75.0|2000-02-28 00:00:00|FEMENINO|FOAJ000228MMCLGNA6
154905|RED|6|175665|RAMIREZ|HERNANDEZ|NORMA |PF|RAHN821024|EL CEDRO no ext.LT 20 A  Los Volcanes|Amecameca|56903|México||5585587534|2023-06-19|2024-05-14|16|175665|N|15000|Semanal|0.0|15000|75.0|1982-10-24 00:00:00|FEMENINO|RAHN821024MMCMRR05
154906|RED|6|175665|MARTINEZ|GARCIA|ROSA |PF|MAGR840331|CALLE EMILIANO ZAPATA no ext.SN   El Ocotal|Amecameca|56963|México||5519543797|2023-06-19|2024-05-14|16|175665|N|15000|Semanal|0.0|15000|75.0|1984-03-31 00:00:00|FEMENINO|MAGR840331MMCRRS01
156159|RED|6|175700|SANCHEZ|FERNANDEZ|GABRIELA |PF|SAFG740922|CLL BUENAVISTA no ext.MZ 180 LT 32S  Tenorios|Iztapalapa|9680|Distrito Federal||5586922576|2023-06-30|2024-05-14|16|175700|N|10000|Semanal|0.0|10000|147.0|1974-09-22 00:00:00|FEMENINO|SAFG740922MMCNRB09
156247|RED|6|175700|GALICIA|ORDAZ|ROSA STEFANY|PF|GAOR920520|CONSEJO URBANO no ext.MZ122 LT44  Tenorios|Iztapalapa|9680|Distrito Federal||5577583455|2023-06-30|2024-05-14|16|175700|N|19000|Semanal|6600.0|19000|202.8300018310547|1992-05-20 00:00:00|FEMENINO|GAOR920520MDFLRS04
156403|RED|6|175589|ORTEGA|LOPEZ|CARMEN GIOVANA|PF|OELC920521|PRIVADA ROMULO VELAZCO CEBALLOS no ext.3424 302  Parques Del Nilo|Guadalajara|44820|Jalisco||3310274095|2023-06-29|2024-05-14|16|175589|N|10000|Semanal|0.0|10000|142.0|1992-05-21 00:00:00|FEMENINO|OELC920521MJCRPR01
156404|RED|6|175589|ORTEGA|LOPEZ|MARIA CANDELARIA|PF|OELC950527|TOMAS MORENO no ext.670   Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3325628075|2023-06-29|2024-05-14|16|175589|N|10000|Semanal|0.0|10000|142.0|1995-05-27 00:00:00|FEMENINO|OELC950827MJCRPN00
156405|RED|6|175589|MORA|DONDIEGO|OMAR ALEJANDRO|PF|MODO880617|PRIVADA ROMULO VELAZCO CEBALLOS no ext.3424 302  Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3313292732|2023-06-29|2024-05-14|16|175589|N|10000|Semanal|0.0|10000|142.0|1988-06-17 00:00:00|MASCULINO|MODO880617HJCRNM02
156406|RED|6|175589|ORTEGA|LOPEZ|MARCO ANTONIO|PF|OELM020305|TOMAS MORENO no ext.670   Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3332302054|2023-06-29|2024-05-14|16|175589|N|10000|Semanal|0.0|10000|147.0|2002-03-05 00:00:00|FEMENINO|OELM020305HJCRPRA3
156407|RED|6|175589|LOPEZ|GONZALEZ|ARACELI |PF|LOGA670508|TOMAS MORENO no ext.670   Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3312953368|2023-06-29|2024-05-14|16|175589|N|10000|Semanal|0.0|10000|142.0|1967-05-08 00:00:00|FEMENINO|LOGA670508MPLPNR09
156882|RED|6|175700|PERALTA|REYES|ELISA |PF|PERE671013|CALLE SANTA CATALINA no ext.MZ 84 LT 22  Tenorios|Iztapalapa|9680|Distrito Federal||5522786547|2023-06-30|2024-05-14|16|175700|N|10000|Semanal|0.0|10000|147.0|1967-10-13 00:00:00|FEMENINO|PERE671013MDFRYL02
99908|RED|6|175725|VILLEGAS|GOMEZ|MARIA DEL CARMEN|PF|VIGC780912|28 DE ENERO no ext.29   Sta Maria Tequepexpan.|Tlaquepaque|45601|Jalisco||3311114001|2021-12-07|2024-05-14|16|175725|N|19000|Semanal|0.0|19000|105.0|1978-09-12|FEMENINO|VIGC780912MJCLMR05
99910|RED|6|175725|VILLEGAS|GOMEZ|MARIA EUGENIA|PF|VIGE770212|28 DE ENERO no ext.29   Sta Maria Tequepexpan.|Tlaquepaque|45601|Jalisco||3327647775|2021-12-07|2024-05-14|16|175725|N|19000|Semanal|0.0|19000|105.0|1977-02-12|FEMENINO|VIGE770212MJCLMG01
99913|RED|6|175725|VILLEGAS|GOMEZ|MARIA MERCEDES|PF|VIGM850408|28 DE ENERO no ext.16   Sta Maria Tequepexpan.|Tlaquepaque|45601|Jalisco||3330211228|2021-12-07|2024-05-14|16|175725|N|19000|Semanal|0.0|19000|125.0|1985-04-08|FEMENINO|VIGM850408MJCLMR01
