135626|RED|6|192005|HERNANDEZ|ROMERO|ANGELICA |PF|HERA760421|AV G LEYVA no ext.MZ 10 LT 21  Alfredo del Mazo|Ixtapaluca|56577|México||5614644640|2022-11-25|2024-10-04|16|192005|N|10000|Semanal|0.0|10000|85.0|1976-04-21|FEMENINO|HERA760421MTLRMN00
135628|RED|6|192005|AGUIRRE|LEON|PATRICIA |PF|AULP640818|AV CASINO SELVA no ext.MZ 10 LT 5  Alfredo del Mazo|Ixtapaluca|56577|México||5543779300|2022-11-25|2024-10-04|16|192005|N|10000|Semanal|0.0|10000|80.0|1964-08-18|FEMENINO|AULP640818MDFGNT02
135629|RED|6|192005|PINA|MEJIA|CARMEN |PF|PIMC740104|AV CASINO SELVA no ext.MZ 10 LT 6  Alfredo del Mazo|Ixtapaluca|56577|México||5528225065|2022-11-25|2024-10-04|16|192005|N|6000|Semanal|0.0|6000|100.0|1974-01-04|FEMENINO|PIMC740104MDFXJR00
135632|RED|6|192005|CERVANTES|AGUIRRE|KARINA |PF|CEAK860202|AV CASINO SELVA no ext.MZ 10 LT 5  Alfredo del Mazo|Ixtapaluca|56577|México||5530390654|2022-11-25|2024-10-04|16|192005|N|10000|Semanal|0.0|10000|80.0|1986-02-02|FEMENINO|CEAK860202MMCRGR06
142220|RED|6|191979|HERNANDEZ|MORENO|CINTHIA LIDIA|PF|HEMC871128|CLL MOGUER no ext.91   Cerro de La Estrella|Iztapalapa|9860|Distrito Federal||5561132540|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|105.0|1987-11-28|FEMENINO|HEMC871128MDFRRN08
142224|RED|6|191979|CISNEROS|BARAJAS|LETICIA |PF|CIBL680515|CLL MOGUER no ext.81 EDI  Cerro de La Estrella|Iztapalapa|9860|Distrito Federal||5544598768|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|100.0|1968-05-15|FEMENINO|CIBL680515MDFSRT05
142227|RED|6|191979|MORENO|QUIROZ|MARIA CRISTINA|PF|MOQC741205|CDA 2A JACARANDAS no ext.4   El Vergel|Iztapalapa|9880|Distrito Federal||5535665037|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|105.0|1974-12-05|FEMENINO|MOQC741205MDFRRR05
142230|RED|6|191979|MORENO|QUIROZ|MARIA DE JESUS|PF|MOQJ661201|CLL MOGUER no ext.91   Cerro de La Estrella|Iztapalapa|9860|Distrito Federal||5571649163|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|100.0|1966-12-01|FEMENINO|MOQJ661201MDFRRS01
142232|RED|6|191979|SEGUNDO|QUINONES|ROSA MARIA|PF|SEQR690606|RIO AMAZONAS no ext.MZ 221 LT 1  Valle de San Lorenzo|Iztapalapa|9970|Distrito Federal||5543674404|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|100.0|1969-06-06|FEMENINO|SEQR690606MDFGXS07
142331|RED|6|191979|X|ESPINOSA|MARIA ESTELA|PF|EIXE610416|CDA CIPRES no ext.24   El Vergel|Iztapalapa|9880|Distrito Federal||5534030028|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|100.0|1961-04-16|FEMENINO|EIXE610416MDFSXS08
142333|RED|6|191979|CHAVEZ|PALACIOS|BLANCA FRANCISCA|PF|CAPB771113|CDA CIPRES no ext.20   El Vergel|Iztapalapa|9880|Distrito Federal||5586129296|2023-02-11|2024-10-04|16|191979|N|15000|Semanal|0.0|15000|105.0|1977-11-13|FEMENINO|CAPB771113MDFHLL05
143696|RED|6|192005|PINA|MEJIA|ALICIA |PF|PIMA721218|AV CASINO SELVA no ext.104   Alfredo del Mazo|Ixtapaluca|56577|México||5581384304|2023-03-03|2024-10-04|16|192005|N|6000|Semanal|0.0|6000|142.0|1972-12-18|FEMENINO|PIMA721218MDFXJL08
151802|RED|6|192028|CUEVA|MEDA|MIRIAM GUADALUPE|PF|CUMM891119|DISENADORES no ext.39   La Morita|Zapotlanejo|45430|Jalisco||3319537146|2023-05-25|2024-10-04|16|192028|N|12000|Semanal|0.0|12000|147.0|1989-11-19 00:00:00|FEMENINO|CUMM891119MJCVDR05
152110|RED|6|192028|SANDOVAL|NUNO|LAURA GRISELDA|PF|SANL850729|PROL ALVAREZ DEL C no ext.361 B  22  Lomas del Camichin|Tonalá|45403|Jalisco||3339727997|2023-05-19|2024-10-04|16|192028|N|3000|Semanal|0.0|3000|147.0|1985-07-29 00:00:00|FEMENINO|SANL850729MJCNXR04
154960|RED|6|192535|VELAZQUEZ|VALLADARES|MA DE LOS ANGELES|PF|VEVA671010|3RA PRIV VALENTIN G F no ext.MZ14 LT11  Alfredo del Mazo|Ixtapaluca|56577|México||5566678878|2023-06-22|2024-10-04|16|192535|N|15000|Semanal|0.0|15000|142.0|1967-10-10 00:00:00|FEMENINO|VEVA671010MSPLLN04
