101091|RED|6|177341|ALVAREZ|PEREZ|JOANA TERESA|PF|AAPJ860926|F DE LAS FLORES no ext.199 1  BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5561828266|2021-12-21|2024-09-30|16|177341|N|10000|Semanal|1205.0|10000|209.8600006103516|1986-09-26|FEMENINO|AAPJ860926MMCLRN08
101697|RED|6|177341|HERNANDEZ|APARICIO|DULCE GUADALUPE|PF|HEAD820607|GERANIO no ext.51   tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5610619894|2021-12-21|2024-06-05|16|177341|N|19000|Semanal|750.0|19000|210.4199981689453|1982-06-07|FEMENINO|HEAD820607MDFRPL00
101708|RED|6|177341|DURAN|RABAGO|MARGARITA DEYANIRA|PF|DURM721006|GLADIOLA no ext.90 2  tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5515343575|2021-12-21|2024-06-05|16|177341|N|19000|Semanal|1130.0|19000|207.47000122070312|1972-10-06|FEMENINO|DURM721006MCLRBR07
101711|RED|6|177341|JAIMES|CARBAJAL|SALVADOR |PF|JACS690522|CLL LAGO GARDA no ext.169 4  AGUA   AZUL|Nezahualcóyotl|57510|México||5538868153|2021-12-21|2024-06-05|16|177341|N|10000|Semanal|0.0|10000|135.0|1969-05-22|MASCULINO|JACS690522HDFMRL05
106654|RED|6|177467|DAVILA|GONZALEZ|SANDRA LUZ|PF|DAGS700817|CIHUALPILLI no ext.42   Ciudad Aztlán|Tonalá|45402|Jalisco||3313980597|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1970-08-17|FEMENINO|DAGS700817MJCVNN04
106655|RED|6|177467|JIMENEZ|HERNANDEZ|CLAUDIA MARIA|PF|JIHC710205|CALLE ROSALES no ext.10 A  Ciudad Aztlán|Tonalá|45402|Jalisco||3322948723|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1971-02-05|FEMENINO|JIHC710205MJCMRL06
106656|RED|6|177467|CURIEL|SANCHEZ|FRANCIA YESENIA|PF|CUSF960529|CALLE ROSALES no ext.10 A  Ciudad Aztlán|Tonalá|45402|Jalisco||3325421400|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1996-05-29|FEMENINO|2697098391568
106657|RED|6|177467|NIETO|JIMENEZ|ERIKA YAHAIRA|PF|NIJE971012|CALLE ROSALES no ext.10 A  Ciudad Aztlán|Tonalá|45402|Jalisco||3333031063|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1997-10-12|FEMENINO|NIJE971012MJCTMR06
106660|RED|6|177467|CALVILLO|NIETO|DULCE MONSERRAT|PF|CAND860127|CALLE ROSALES no ext.16   Ciudad Aztlán|Tonalá|45402|Jalisco||3326010437|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1986-01-27|FEMENINO|CAND860127MJCLTL08
107021|RED|6|177467|HERNANDEZ|AROCHE|MARIA DE LOURDES|PF|HEAL710807|PRIV MARTIN DEL CAMPO no ext.3 B  Ciudad Aztlán|Tonalá|45402|Jalisco||3333079783|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1971-08-07|FEMENINO|HEAL710807MJCRRR02
107224|RED|6|177467|NIETO|JIMENEZ|PAOLA ELIZABETH|PF|NIJP921218|CALLE ROSALES no ext.10 A  Ciudad Aztlán|Tonalá|45402|Jalisco||3321864979|2022-02-16|2024-06-05|16|177467|N|19000|Semanal|0.0|19000|125.0|1992-12-18|FEMENINO|NIJP921218MJCTML06
136079|RED|6|177228|MORALES|CHINO|MA GUADALUPE|PF|MOCG720607|NAUCALPAN no ext.MZ 709 LT 16  Orfebres|Chimalhuacán|56353|México||5511719844|2022-12-19|2024-06-05|16|177228|N|19000|Semanal|0.0|19000|105.0|1972-06-07|FEMENINO|MOCG720607MMCRHD05
136080|RED|6|177228|LOPEZ|MORALES|GRICELDA GUADALUPE|PF|LOMG920309|NAUCALPAN no ext.MZ 709 LT 16  Orfebres|Chimalhuacán|56353|México||5560472284|2022-12-19|2024-06-05|16|177228|N|19000|Semanal|0.0|19000|100.0|1992-03-09|FEMENINO|LOMG920309MMCPRR01
137086|RED|6|177228|NEPOMUCENO|DEL RIO|LILIANA IVONNE|PF|NERL850623|CDA AMATEPEC no ext.MZ 584 LT 5  Orfebres|Chimalhuacán|56353|México||5532181949|2022-12-19|2024-06-05|16|177228|N|19000|Semanal|865.0|19000|178.63999938964844|1985-06-23|FEMENINO|NERL850623MDFPXL09
137245|RED|6|177228|SERRANO|GARCIA|MARIA ANAYELI|PF|SEGA850529|27 DE MAYO no ext.MZ A LT 14  NUEVA SANTA CRUZ|Chimalhuacán|56356|México||5572270584|2022-12-19|2024-06-05|16|177228|N|19000|Semanal|0.0|19000|105.0|1985-05-29|FEMENINO|SEGA850529MMCRRN08
144958|RED|6|177341|MUNGUIA|ALAMILLA|ALMA BEATRIZ|PF|MUAA810609|GERANIO no ext.59   Tamaulipas Sección Palmar|Nezahualcóyotl|57310|México||5574829124|2023-03-28|2024-06-05|16|177341|N|20000|Semanal|0.0|20000|142.0|1981-06-09|FEMENINO|MUAA810609MDFNLL06
