11129|RED|6|176301|RODRIGUEZ|CAMBEROS|MARTHA |PF|ROCM661111|V GUERRERO no ext.788 A  Hidalgo|Tlaquepaque|45540|Jalisco||3310117918|2019-03-13|2024-05-21|16|176301|N|28000|Semanal|0.0|28000|205.47000122070312|1966-11-11|FEMENINO|X
114611|RED|6|176301|MEDINA|RUVALCABA|VERONICA DE LOS DOLORES|PF|MERV720426|SALADO ALVAREZ no ext.182 d  HIDALGO (TLAQ)|Tlaquepaque|45540|Jalisco||3338587851|2022-05-12|2024-05-21|16|176301|N|19000|Semanal|0.0|19000|135.0|1972-04-26|FEMENINO|2488045083622
114745|RED|6|176405|MONTIEL|ARCOS|MARIA MAGDALENA|PF|MOAM540412|NEZAHUALCOYOTL no ext.26   Anáhuac|Nogales|94720|Veracruz de Ignacio de la Llave||2721178849|2022-05-13|2024-05-21|16|176405|N|5000|Semanal|0.0|5000|140.0|1954-04-12|FEMENINO|MOAM540412MVZNRG04
114752|RED|6|176405|ALBURQUERQUE|FLORES|SOLEDAD |PF|AUFS631125|DEL CANAL no ext.3   Aurora|Nogales|94720|Veracruz de Ignacio de la Llave||2722815678|2022-05-13|2024-05-21|16|176405|N|19000|Semanal|0.0|19000|140.0|1963-11-25|FEMENINO|AUFS631125MVZLLL09
129838|RED|6|176365|LOYOLA|YAHUACA|LIZETE DE JESUS|PF|LOYL810505|CALLE 14 no ext.224   Esperanza|Nezahualcóyotl|57800|México||5619448058|2022-09-29|2024-05-21|16|176365|N|5000|Semanal|0.0|5000|147.0|1981-05-05|FEMENINO|LOYL810505MDFYHZ09
137404|RED|6|176405|MEDINA|RODRIGUEZ|ALEJANDRA |PF|MERA710528|PRIV DE MATAMOROS no ext.SN   Unión y Progreso|Nogales|94720|Veracruz de Ignacio de la Llave||2722833471|2022-12-09|2024-05-21|16|176405|N|5000|Semanal|0.0|5000|144.4600067138672|1971-05-28|FEMENINO|MERA710528MVZDDL04
147260|RED|6|176405|ALONSO|CARRERA|MONSERRAT |PF|AOCM870827|PRIV  ROBLE no ext.24   PASEOS TENANGO|Río Blanco|94734|Veracruz de Ignacio de la Llave||2721832426|2023-03-23|2024-05-21|16|176405|N|19000|Semanal|0.0|19000|147.0|1987-08-27|FEMENINO|AOCM870827MVZLRN07
147637|RED|6|176301|GUTIERREZ|BELTRAN|JOSE LUIS|PF|GUBL670623|MATAMOROS no ext.659 a  HIDALGO (TLAQ)|Tlaquepaque|45540|Jalisco||3322471388|2023-03-30|2024-05-21|16|176301|N|19000|Semanal|0.0|19000|147.0|1967-06-23|FEMENINO|GUBL670623
147924|RED|6|176301|ORTEGA|DE LEON|IRENE |PF|OELI671205|EJIDO no ext.553   La Paz|Guadalajara|44860|Jalisco||3321560535|2023-03-30|2024-05-21|16|176301|N|19000|Semanal|0.0|19000|142.0|1967-12-05|FEMENINO|OELI671205MJCRNR05
148087|RED|6|176301|GARCIA|TORRES|MARIA ADRIANA|PF|GATA720525|VICTORIANO SALADO ALVAREZ no ext.162   La Asunción|Tlaquepaque|45527|Jalisco||3320181295|2023-03-30|2024-05-21|16|176301|N|19000|Semanal|0.0|19000|142.0|1972-05-25|FEMENINO|GATA720825MJCRRD03
155265|RED|6|176405|FLORES|CERVANTES|ARIZBETH |PF|FOCA880428|PV  3 no ext.16   Anáhuac|Río Blanco|94734|Veracruz de Ignacio de la Llave||2721930905|2023-06-29|2024-05-21|16|176405|N|2000|Semanal|0.0|2000|147.0|1988-04-28 00:00:00|FEMENINO|FOCA880428MVZLRR04
