104698|RED|6|175963|MELCHOR|TORRES|FRANCISCA VIRIDIANA|PF|METF830130|CALLE CUATRO CAMINOS no ext.125   Plan del Rio|Tlaquepaque|45620|Jalisco||3329379968|2022-01-24|2024-05-16|16|175963|N|19000|Semanal|0.0|19000|132.0|1983-01-30|FEMENINO|METF830130MJCLRR07
104803|RED|6|175963|PAREDES|GALAN|NAYDELIN VANESA|PF|PAGN020603|CALLE RIO HONDO no ext.124   Plan del Rio|Tlaquepaque|45620|Jalisco||3340533033|2022-01-24|2024-05-16|16|175963|N|2000|Semanal|0.0|2000|127.0|2002-06-03|FEMENINO|PAGN020603MJCRLYA2
105031|RED|6|175963|VARGAS|URIVE|SANDRA BERENICE|PF|VAUS840719|RIO HONDO no ext.118   Plan de Oriente|Tlaquepaque|45620|Jalisco||3326091191|2022-01-24|2024-05-16|16|175963|N|19000|Semanal|0.0|19000|85.0|1984-07-19|FEMENINO|VAUS840719MJCRRN09
120406|RED|6|175995|OSORIO|ROSALES|LAURA CRISTINA|PF|OORL870223|JAIME TORRES BODET no ext.199 e427  Santa Maria La Ribera|Cuauhtémoc|6400|Distrito Federal||5618726198|2022-07-08|2024-05-16|16|175995|N|10000|Semanal|2400.0|10000|232.92999267578125|1987-02-23|FEMENINO|OORL870223MDFSSR08
120410|RED|6|175995|NEGRETE|SUAREZ|COLUMBA ANALLELI|PF|NESC760520|FRANCISCO VILLA no ext.83 LT 1  Revolución|Acambay|50306|México||5591882118|2022-07-08|2024-05-16|16|175995|N|5000|Semanal|0.0|5000|135.0|1976-05-20|FEMENINO|NESC760520MDFGRL01
120469|RED|6|175995|GARCIA|GARCIA|LILIANA |PF|GAGL850220|DAMASO no ext.96 EDIF A DEPTO 111  Romero Rubio|Venustiano Carranza|15400|Distrito Federal||5545941035|2022-07-08|2024-05-16|16|175995|N|10000|Semanal|0.0|10000|137.0|1985-02-20|FEMENINO|GAGL850220MDFRRL00
120470|RED|6|175995|BALCAZAR|AVENDANO|VANESSA CATALINA|PF|BAAV780912|TRANSVAL no ext.521 101 A  Simón Bolívar|Venustiano Carranza|15410|Distrito Federal||5565259811|2022-07-08|2024-05-16|16|175995|N|5000|Semanal|0.0|5000|137.0|1978-09-12|FEMENINO|BAAV780912MDFLVN04
122645|RED|6|175980|PAREDES|ALVAREZ|VIANEY |PF|PAAV950814|PANTLI no ext.MZ 464 LT 24  Saraperos|Chimalhuacán|56353|México||5525668269|2022-07-26|2024-05-16|16|175980|N|10000|Semanal|1880.0|10000|229.8699951171875|1995-08-14|FEMENINO|PAAV950814MMCRLN02
122647|RED|6|175980|GOMEZ|CHAVEZ|MIRIAM |PF|GOCM841015|PANTLI no ext.MZ 454 LT 24  Saraperos|Chimalhuacán|56353|México||5630782131|2022-07-26|2024-05-16|16|175980|N|28000|Semanal|5120.0|28000|204.08999633789065|1984-10-15|FEMENINO|GOCM841015MMCMHR00
123912|RED|6|175440|LUNA|ORTIZ|JESSICA |PF|LUOJ000207|GAZA no ext.647 B  Lagos de Oriente|Guadalajara|44770|Jalisco||3318553022|2022-08-26|2024-07-15|16|175440|N|5000|Semanal|440.0|5000|141.69000244140625|2000-02-07|FEMENINO|LUOJ000207MJCNRA0
135687|RED|6|175963|MUNOZ|VARGAS|ALEJANDRA ALICIA|PF|MUVA021023|4 CAMINOS no ext.101   Paseos Del Valle|Tonalá|45403|Jalisco||3331147844|2022-11-30|2024-05-16|16|175963|N|2000|Semanal|0.0|2000|142.0|2002-10-23|FEMENINO|MUVA021023MJCXRLA4
136035|RED|6|175963|RUIZ|CHAVARRIA|ANDREA DE JESUS|PF|RUCA971027|RIO HONDO no ext.115   El Cerrito|Tlaquepaque|45629|Jalisco||3314488013|2022-11-30|2024-05-16|16|175963|N|2000|Semanal|0.0|2000|147.0|1997-10-27|FEMENINO|RUCA971027MJCZHN07
136173|RED|6|175963|VITAL|CASTORENA|MOISES |PF|VICM900225|RIO HONDO no ext.118   Plan del Rio|Tlaquepaque|45620|Jalisco||3335025673|2022-11-30|2024-05-16|16|175963|N|2000|Semanal|0.0|2000|142.0|1990-02-25|MASCULINO|VICM900225HJCTSS09
136522|RED|6|175440|VERDIN|REYES|MARGARITA |PF|VERM680222|GAZA no ext.647   Lagos de Oriente|Guadalajara|44770|Jalisco||3311346426|2022-12-08|2024-05-16|16|175440|N|19000|Semanal|0.0|19000|142.0|1968-02-22|FEMENINO|VERM680222MNTRYR09
136523|RED|6|175440|RUIZ|HERNANDEZ|ERIKA ARCELIA|PF|RUHE750807|GAZA no ext.647 B  Lagos de Oriente|Guadalajara|44770|Jalisco||3332243812|2022-12-08|2024-05-16|16|175440|N|19000|Semanal|0.0|19000|142.0|1975-08-07|FEMENINO|RUHE750807MJCZRR06
142428|RED|6|175980|MENDEZ|LUNA|ARCADIA REYNA|PF|MELA910106|CDA AGUSTIN MELGAR no ext.MZ 7 LT 6  Xochiaca|Chimalhuacán|56350|México||5527112099|2023-02-10|2024-05-16|16|175980|N|5000|Semanal|0.0|5000|142.0|1991-01-06|FEMENINO|MELA910106MMCNNR03
144021|RED|6|176081|VACA|BECERRA|CATALINA |PF|VABC890402|RAFAEL OROPEZA no ext.MZ 12 LT 73  El Mirador|Tláhuac|13100|Distrito Federal||5586446292|2023-03-10|2024-05-16|16|176081|N|24000|Semanal|1710.0|24000|178.27000427246094|1989-04-02|FEMENINO|VABC890402MMNCCT01
144024|RED|6|176081|SALAZAR|VILLAREAL|CLAUDIA |PF|SAVC720619|VALLE GOMEZ no ext.L 202 MZA 28  Santiago|Tláhuac|13120|Distrito Federal||5525444981|2023-03-10|2024-05-16|16|176081|N|19000|Semanal|2135.0|19000|210.4199981689453|1972-06-19|FEMENINO|SAVC720619MDFLLL06
144098|RED|6|176081|AVILA|GARCIA|CLAUDIA |PF|AIGC830316|SANTIAGO no ext.5   Santiago|Tláhuac|13120|Distrito Federal||5573742868|2023-03-10|2024-05-16|16|176081|N|15000|Semanal|0.0|15000|132.0|1983-03-16|FEMENINO|AIGC830316MDFVRL08
144665|RED|6|176081|SALAZAR|VILLARREAL|ROSA |PF|SAVR800629|VALLE GOMEZ no ext.MZ 28 LT 205  La Guadalupe|Tláhuac|13100|Distrito Federal||5635706666|2023-03-10|2024-05-16|16|176081|N|19000|Semanal|0.0|19000|132.0|1980-06-29|FEMENINO|SAVR800629MMCLLS09
145672|RED|6|175440|VAZQUEZ|LOPEZ|ANA PAOLA|PF|VALA040709|GAZA no ext.647 B  Lagos de Oriente|Guadalajara|44770|Jalisco||3318107936|2023-03-22|2024-06-30|16|175440|N|7000|Semanal|855.0|7000|147.0|2004-07-09|FEMENINO|VALA040709MJCZPNA4
145771|RED|6|175440|VAZQUEZ|VERDIN|ARTURO |PF|VAVA990130|GAZA no ext.647   Lagos de Oriente|Guadalajara|44770|Jalisco||3312467583|2023-03-22|2024-05-16|16|175440|N|2000|Semanal|0.0|2000|147.0|1999-01-30|MASCULINO|VAVA990130HJCZRR01
146044|RED|6|175963|VARGAS|URIBE|ADRIANA GUADALUPE|PF|VAUA800610|4 CAMINOS no ext.101   Buenos Aires|Tonalá|45403|Jalisco||3317208528|2023-03-15|2024-05-16|16|175963|N|19000|Semanal|0.0|19000|142.0|1980-06-10|FEMENINO|VAUA800610MJCRRD08
155755|RED|6|175947|CAMINO|CARLIN|ANAI MICHELL|PF|CXCA001130|RET REAL SN GABRIEL no ext.MZ 9 LT 46C  Real de San Martín|Valle de Chalco Solidaridad|56614|México||5536568670|2023-06-30|2024-05-16|16|175947|N|15000|Semanal|0.0|15000|147.0|2000-11-30 00:00:00|FEMENINO|CXCA001130MVZMRNA4
155762|RED|6|175947|CERQUEIRAS|PADILLA|MAIRA |PF|CEPM751025|RET REAL SN GABRIEL no ext.MZ 9 LT 44 C  Real de San Martín|Valle de Chalco Solidaridad|56614|México||5538221857|2023-06-30|2024-05-16|16|175947|N|15000|Semanal|0.0|15000|142.0|1975-10-25 00:00:00|FEMENINO|CEPM751025MDFRDR07
156111|RED|6|175947|SANCHEZ|CERQUEIRAS|VIANEY |PF|SACV960124|RET REAL SN GABRIEL no ext.MZ 9 LT 44C  Real de San Martín|Valle de Chalco Solidaridad|56614|México||5634773150|2023-06-30|2024-05-16|16|175947|N|15000|Semanal|0.0|15000|142.0|1996-01-24 00:00:00|FEMENINO|SACV960124MDFNRN02
156736|RED|6|175947|GONZALEZ|ANGEL|ANA PATRICIA|PF|GOAA740807|AV REAL DE SAN FERNANDO no ext.MZ 12   Real de San Martín|Valle de Chalco Solidaridad|56614|México||5581300043|2023-06-30|2024-05-16|16|175947|N|15000|Semanal|0.0|15000|147.0|1974-08-07 00:00:00|FEMENINO|GOAA740807MDFNNN03
