102779|RED|6|180131|VENEGAS|CHAVEZ|NOEMI |PF|VECN811225|CALLE HIPODROMO no ext.286   Santa Paula|Tonalá|45420|Jalisco||3335993580|2021-12-30|2024-07-04|16|180131|N|2000|Semanal|0.0|2000|132.0|1981-12-25|FEMENINO|VECN811225MJCNHM05
118808|RED|6|180296|GARCIA|ALCANTARA|IVONNE VIRIDIANA|PF|GAAI830901|MARTEL no ext.15 2  Valle de los Molinos|Zapopan|45200|Jalisco||3318753475|2022-06-22|2024-07-04|16|180296|N|5000|Semanal|0.0|5000|95.0|1983-09-01|FEMENINO|GAAI830901MDFFRLV06
118809|RED|6|180296|GARCIA|ALCANTARA|NATHALLE |PF|GAAN840712|MARTEL no ext.1496 000  Valle de los Molinos|Zapopan|45200|Jalisco||3332393154|2022-06-22|2024-07-04|16|180296|N|5000|Semanal|0.0|5000|127.0|1984-07-12|FEMENINO|GAAN840712MDFRLT07
118811|RED|6|180296|ARANA|HERNANDEZ|ISABEL GUADALUPE|PF|AAHI830619|NONGOMA no ext.101   Valle de los Molinos|Zapopan|45200|Jalisco||3315709879|2022-06-22|2024-07-04|16|180296|N|5000|Semanal|0.0|5000|127.0|1983-06-19|FEMENINO|AAHI830619MMCRRS09
118813|RED|6|180296|ALCANTARA|MONDRAGON|YOLANDA |PF|AAMY610620|MARTEL no ext.1490 21 1  Valle de los Molinos|Zapopan|45200|Jalisco||3329648020|2022-06-22|2024-07-04|16|180296|N|2000|Semanal|0.0|2000|137.0|1961-06-20|FEMENINO|AAMY610620MDFLNL03
123192|RED|6|181036|GOMEZ|OLVERA|ANA KAREN|PF|GOOA890716|GERANIO no ext.MZ 55 LT 12  Jardines de Chalco|Chalco|56607|México||5543782516|2022-07-29|2024-07-04|16|181036|N|5000|Semanal|0.0|5000|117.0|1989-07-16|FEMENINO|GOOA890716MMCMLN02
123195|RED|6|181036|MORA|SANCHEZ|CARMEN PAULINA|PF|MOSC020629|C GERANIO no ext.MZ 62 LT 14  Jardines de Chalco|Chalco|56607|México||5621914693|2022-07-29|2024-07-04|16|181036|N|5000|Semanal|0.0|5000|117.0|2002-06-29|FEMENINO|MOSC020629MMCRNRA4
123198|RED|6|181036|SANCHEZ|FRIAS|NORMA |PF|SAFN780604|C GERANIO no ext.MZ 62 LT 14  Jardines de Chalco|Chalco|56607|México||5635494958|2022-07-29|2024-07-31|16|181036|N|24000|Semanal|4225.0|24000|178.63999938964844|1978-06-04|FEMENINO|SAFN780604MDFNRR01
131786|RED|6|180131|RAMIREZ|CORONA|TANIA LIZBETH|PF|RACT961003|INDEPENDENCIA no ext.2166   San Francisco de La Soledad|Tonalá|45424|Jalisco||3323349191|2022-10-18|2024-07-04|16|180131|N|2000|Semanal|0.0|2000|132.0|1996-10-03|FEMENINO|RACT961003MJCMRN09
135469|RED|6|179894|LOPEZ|CRUZ|ELENA |PF|LOCE611208|CDA G LEYVA no ext.7   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5525174324|2022-11-22|2024-07-04|16|179894|N|10000|Semanal|0.0|10000|90.0|1961-12-08|FEMENINO|LOCE611208MDFPRL00
150647|RED|6|180296|GARCIA|HERNANDEZ|MARGARITO |PF|GAHM571017|MARTEL no ext.1490 21 1  Valle de los Molinos|Zapopan|45200|Jalisco||3327872677|2023-05-05|2024-07-04|16|180296|N|2000|Semanal|0.0|2000|147.0|1957-10-17 00:00:00|MASCULINO|GAHM571017HDFRRR01
151245|RED|6|179894|RAMIREZ|JESUS|ROSA |PF|RAJR750127|CLL SIN NOMBRE no ext.MZ 25  LT 14  Wenceslao Victoria Soto|Ixtapaluca|56567|México||5567607915|2023-05-10|2024-07-04|16|179894|N|15000|Semanal|0.0|15000|147.0|1975-01-27 00:00:00|FEMENINO|RAJR750127MPLMSS08
