104220|RED|6|175553|MADERA|LOPEZ|ANA ELIZABETH|PF|MALA770726|SAN RAFAEL ARCANGEL no ext.4208 01  Lomas de San Miguel|Tlaquepaque|45589|Jalisco||3312127068|2022-01-17|2024-05-10|16|175553|N|19000|Semanal|1850.0|19000|210.47000122070312|1977-07-26|FEMENINO|MALA770726MJCDPN09
104225|RED|6|175553|HERNANDEZ|MARTINEZ|SANDRA TERESA|PF|HEMS650909|GUANABANA no ext.779   Las Huertas|Tlaquepaque|45589|Jalisco||3324278244|2022-01-17|2024-05-10|16|175553|N|19000|Semanal|0.0|19000|127.0|1965-09-09|FEMENINO|HEMS650909MJCRRN08
104266|RED|6|175553|MARTINEZ|CANDELAS|SILVIA |PF|MACS590421|SAN JUAN EVANG no ext.4020   Lomas de San Miguel|Tlaquepaque|45589|Jalisco||3318892199|2022-01-17|2024-05-10|16|175553|N|19000|Semanal|0.0|19000|90.0|1959-04-21|FEMENINO|MACS590421MGTRNL04
104284|RED|6|175553|CAMPOS|QUEZADA|LIZ ARGELIA|PF|CAQL671225|CALLE SAN MATEO EVANGELISTA no ext.4181 1  Lomas de San Miguel|Tlaquepaque|45589|Jalisco||3318909050|2022-01-17|2024-05-10|16|175553|N|19000|Semanal|0.0|19000|115.0|1967-12-25|FEMENINO|CAQL671225MJCMZZ00
113408|RED|6|175326|GUZMAN|CADENA|VERONICA JACQUELINE|PF|GUCV740120|CALLE FRESAS no ext.923   TUZANIA|Zapopan|45130|Jalisco||3321107901|2022-04-26|2024-05-10|16|175326|N|5000|Semanal|0.0|5000|105.0|1974-01-20|FEMENINO|GUCV740120MJCZDR13
113409|RED|6|175326|ARIZAGA|LOPEZ|NAYELI ODETEE|PF|AILN930706|LAS UVAS no ext.932   La Tuzania|Zapopan|45138|Jalisco||3314452630|2022-04-26|2024-05-10|16|175326|N|5000|Semanal|0.0|5000|122.0|1993-07-06|FEMENINO|AILN930760MJCRPY07
113411|RED|6|175326|AGUILAR|RAMIREZ|MARIA SALOME|PF|AURS780506|CALLE LAS TUYAS no ext.272   La Tuzania|Zapopan|45138|Jalisco||3327492407|2022-04-26|2024-05-10|16|175326|N|5000|Semanal|0.0|5000|127.0|1978-05-06|FEMENINO|AURS780506MJCGML07
113414|RED|6|175326|LOPEZ|SOLIS|ALMA DELIA|PF|LOSA720814|A PIRULES no ext.1148   La Tuzania|Zapopan|45138|Jalisco||3331720832|2022-04-26|2024-05-10|16|175326|N|10000|Semanal|0.0|10000|85.0|1972-08-14|FEMENINO|LOSA720814MJCPLL07
113415|RED|6|175326|RODRIGUEZ|BARAJAS|ALICIA |PF|ROBA690919|AND LOS CHIRIMOYOS no ext.206   La Tuzania|Zapopan|45138|Jalisco||3322363159|2022-04-26|2024-05-10|16|175326|N|5000|Semanal|0.0|5000|100.0|1969-09-19|FEMENINO|RXBA690919MJCDRL00
113452|RED|6|175326|ARIZAGA|LOPEZ|JUAN MANUEL|PF|AILJ011106|A PIRULES no ext.1148   La Tuzania|Zapopan|45138|Jalisco||3329564958|2022-04-26|2024-05-10|16|175326|N|5000|Semanal|0.0|5000|140.0|2001-11-06|MASCULINO|AILJ011106HJCRPNA9
113741|RED|6|175553|ORTEGA|CAMPOS|SAIDA GABRIELA|PF|OECS840930|MELON no ext.305   Las Huertas|Tlaquepaque|45589|Jalisco||3319089335|2022-05-03|2024-05-10|16|175553|N|19000|Semanal|0.0|19000|135.0|1984-09-30|FEMENINO|OECS840930MJCRMD04
124064|RED|6|175326|DE LA TORRE|RUBIO|MARIA DEL CARMEN|PF|TORC721108|NOGALES no ext.227   La Tuzania|Zapopan|45138|Jalisco||3334618330|2022-08-04|2024-05-10|16|175326|N|2000|Semanal|0.0|2000|135.0|1972-11-08|FEMENINO|TORC721108MJCRBR09
145827|RED|6|175497|PRADO|FLORES|CITLALLI GUADALUPE|PF|PAFC951216|C UNION no ext.74 B  Nexapa|Ecatzingo|56999|México||5529408596|2023-03-15|2024-05-10|16|175497|N|19000|Semanal|0.0|19000|75.0|1995-12-16|FEMENINO|PAFC951216MMCRLT07
145828|RED|6|175497|LOPEZ|SANCHEZ|ESMERALDA |PF|LOSE001115|UNION no ext.74 B  Nexapa|Ecatzingo|56999|México||5538911301|2023-03-15|2024-05-10|16|175497|N|15000|Semanal|0.0|15000|80.0|2000-11-15|FEMENINO|LOSE001115MMCPNSA4
145829|RED|6|175497|VILLARREAL|ESTRADA|FERNANDA NATALIA|PF|VIEF040718|C UNION no ext.74 B  Nexapa|Ecatzingo|56999|México||7221562819|2023-03-15|2024-06-15|16|175497|N|11000|Semanal|1845.0|11000|178.63999938964844|2004-07-18|FEMENINO|VIEF040718MMCLSRA1
145831|RED|6|175497|PRADO|FLORES|HILDA GRICEL|PF|PAFH040811|UNION no ext.74 A  Nexapa|Ecatzingo|56999|México||5578873675|2023-03-15|2024-05-10|16|175497|N|2000|Semanal|0.0|2000|75.0|2004-08-11|FEMENINO|PAFH040811MMCRLLA9
145832|RED|6|175497|PADILLA|TUFINO|MARCELA |PF|PATM990406|UNION no ext.74 A  Nexapa|Ecatzingo|56999|México||5554711053|2023-03-15|2024-05-10|16|175497|N|15000|Semanal|0.0|15000|147.0|1999-04-06|FEMENINO|PATM990406MMCDFR00
146004|RED|6|175497|SANCHEZ|VELAZQUEZ|MARIA |PF|SAVM660523|UNION no ext.74 B  Nexapa|Ecatzingo|56999|México||5528535970|2023-03-15|2024-05-10|16|175497|N|19000|Semanal|0.0|19000|75.0|1966-05-23|FEMENINO|SAVM660523MMCNLR07
154897|RED|6|175497|SANCHEZ|CASTILLO|TALIA |PF|SACT920803|CALLE UNION no ext.74A   Nexapa|Ecatzingo|56999|México||5591082304|2023-06-27|2024-05-10|16|175497|N|15000|Semanal|0.0|15000|142.0|1992-08-03 00:00:00|FEMENINO|SACT920803MMCNSL03
155452|RED|6|175553|GOMEZ|HERNANDEZ|SANDRA LISSETT|PF|GOHS031010|GUANABANA no ext.779   Las Huertas|Tlaquepaque|45589|Jalisco||3330144281|2023-06-26|2024-05-10|16|175553|N|10000|Semanal|0.0|10000|147.0|2003-10-10 00:00:00|FEMENINO|GOHS031010MJCMRNA7
