111365|RED|6|184762|DOMINGUEZ|SOLIS|CLARA |PF|DOSC560115|AV 5 DE MAYO no ext.SN   Cruz Verde|Atoyac|94965|Veracruz de Ignacio de la Llave||2711979005|2022-03-31|2024-08-07|16|184762|N|5000|Semanal|0.0|5000|115.0|1956-01-15|FEMENINO|DOSC560115MVZMLL00
111366|RED|6|184762|CASTILLO|MARTINEZ|ISABEL |PF|CAMI780417|AV 5 DE MAYO no ext.SN   Cruz Verde|Atoyac|94965|Veracruz de Ignacio de la Llave||2712385159|2022-03-31|2024-08-07|16|184762|N|5000|Semanal|0.0|5000|115.0|1978-04-17|FEMENINO|CAMI780417MVZSRS03
111368|RED|6|184762|CHACON|DOMINGUEZ|ELIANA ANAHI|PF|CADE890506|AV 5 DE MAYO no ext.SN   Cruz Verde|Atoyac|94965|Veracruz de Ignacio de la Llave||2713154015|2022-03-31|2024-08-07|16|184762|N|5000|Semanal|0.0|5000|125.0|1989-05-06|FEMENINO|CADE890506MVZHML06
111371|RED|6|184762|FLORES|DOMINGUEZ|JESSICA |PF|FODJ910515|AV 5 DE MAYO no ext.SN   Cruz Verde|Atoyac|94965|Veracruz de Ignacio de la Llave||2712849921|2022-03-31|2024-08-07|16|184762|N|5000|Semanal|0.0|5000|142.0|1991-05-15|FEMENINO|FODJ910515MVZLMS07
122982|RED|6|184703|DE LA CRUZ|X|ENCARNACION MAGDALENA|PF|CREN560826|C S PATRICIO no ext.2   Ixhuatlancillo|Ixhuatlancillo|94430|Veracruz de Ignacio de la Llave||2722594191|2022-07-28|2024-08-07|16|184703|N|2000|Semanal|0.0|2000|142.0|1956-08-26|FEMENINO|CUXE560826MVZRXN02
142546|RED|6|184066|MARTINEZ|ORTEGA|ROCIO |PF|MAOR820415|JUAN DE LA BARRERA no ext.MZ 1 LT 5  Juan Antonio Soberanes|Ixtapaluca|56588|México||5548858367|2023-02-21|2024-08-07|16|184066|N|15000|Semanal|0.0|15000|110.0|1982-04-15|FEMENINO|MAOR820415MMCRRC07
142550|RED|6|184066|RESENDIZ|MARTINEZ|OLINEREIDA |PF|REMO021020|JUAN DE LA BARRERA no ext.MZ 1 LT 5  Juan Antonio Soberanes|Ixtapaluca|56588|México||5551940609|2023-02-21|2024-08-07|16|184066|N|15000|Semanal|0.0|15000|132.0|2002-10-20|FEMENINO|REMO021020MMCCRLA1
142578|RED|6|184066|HERNANDEZ|RODRIGUEZ|MARICARMEN |PF|HERM820716|JUAN DE LA BARRERA no ext.5 C   Juan Antonio Soberanes|Ixtapaluca|56588|México||5634066675|2023-02-21|2024-08-07|16|184066|N|15000|Semanal|0.0|15000|142.0|1982-07-16|FEMENINO|X
142587|RED|6|184066|HIGUERA|ORTEGA|ARELI |PF|HIOA831201|VISTA HERMOSA no ext.MZ 23 LT 25 A  Tejalpa|Ixtapaluca|56588|México||5538238484|2023-02-21|2024-08-07|16|184066|N|15000|Semanal|0.0|15000|142.0|1983-12-01|FEMENINO|HIOA831201MDFGRR01
142864|RED|6|184066|GARCIA|MORALES|ALMA DELIA|PF|GAMA801119|JUAN DE LA BARRERA no ext.MZ 19  LT 1  Tejalpa|Ixtapaluca|56588|México||5531232018|2023-02-21|2024-08-07|16|184066|N|10000|Semanal|0.0|10000|147.0|1980-11-19|FEMENINO|GAMA801119MMCRRL07
143200|RED|6|184066|HIGUERA|MACIAS|JEANNETTE |PF|HIMJ801126|CDA NINOS HEROES no ext.SN   Tejalpa|Ixtapaluca|56588|México||2217796035|2023-02-21|2024-08-07|16|184066|N|15000|Semanal|0.0|15000|132.0|1980-11-26|FEMENINO|HIMJ801126MPLGCN01
143205|RED|6|184066|GARCIA|HIGUERA|KARLA |PF|GAHK001024|CDA NINOS HEROES no ext.SN   Tejalpa|Ixtapaluca|56588|México||5554847657|2023-02-21|2024-08-07|16|184066|N|15000|Semanal|0.0|15000|110.0|2000-10-24|FEMENINO|GAHK001024MMCRGRA2
