107979|RED|6|188668|RAMIREZ|BARRIOS|REYNA CAROLINA|PF|RABR891129|PRIV CALLE 14 no ext.1423 BIS  BARRIO NUEVO|Huatusco|94108|Veracruz de Ignacio de la Llave||2223526176|2022-02-24|2024-09-06|16|188668|N|2000|Semanal|0.0|2000|135.0|1989-11-29|FEMENINO|RABR891129MVZRY04
115652|RED|6|188637|MORALES|GONZALEZ|MARTINA LEONOR|PF|MOGM561111|CDA ZARAGOZA no ext.6   La Resurrección|Texcoco|56216|México||5575590683|2022-05-18|2024-09-06|16|188637|N|2000|Semanal|0.0|2000|105.0|1956-11-11|FEMENINO|MOGM561111MMCRNR05
129755|RED|6|188528|CISNEROS|PENALOZA|AYDE |PF|CIPA771006|DE LAS FLORES no ext.S N   Santiago Tepopula|Tenango del Aire|56780|México||5551977277|2022-09-26|2024-09-07|16|188528|N|10000|Semanal|0.0|10000|80.0|1977-10-06|FEMENINO|CIPA771006MMCSXY09
129758|RED|6|188528|PENALOZA|MARTINEZ|ENEDINA |PF|PEME560514|CALLE NUEVO MEXICO no ext.SN   San Juan Coxtocan|Tenango del Aire|56780|México||5586766642|2022-09-26|2024-09-07|16|188528|N|10000|Semanal|0.0|10000|80.0|1956-05-14|FEMENINO|PEME560514MMCXRN00
132076|RED|6|188596|SANCHEZ|VELAZQUEZ|ORALIA |PF|SAVO730904|CALLE EMILIANO ZAPATA no ext.S N   El Ocotal|Amecameca|56963|México||5543456343|2022-10-25|2024-09-06|16|188596|N|10000|Semanal|0.0|10000|105.0|1973-09-04|FEMENINO|SAVO730904MMCNLR04
132077|RED|6|188596|RAMIREZ|RIVERA|NIBIA GISELA|PF|RARN871225|EMILIANO ZAPATA no ext.S N   El Ocotal|Amecameca|56963|México||5540265169|2022-10-25|2024-09-06|16|188596|N|10000|Semanal|0.0|10000|80.0|1987-12-25|FEMENINO|RARN871225
143333|RED|6|188596|MARTINEZ|RAMIREZ|ARISANDI |PF|MARA921217|CALLE EMILIANO ZAPATA no ext.S N   El Ocotal|Amecameca|56963|México||5519316552|2023-02-20|2024-09-06|16|188596|N|15000|Semanal|0.0|15000|137.0|1992-12-17|FEMENINO|MARA921217MMCRMR03
144098|RED|6|188512|AVILA|GARCIA|CLAUDIA |PF|AIGC830316|SANTIAGO no ext.5   Santiago|Tláhuac|13120|Distrito Federal||5573742868|2023-03-10|2024-09-07|16|188512|N|15000|Semanal|0.0|15000|132.0|1983-03-16|FEMENINO|AIGC830316MDFVRL08
144100|RED|6|188512|CERVANTES|SALAZAR|BERTHA ADRIANA|PF|CESB940129|VALLE GOMEZ no ext.L 202  MZA 28  Santiago|Tláhuac|13120|Distrito Federal||5539621862|2023-03-10|2024-09-07|16|188512|N|19000|Semanal|0.0|19000|147.0|1994-01-29|FEMENINO|CESB940129MDFLR02
144665|RED|6|188512|SALAZAR|VILLARREAL|ROSA |PF|SAVR800629|VALLE GOMEZ no ext.MZ 28 LT 205  La Guadalupe|Tláhuac|13100|Distrito Federal||5635706666|2023-03-10|2024-09-07|16|188512|N|19000|Semanal|0.0|19000|132.0|1980-06-29|FEMENINO|SAVR800629MMCLLS09
147778|RED|6|188637|ALVARADO|CORTES|KARLA |PF|AACK001104|1RA CDA 5 DE MAYO no ext.SN   La Resurrección|Texcoco|56216|México||5548630966|2023-03-31|2024-09-06|16|188637|N|15000|Semanal|0.0|15000|142.0|2000-11-04|FEMENINO|AACK001104MMCLRRA6
147870|RED|6|187272|COSSIO|MENDOZA|ALEJANDRA |PF|COMA770912|CALLE ALVARO OBREGON no ext.4   Linda Vista|Ixtapaluca|56565|México||5532424723|2023-04-12|2024-09-05|16|187272|N|19000|Semanal|0.0|19000|142.0|1977-09-12|FEMENINO|COMA770912MDFSNL04
147872|RED|6|187272|ORTEGA|GARCIA|ARACELI |PF|OEGA690120|JOSEFA O DE DGUEZ no ext.NUM 7   Tejalpa|Ixtapaluca|56588|México||5570858534|2023-04-12|2024-09-05|16|187272|N|19000|Semanal|0.0|19000|142.0|1969-01-20|FEMENINO|OEGA690120MMCRRR06
155267|RED|6|187518|FLORES|NIETO|PAULINA |PF|FONP881202|OTE 20 no ext.323   Reforma|Nezahualcóyotl|57840|México||5574813794|2023-06-28|2024-09-06|16|187518|N|8000|Semanal|0.0|8000|142.0|1988-12-02 00:00:00|FEMENINO|FONP881202MMCLTL09
156038|RED|6|187518|LAZO|ARREOLA|KAREN ANAHI|PF|LAAK861010|CALLE 8 no ext.375   Esperanza|Nezahualcóyotl|57800|México||5513413598|2023-06-28|2024-09-06|16|187518|N|8000|Semanal|0.0|8000|142.0|1986-10-10 00:00:00|FEMENINO|LAAK861010MMCZRR02
