106868|RED|6|174914|PEREZ|JUAREZ|RITA YARENI|PF|PEJR990522|7A CDA BOULEVARD no ext.MZ 10 LT 165  CORTE SAN PABLO|Chimalhuacán|56338|México||5586725286|2022-02-22|2024-05-02|16|174914|N|3000|Semanal|0.0|3000|147.0|1999-05-22|FEMENINO|X
115775|RED|6|174830|CALDERON|CERVERA|MARISOL |PF|CACM751211|AV 537 no ext.36   San Juan de Aragón I Sección|Gustavo A. Madero|7969|Distrito Federal||5569057424|2022-05-19|2024-05-02|16|174830|N|10000|Semanal|0.0|10000|137.0|1975-12-11|FEMENINO|CACM751211MDFLRR08
135626|RED|6|174610|HERNANDEZ|ROMERO|ANGELICA |PF|HERA760421|AV G LEYVA no ext.MZ 10 LT 21  Alfredo del Mazo|Ixtapaluca|56577|México||5614644640|2022-11-25|2024-05-02|16|174610|N|10000|Semanal|0.0|10000|85.0|1976-04-21|FEMENINO|HERA760421MTLRMN00
135628|RED|6|174610|AGUIRRE|LEON|PATRICIA |PF|AULP640818|AV CASINO SELVA no ext.MZ 10 LT 5  Alfredo del Mazo|Ixtapaluca|56577|México||5543779300|2022-11-25|2024-05-02|16|174610|N|10000|Semanal|0.0|10000|80.0|1964-08-18|FEMENINO|AULP640818MDFGNT02
135629|RED|6|174610|PINA|MEJIA|CARMEN |PF|PIMC740104|AV CASINO SELVA no ext.MZ 10 LT 6  Alfredo del Mazo|Ixtapaluca|56577|México||5528225065|2022-11-25|2024-05-02|16|174610|N|6000|Semanal|0.0|6000|100.0|1974-01-04|FEMENINO|PIMC740104MDFXJR00
135632|RED|6|174610|CERVANTES|AGUIRRE|KARINA |PF|CEAK860202|AV CASINO SELVA no ext.MZ 10 LT 5  Alfredo del Mazo|Ixtapaluca|56577|México||5530390654|2022-11-25|2024-05-02|16|174610|N|10000|Semanal|0.0|10000|80.0|1986-02-02|FEMENINO|CEAK860202MMCRGR06
143162|RED|6|174898|VAZQUEZ|MATEO|ANGELES AMAIRANY|PF|VAMA980127|CLL MIGUEL HIDALGO no ext.740   Estero Del Pantano|Cosoleacaque|96343|Veracruz de Ignacio de la Llave||9213359528|2023-02-21|2024-05-02|16|174898|N|10000|Semanal|0.0|10000|142.0|1998-01-27|FEMENINO|VAMA980127MVZZTN03
143164|RED|6|174898|MOYA|REYES|YAMIRA LISETH|PF|MORY870727|20 DE NOVIEMBRE no ext.427   Estero Del Pantano|Cosoleacaque|96343|Veracruz de Ignacio de la Llave||9213047464|2023-02-21|2024-05-02|16|174898|N|10000|Semanal|0.0|10000|142.0|1987-07-27|FEMENINO|MORY870727MOCYYM09
143674|RED|6|174898|GUILLEN|OROZCO|BERTOLDA |PF|GUOB660329|HILDALGO no ext.192   Estero Del Pantano|Cosoleacaque|96343|Veracruz de Ignacio de la Llave||9212586266|2023-02-21|2024-05-02|16|174898|N|10000|Semanal|0.0|10000|142.0|1966-03-29|FEMENINO|GUOB660329MVZLRR07
143696|RED|6|174610|PINA|MEJIA|ALICIA |PF|PIMA721218|AV CASINO SELVA no ext.104   Alfredo del Mazo|Ixtapaluca|56577|México||5581384304|2023-03-03|2024-05-02|16|174610|N|6000|Semanal|0.0|6000|142.0|1972-12-18|FEMENINO|PIMA721218MDFXJL08
157011|RED|6|174830|GOMEZ|HERNANDEZ|MARIA DEL ROSARIO|PF|GOHR720203|AV 561 no ext.20 A 302  San Juan de Aragón II Sección|Gustavo A. Madero|7969|Distrito Federal||5513299164|2023-07-01|2024-05-02|16|174830|N|10000|Semanal|0.0|10000|142.0|1972-02-03 00:00:00|FEMENINO|GOHR720203MDFMRS06
157013|RED|6|174830|ROSAS|IBANEZ|LUZ MARIA VANESSA|PF|ROIL790917|AV 549 no ext.192   San Juan de Aragón II Sección|Gustavo A. Madero|7969|Distrito Federal||5534603155|2023-07-01|2024-05-02|16|174830|N|10000|Semanal|0.0|10000|142.0|1979-09-17 00:00:00|FEMENINO|ROIL790917MDFSBZ07
