101083|RED|6|174968|CANO|VILLAFUERTE|ELOIZA ALEJANDRA|PF|CAVE710611|HACIENDA RAJADURA no ext.3860   OBLATOS (LIBERTAD)|Guadalajara|44700|Jalisco||3322970751|2021-12-22|2024-05-15|16|174968|N|19000|Semanal|2218.0|19000|174.92999267578125|1971-06-11|FEMENINO|CAVE710611MDFNLL07
101092|RED|6|174968|FLORES|CONTRERAS|MARIA FERNANDA|PF|FOCF990918|HIDALGO OTE no ext.147 J  Atequiza Estacion|Ixtlahuacán de los Membrillos|45860|Jalisco||3317980346|2021-12-22|2024-05-04|16|174968|N|2000|Semanal|0.0|2000|105.0|1999-09-18|FEMENINO|FOCF990918MJCLNR02
101094|RED|6|174968|DE LUNA|GODINA|MARIA CONCEPCION|PF|LUGC640220|YUCA no ext.22   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3312999895|2021-12-22|2024-05-04|16|174968|N|2000|Semanal|0.0|2000|100.0|1964-02-20|FEMENINO|LUGC640220MJCNDN04
101096|RED|6|174968|GONZALEZ|ZAVALA|ADRIANA |PF|GOZA870717|MENTA no ext.358   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3322790597|2021-12-22|2024-05-04|16|174968|N|2000|Semanal|0.0|2000|142.0|1987-07-17|FEMENINO|GOZA870717MJCNVD05
101357|RED|6|174968|CONTRERAS|VAZQUEZ|OLGA LILIANA|PF|COVO831011|AND CLAVEL no ext.135   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3331051797|2021-12-22|2024-05-04|16|174968|N|5000|Semanal|600.0|5000|178.63999938964844|1983-10-11|FEMENINO|COVO831011MJCNZL07
101358|RED|6|174968|ORTIZ|CANO|MAYRA PATRICIA|PF|OICM970502|ANDRES SANDOVAL no ext.2102 4  SANTA CECILIA|Guadalajara|44700|Jalisco||3321090255|2021-12-22|2024-05-04|16|174968|N|16000|Semanal|1200.0|16000|168.75999450683594|1997-05-02|FEMENINO|OICM970502MJCRNY04
101360|RED|6|174968|RODRIGUEZ|GARCIA|GRACIELA |PF|ROGG840404|CLAVEL no ext.27  A  Alamedas de Zalatitán|Tonalá|45407|Jalisco||3326174550|2021-12-22|2024-05-04|16|174968|N|15000|Semanal|1355.0|15000|209.8600006103516|1984-04-04|FEMENINO|ROGG840404MGTDRR02
102211|RED|6|174968|CISNEROS|GUZMAN|OLGA LIDIA|PF|CIGO730701|PRADO VERDE no ext.516   Prados Coyula|Tonalá|45410|Jalisco||3334875632|2021-12-22|2024-07-15|16|174968|N|28000|Semanal|3810.0|28000|210.47000122070312|1973-07-01|FEMENINO|CIGO730701MGTSZL04
102293|RED|6|174968|CONTRERAS|VAZQUEZ|ROSA IMELDA|PF|COVR710829|CLAVEL no ext.27 A  Alamedas de Zalatitán|Tonalá|45407|Jalisco||3324047971|2021-12-22|2024-07-31|16|174968|N|28000|Semanal|5510.0|28000|209.8600006103516|1971-08-29|FEMENINO|COVR710829MJCNZS00
112033|RED|6|174968|ORTIZ|SALAZAR|EDER EMMANUEL|PF|OISE900613|AMAPOLA no ext.361   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3342868210|2022-04-08|2024-05-04|16|174968|N|14000|Semanal|1525.0|14000|202.8300018310547|1990-06-13|MASCULINO|OISE900613HDFRLD01
154040|RED|6|175044|CORTES|REYES|KARINA |PF|CORK920222|JALAPA no ext.3   San Salvador Cuauhtenco|Milpa Alta|12300|Distrito Federal||5560671023|2023-06-16|2024-07-31|16|175044|N|24000|Semanal|6065.0|24000|231.4199981689453|1992-02-22 00:00:00|FEMENINO|CORK920222MDFRYR08
154042|RED|6|175044|FLORES|TELLEZ|MARIA GUADALUPE|PF|FOTG770822|PINO SUAREZ no ext.S/N   San Salvador Cuauhtenco|Milpa Alta|12300|Distrito Federal||5517496579|2023-06-16|2024-05-04|16|175044|N|15000|Semanal|2980.0|15000|210.47000122070312|1977-08-22 00:00:00|FEMENINO|FOTG770822MDFLLD05
154045|RED|6|175044|PEREZ|PINEDA|MARTA |PF|PEPM640729|CDA DE PINO no ext.6   San Salvador Cuauhtenco|Milpa Alta|12300|Distrito Federal||5584304446|2023-06-16|2024-05-04|16|175044|N|15000|Semanal|0.0|15000|147.0|1964-07-29 00:00:00|FEMENINO|PEPM640729MDFRNR01
154197|RED|6|175044|RIVERA|JIMENEZ|NATALY |PF|RIJN000628|CIPRES no ext.11   San Salvador Cuauhtenco|Milpa Alta|12300|Distrito Federal||5530762382|2023-06-16|2024-05-04|16|175044|N|15000|Semanal|0.0|15000|147.0|2000-06-28 00:00:00|FEMENINO|RIJN000628MDFVMTA8
