100087|RED|6|180777|CID|LOPEZ|GUADALUPE |PF|CILG720829|CALLE 6 no ext.609   Melesio Portillo|Fortín|94475|Veracruz de Ignacio de la Llave||2711324438|2021-12-10|2024-07-03|16|180777|N|2000|Semanal|0.0|2000|85.0|1972-08-29|FEMENINO|CILG720829MVZDPD05
100094|RED|6|180777|BALDERAS|PALMA|MARIA ISABEL|PF|BAPI840708|C 2 A NTE no ext.lt 5   CENTRO|Fortín|94470|Veracruz de Ignacio de la Llave||2711253250|2021-12-10|2024-07-03|16|180777|N|2000|Semanal|0.0|2000|120.0|1984-07-08|FEMENINO|BAPI840708MVZLLS01
100474|RED|6|180777|MORENO|FLORES|JULIA |PF|MOFJ650216|AND A TEJEDA no ext.1 M 67  San Jose|Fortín|94475|Veracruz de Ignacio de la Llave||2711400177|2021-12-10|2024-07-03|16|180777|N|2000|Semanal|0.0|2000|115.0|1965-02-16|FEMENINO|MOFJ650216MVZRLL06
100546|RED|6|180777|NEGRETE|LOPEZ|PATRICIA |PF|NELP731120|AV 8 PTE no ext.SN   Melesio Portillo|Fortín|94475|Veracruz de Ignacio de la Llave||2711003160|2021-12-10|2024-07-03|16|180777|N|2000|Semanal|0.0|2000|130.0|1973-11-20|FEMENINO|NELP731120MVZGPT02
108499|RED|6|180488|SANCHEZ|HUERTA|ROSA MARTHA|PF|SAHR840324|3RA CDA TULIPANES no ext.SN   Montecillo|Texcoco|56264|México||5530296665|2022-03-07|2024-07-03|16|180488|N|5000|Semanal|0.0|5000|105.0|1984-03-24|FEMENINO|SAHR840324MDFNRS02
108501|RED|6|180488|JUAREZ|HERNANDEZ|MARIA DEL CARMEN|PF|JUHC770819|CDA DE TULIPANES no ext.SN   Montecillo|Texcoco|56264|México||5513045998|2022-03-07|2024-07-03|16|180488|N|5000|Semanal|630.0|5000|141.69000244140625|1977-08-19|FEMENINO|JUHC770819MMCRRR03
108672|RED|6|180488|GAHONA|SANCHEZ|MONICA |PF|GASM990701|3RA CDA TULIPANES no ext.SN   Montecillo|Texcoco|56264|México||5513425349|2022-03-07|2024-07-03|16|180488|N|2000|Semanal|0.0|2000|105.0|1999-07-01|FEMENINO|GASM990701MDFHNN06
110572|RED|6|180777|MORALES|JUAREZ|GLORIA |PF|MOJG970329|AV 6 no ext.OTE 204 DEPTO 2  Ricardo Ballinas|Fortín|94472|Veracruz de Ignacio de la Llave||2712393539|2022-03-24|2024-07-03|16|180777|N|2000|Semanal|0.0|2000|140.0|1997-03-29|FEMENINO|MOJG970329MVZRRL03
110573|RED|6|180777|MARTINEZ|MARTINEZ|FLOR JUANA|PF|MAMF821005|CALLE 4 no ext.613   Ricardo Ballinas|Fortín|94472|Veracruz de Ignacio de la Llave||2712291700|2022-03-24|2024-07-03|16|180777|N|2000|Semanal|0.0|2000|140.0|1982-10-05|FEMENINO|MAMF821005MVZRRL01
112831|RED|6|180727|DE LA CRUZ|XALAMIHUA|MARIA REYNA|PF|CUXR740819|OTE 11 no ext.124   Orizaba Centro|Orizaba|94300|Veracruz de Ignacio de la Llave||2721074017|2022-04-21|2024-07-03|16|180727|N|5000|Semanal|0.0|5000|135.0|1974-08-19|FEMENINO|CUXR740819MVZRLY09
112832|RED|6|180727|VASQUEZ|ESPIRITU|OTILIA |PF|VAEO650901|OTE 11 no ext.161   Orizaba Centro|Orizaba|94300|Veracruz de Ignacio de la Llave||2721263548|2022-04-21|2024-07-03|16|180727|N|5000|Semanal|0.0|5000|95.0|1965-09-01|FEMENINO|VAEO650901MVZSST01
112834|RED|6|180727|PADILLA|CARVAJAL|MARIA JOSE|PF|PACJ950628|OTE 11 no ext.161   Orizaba Centro|Orizaba|94300|Veracruz de Ignacio de la Llave||2721203385|2022-04-21|2024-07-03|16|180727|N|5000|Semanal|0.0|5000|140.0|1995-06-28|FEMENINO|PACJ950628MVZDRS06
116673|RED|6|180777|HERNANDEZ|CORTEZ|FLORA |PF|HECF591014|CJON 2 no ext.405 1  CENTRO|Fortín|94470|Veracruz de Ignacio de la Llave||2712668881|2022-06-01|2024-07-03|16|180777|N|5000|Semanal|0.0|5000|140.0|1959-10-14|FEMENINO|HECF591014MVZRRL11
126101|RED|6|180694|RAMIREZ|MIRANDA|MILEN GUADALUPE|PF|RAMM960412|NUEVO MEXICO no ext.MZ 1 L 2    Villa San Agustin Atlapulco|Chimalhuacán|56343|México||5539135419|2022-08-22|2024-07-03|16|180694|N|19000|Semanal|0.0|19000|137.0|1996-04-12|FEMENINO|RAMM960412MMCMRL01
126103|RED|6|180694|SANCHEZ|VERA|CRUZ |PF|SAVC730503|OTATLI no ext.M181 LT27  Hojalateros|Chimalhuacán|56366|México||5549218582|2022-08-22|2024-07-03|16|180694|N|19000|Semanal|0.0|19000|137.0|1973-05-03|FEMENINO|SAVC730503MMCNRR04
126106|RED|6|180694|SANTIAGO|GARCIA|MARIA |PF|SAGM950925|OYOTOCA no ext.37 BO  Hojalateros|Chimalhuacán|56366|México||5573539021|2022-08-22|2024-07-03|16|180694|N|19000|Semanal|0.0|19000|142.0|1995-09-25|FEMENINO|SAGM950925MOCNRR03
126112|RED|6|180694|CASTRO|GARCIA|LORENA |PF|CAGL720824|AUSTRALIA no ext.MZ 3 LT 33  San Miguel|Chimalhuacán|56335|México||5616068683|2022-08-22|2024-07-03|16|180694|N|19000|Semanal|0.0|19000|137.0|1972-08-24|FEMENINO|CAGL720824MDFSRR07
149448|RED|6|180488|FERNANDEZ|COLIN|SONIA |PF|FECS780318|CDA HUIZACHAL no ext.SN   Montecillo|Texcoco|56264|México||5634548404|2023-04-21|2024-07-03|16|180488|N|15000|Semanal|0.0|15000|142.0|1978-03-18|FEMENINO|FECS780318MMCRLN03
151575|RED|6|180742|ESPINO|HERNANDEZ|ROCIO |PF|EIHR720525|MAR DEL NECTAR no ext.MZ50 LT10A  Selene|Tláhuac|13420|Distrito Federal||5583846661|2023-05-13|2024-07-15|16|180742|N|19000|Semanal|5268.0|19000|232.92999267578125|1972-05-25 00:00:00|FEMENINO|EIHR720525MDFSRC06
