100541|RED|6|181477|BERNAL|REGALADO|SUSANA |PF|BERS781126|CALLE TULIPAN no ext.385   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3326201431|2021-12-10|2024-07-20|16|181477|N|2000|Semanal|0.0|2000|132.0|1978-11-26|FEMENINO|BERS781126MJCRGS00
100545|RED|6|181477|ORTIZ|CANO|ROCIO |PF|OICR920725|HDA RAJADURA no ext.2860   Oblatos|Guadalajara|44700|Jalisco||3327641217|2021-12-10|2024-07-20|16|181477|N|28000|Semanal|3470.0|28000|178.63999938964844|1992-07-25|FEMENINO|OICR920725MDFRNC03
100565|RED|6|181477|CONTRERAS|VAZQUEZ|MARIA SOLEDAD|PF|COVS691018|AND CLAVEL no ext.135   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3326560078|2021-12-10|2024-07-20|16|181477|N|2000|Semanal|0.0|2000|110.0|1969-10-18|FEMENINO|COVS691018MJCNZL04
100767|RED|6|181477|AVILES|ARELLANO|KAREN ELIZABETH|PF|AIAK950531|AMAPOLA no ext.379   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3342733834|2021-12-10|2024-07-20|16|181477|N|2000|Semanal|0.0|2000|135.0|1995-05-31|FEMENINO|AIAK950531MJCVRR02
104326|RED|6|182112|GOMEZ|TOVAR|MARIA LUCIA|PF|GOTL791213|CHILE no ext.101 B   Puente Grande|Tonalá|45427|Jalisco||3322984871|2022-01-19|2024-07-20|16|182112|N|4000|Semanal|0.0|4000|142.0|1979-12-13|FEMENINO|X
106363|RED|6|181477|ORTIZ|FLORES|JOSE LUIS|PF|OIFL650710|CLAVEL no ext.27 A  Alamedas de Zalatitán|Tonalá|45407|Jalisco||3310467215|2022-10-28|2024-07-31|16|181477|N|24000|Semanal|5383.0|24000|209.8600006103516|1965-07-10|MASCULINO|OIFL650710HDFRLS05
109981|RED|6|182937|GARCIA|LOPEZ|SHEYLI CITLALI|PF|GALS021008|GARDENIA no ext.203   tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5624319011|2022-03-23|2024-07-20|16|182937|N|10000|Semanal|0.0|10000|130.0|2002-10-08|FEMENINO|GALS021008MDFRPHA9
109983|RED|6|182937|LOPEZ|SOTO|MAGALI |PF|LOSM781026|GARDENIA no ext.203   tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5578121836|2022-03-23|2024-07-20|16|182937|N|10000|Semanal|0.0|10000|130.0|1978-10-26|FEMENINO|LOSM781026MDFPTG00
110507|RED|6|182937|LOPEZ|SOTO|MAYRA |PF|LOSM830104|GARDENIA no ext.203   tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5533645767|2022-03-23|2024-07-20|16|182937|N|10000|Semanal|0.0|10000|130.0|1983-01-04|FEMENINO|LOSM830104MDFPTY03
113695|RED|6|183016|RODRIGUEZ|VARGAS|ROBERTO CARLOS|PF|ROVR890325|CALLE 5 no ext.54 54  Arturo Montiel|Chimalhuacán|56353|México||5587698053|2022-05-12|2024-06-29|16|183016|N|2000|Semanal|0.0|2000|125.0|1989-03-25|MASCULINO|ROVR890325HDFDRB05
113712|RED|6|183016|MARTINEZ|DUENAS|MARIA ISABEL|PF|MADI820601|APAXCO no ext.mz744 lt 38     ORFEBRES|Chimalhuacán|56356|México||5545801241|2022-05-12|2024-06-29|16|183016|N|19000|Semanal|0.0|19000|162.50999450683594|1982-06-01|FEMENINO|MADI820601MDFRXS03
113714|RED|6|183016|LARA|ESCUDERO|RAMON |PF|LAER900908|JUAN ESCUTIA no ext.mnz5 lt 5  Nueva Margarita|Chimalhuacán|56363|México||5512461386|2022-05-12|2024-06-29|16|183016|N|2000|Semanal|0.0|2000|105.0|1990-09-08|MASCULINO|LAER900908HHGRSM08
113717|RED|6|183016|RODRIGUEZ|VARGAS|MARIANA |PF|ROVM870704|JUAN ESCUTIA no ext.Mnz 5 LT 5  Nueva Margarita|Chimalhuacán|56363|México||5583051401|2022-05-12|2024-06-29|16|183016|N|10000|Semanal|7599.0|10000|162.50999450683594|1987-07-04|FEMENINO|ROVM870704MMCDRR00
113724|RED|6|183016|RODRIGUEZ|SOLIS|MONSERRAT |PF|ROSM010219|APAXCO no ext.mz744 lt38     ORFEBRES|Chimalhuacán|56356|México||5545700758|2022-05-12|2024-06-29|16|183016|N|10000|Semanal|0.0|10000|162.50999450683594|2001-02-19|FEMENINO|ROSM010219MMCDLNA1
113728|RED|6|183016|LUNA|HERNANDEZ|ANGELICA LIZETH|PF|LUHA800315|C JUAN ESCUTIA no ext.MnZ 5 LT 6  Nueva Margarita|Chimalhuacán|56363|México||5573610350|2022-05-12|2024-06-29|16|183016|N|2000|Semanal|0.0|2000|162.50999450683594|1980-03-15|FEMENINO|LUHA800315MDFNRN00
115139|RED|6|183016|VARGAS|X|LETICIA DEL ROSARIO|PF|VAXL580309|CALLE no ext.5 54  Arturo Montiel|Chimalhuacán|56353|México||5620611494|2022-05-12|2024-06-29|16|183016|N|2000|Semanal|0.0|2000|105.0|1958-03-09|FEMENINO|VAXL580309MGTRXT03
142121|RED|6|181477|MAYORGA|SANCHEZ|CLAUDIA MIRLETH|PF|MASC890307|ANDADOR OBELISCO no ext.146 A  Alamedas de Zalatitán|Tonalá|45407|Jalisco||3331599499|2023-02-09|2024-07-20|16|181477|N|2000|Semanal|0.0|2000|147.0|1989-03-07|FEMENINO|MASC890307MJCYNL04
142828|RED|6|182937|PEREZ|NUNEZ|TERESA ARACELI|PF|PENT650930|GARDENIA no ext.198   tamaulipas   secc   flores|Nezahualcóyotl|57310|México||5525536261|2023-02-16|2024-07-20|16|182937|N|10000|Semanal|0.0|10000|142.0|1965-09-30|FEMENINO|PENT650930MDFRXR01
