101349|RED|6|175938|DE LA CRUZ|JUAREZ|MARIA ANTONIA|PF|CUJA731210|PROL AV HIDALGO MZA 6 no ext.LT 19   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731351306|2022-07-20|2024-05-15|16|175938|N|10000|Semanal|0.0|10000|137.0|1973-12-10|FEMENINO|CUJA731210MVZRRN05
101885|RED|6|175821|CARCANO|MARTINEZ|LESLY ELIZABETH|PF|CAML901111|LA CIMA no ext.SN   Santa Catarina Ayotzingo|Chalco|56623|México||5534251363|2021-12-29|2024-05-15|16|175821|N|10000|Semanal|0.0|10000|140.0|1990-11-11|FEMENINO|CAML901111MMCRRS08
101889|RED|6|175821|SANCHEZ|MARTINEZ|MARIA ISABEL|PF|SAMI800222|1RA CERRADA DE LA CIMA no ext.4   Santa Catarina Ayotzingo|Chalco|56623|México||5614497902|2021-12-29|2024-05-15|16|175821|N|10000|Semanal|0.0|10000|140.0|1980-02-22|FEMENINO|SAMI800222MMCNRS08
109532|RED|6|175925|MARTINEZ|MORALES|MARIA DEL CARMEN|PF|MAMC780608|CALLE 2 no ext.10 B  Monte Salas|Fortín|94467|Veracruz de Ignacio de la Llave||2291203316|2022-03-18|2024-05-15|16|175925|N|19000|Semanal|0.0|19000|135.0|1978-06-08|FEMENINO|MAMC780608MVZRR00
109632|RED|6|175925|HERNANDEZ|HUERTA|SILVIA GRISELDA|PF|HEHS750506|C 3 no ext.307   Ricardo Ballinas|Fortín|94472|Veracruz de Ignacio de la Llave||2711102247|2022-03-18|2024-05-15|16|175925|N|28000|Semanal|5560.0|28000|202.8300018310547|1975-05-06|FEMENINO|HEHS750506MVZRRL06
109634|RED|6|175925|HINOJOZA|HERNANDEZ|KAREN IVETTE|PF|HIHK020825|C8 ESQ AV 8 no ext.416   Melesio Portillo|Fortín|94475|Veracruz de Ignacio de la Llave||2712391838|2022-03-18|2024-05-15|16|175925|N|5000|Semanal|0.0|5000|135.0|2002-08-25|FEMENINO|HIHK020825MSPNRRA1
111272|RED|6|175938|ROSAS|MORENO|REYNA SONIA|PF|ROMR740106|AV BENITO JUAREZ no ext.SN   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2711000222|2022-03-31|2024-05-15|16|175938|N|2000|Semanal|0.0|2000|142.0|1974-01-06|FEMENINO|ROMR740106MVZSY06
112818|RED|6|175821|LOPEZ|BETANCURT|MARTHA LAURA|PF|LOBM770728|C PUEBLA no ext.MZ 10 LT 3  Lomas de San Pablo|Chalco|56620|México||4461201688|2022-04-21|2024-05-15|16|175821|N|5000|Semanal|0.0|5000|135.0|1977-07-28|FEMENINO|LOBM770728MMCPTR07
114905|RED|6|175772|GONZALEZ|DELGADO|RUTH MARIA DEL CARMEN|PF|GODR580929|AXIOMATLA CS A no ext.53 120  San Buenaventura|Ixtapaluca|56536|México||5519100058|2022-05-11|2024-05-15|16|175772|N|10000|Semanal|0.0|10000|137.0|1958-09-29|FEMENINO|GODR580929MDFNLT09
121180|RED|6|175887|HERNANDEZ|NAJERA|MONICA ITZEL|PF|HENM800108|CORREGIDORA no ext.SN     SANTA MARIA NATIVITAS|Chimalhuacán|56330|México||5516185251|2022-07-14|2024-05-15|16|175887|N|2000|Semanal|0.0|2000|80.0|1980-01-08|FEMENINO|HENM800108MDFRJN01
121186|RED|6|175887|RUIZ|NAVARRETE|ELISA |PF|RUNE660622|AV CORREGIDORA MZ 1 no ext.LT 1 3  Lomas de Totolco Tlatelco|Chimalhuacán|56337|México||5542668624|2022-07-14|2024-05-15|16|175887|N|2000|Semanal|0.0|2000|125.0|1966-06-22|FEMENINO|RUNE660622MMCZVL02
121540|RED|6|175887|VARGAS|JIMENEZ|ROBERTO |PF|VAJR790607|CORREGIDORA no ext.SN B  Santa María Chimalhuacán|Chimalhuacán|56330|México||5576848124|2022-07-14|2024-05-15|16|175887|N|2000|Semanal|0.0|2000|75.0|1979-06-07|MASCULINO|VAJR790607HMCRMB03
126145|RED|6|175872|ROSAS|BLANCO|GUADALUPE |PF|ROBG810917|CALLE SAN RAFAEL MZA 5 no ext.5305 A   Colinas de San José|Córdoba|94487|Veracruz de Ignacio de la Llave||2711852138|2022-08-29|2024-05-15|16|175872|N|10000|Semanal|0.0|10000|137.0|1981-09-17|FEMENINO|ROBG810917MVZSLD04
126151|RED|6|175872|GARCIA|CASTILLO|PATRICIA |PF|GACP720317|CALLE SAN RAFAEL no ext.5303 B  Colinas de San José|Córdoba|94487|Veracruz de Ignacio de la Llave||2712601470|2022-08-29|2024-05-15|16|175872|N|10000|Semanal|0.0|10000|142.0|1972-03-17|FEMENINO|GACP720317MVZRST08
130209|RED|6|175925|PENA|SOLIS|CARLOTA |PF|PESC590530|AV ROSA no ext.48   San Marcial|Fortín|94476|Veracruz de Ignacio de la Llave||2712455906|2022-10-20|2024-05-15|16|175925|N|19000|Semanal|0.0|19000|115.0|1959-05-30|FEMENINO|PESC590530MVZXLR04
132153|RED|6|175772|MENDOZA|CORTES|MARTHA LYDIA|PF|MECM700926|PASEO DE LAS PLAZAS no ext.MZ 48 LT 131  San Buenaventura|Ixtapaluca|56536|México||5577214391|2022-10-18|2024-05-15|16|175772|N|10000|Semanal|0.0|10000|85.0|1970-09-26|FEMENINO|MECM700926MDFNRR05
133887|RED|6|175772|AGUIRRE|ARROYO|VIRIDIANA GUADALUPE|PF|AUAV040402|CONV JESUS MARIA no ext.MZ 60 LT 211 A  San Buenaventura|Ixtapaluca|56536|México||5636483663|2022-11-14|2024-05-15|16|175772|N|6000|Semanal|0.0|6000|142.0|2004-04-02|FEMENINO|AUAV040402MDFGRRA6
133888|RED|6|175772|AGUIRRE|ARROYO|BRENDA LIZBETH|PF|AUAB981016|CONV JESUS MARIA no ext.MZ 60 LT 211 A  San Buenaventura|Ixtapaluca|56536|México||5514786835|2022-11-14|2024-05-15|16|175772|N|10000|Semanal|0.0|10000|210.47000122070312|1998-10-16|FEMENINO|AUAB981016MDFGRR09
134308|RED|6|175859|FERNANDEZ|LOPEZ|CLAUDIA LUCILA|PF|FELC761031|FRANCISCO I MADERO no ext.482   Orizaba Centro|Orizaba|94300|Veracruz de Ignacio de la Llave||2721628424|2022-11-10|2024-05-15|16|175859|N|19000|Semanal|0.0|19000|142.0|1976-10-31|FEMENINO|FELC761031MVZRPL06
143554|RED|6|175772|VALENCIA|HERNANDEZ|CLAUDIA |PF|VAHC660212|VOLCAN  TONGANINO CASA A no ext.65 160   San Buenaventura|Ixtapaluca|56536|México||5514205425|2023-02-23|2024-05-15|16|175772|N|10000|Semanal|0.0|10000|142.0|1966-02-12|FEMENINO|VAHC660212MDFLRL03
145969|RED|6|175925|PELAEZ|DURAN|GUILLERMINA |PF|PEDG780111|CALLE 4 CAM AL PANTEON no ext.SN   Las Flores|Fortín|94477|Veracruz de Ignacio de la Llave||2711836120|2023-06-29|2024-05-15|16|175925|N|10000|Semanal|0.0|10000|142.0|1978-01-11 00:00:00|FEMENINO|PEDG780111MVZLRL08
153518|RED|6|176023|TALANGO|SOLANO|GLORIA |PF|TASG670326|C FELIPE SANTIAGO no ext.NUM 2   El Mirador|Tláhuac|13100|Distrito Federal||5560889015|2023-05-30|2024-05-15|16|176023|N|15000|Semanal|0.0|15000|90.0|1967-03-26 00:00:00|FEMENINO|TASG670326MDFLLL05
155389|RED|6|175844|FERRER|ZAMORA|MONICA |PF|FEZM840223|NORTE 10 no ext.MZ 1555 LT 10  Santa Cruz|Valle de Chalco Solidaridad|56617|México||5552875184|2023-06-26|2024-05-15|16|175844|N|15000|Semanal|0.0|15000|137.0|1984-02-23 00:00:00|FEMENINO|FEZM840223MDFRMN09
155390|RED|6|175844|SORIA|FLORES|PERLA BLANCA|PF|SOFP931109|NORTE 11 no ext.610   Santa Cruz|Valle de Chalco Solidaridad|56617|México||5514339941|2023-06-26|2024-05-15|16|175844|N|15000|Semanal|0.0|15000|137.0|1993-11-09 00:00:00|FEMENINO|SOFP931109MMCRLR04
155394|RED|6|175844|MENDIOLA|ORTEGA|ROXANA |PF|MEOR850509|NORTE 10 no ext.909   Santa Cruz|Valle de Chalco Solidaridad|56617|México||5537027368|2023-06-26|2024-05-15|16|175844|N|15000|Semanal|0.0|15000|132.0|1985-05-09 00:00:00|FEMENINO|MEOR850509MMCNRX02
155487|RED|6|175844|DE LA CRUZ|SALGADO|INES |PF|CUSI910302|CALLE NORTE 9 no ext.MZ 1560 LT 1  Santa Cruz|Valle de Chalco Solidaridad|56617|México||5611838585|2023-06-26|2024-05-15|16|175844|N|15000|Semanal|0.0|15000|142.0|1991-03-02 00:00:00|FEMENINO|CUSI910302MPLRLN06
155867|RED|6|175900|CABALLERO|GARCIA|CECILIA ARELI|PF|CAGC870923|NORIA no ext.2   San Bernardino|Texcoco|56260|México||5951494141|2023-06-30|2024-05-15|16|175900|N|15000|Semanal|0.0|15000|142.0|1987-09-23 00:00:00|FEMENINO|CAGC870923MMCBRC04
155889|RED|6|175900|HERNANDEZ|MORALES|MARIA GUADALUPE|PF|HEMG711202|LA NORIA no ext.SN 1  San Bernardino|Texcoco|56260|México||5586788283|2023-06-30|2024-05-15|16|175900|N|15000|Semanal|855.0|15000|142.0|1971-12-02 00:00:00|FEMENINO|HEMG711202MMCRRD08
156418|RED|6|175900|ROBLES|GALAN|BRITANY GUADALUPE|PF|ROGB010421|AV DEL TRABAJO no ext.SN   San Bernardino|Texcoco|56260|México||5567852097|2023-06-30|2024-05-15|16|175900|N|15000|Semanal|0.0|15000|142.0|2001-04-21 00:00:00|FEMENINO|ROGB010421MMCBLRA9
156419|RED|6|175900|AGUILAR|GALAN|LILIANA |PF|AUGL801204|FRANCISCO VILLA no ext.16   San Bernardino|Texcoco|56260|México||5637103406|2023-06-30|2024-05-15|16|175900|N|15000|Semanal|0.0|15000|142.0|1980-12-04 00:00:00|FEMENINO|AUGL801204MMCGLL01
156422|RED|6|175900|CABALLERO|HERNANDEZ|MIRNA JEANETTE|PF|CAHM940915|LA NORIA no ext.SN 1  San Bernardino|Texcoco|56260|México||5626807431|2023-06-30|2024-07-15|16|175900|N|24000|Semanal|3765.0|24000|162.55999755859375|1994-09-15 00:00:00|FEMENINO|CAHM940915MMCBRR07
