102004|RED|6|182827|MORALES|CARREON|PAULINA VERONICA|PF|MOCP920622|NORTE 1 no ext.MZ 53 LT 19  Cuchilla del Tesoro|Gustavo A. Madero|7900|Distrito Federal||5561873586|2021-12-24|2024-07-25|16|182827|N|10000|Semanal|0.0|10000|142.0|1992-06-22|FEMENINO|MOCP920622MDFRRL09
102792|RED|6|181533|SANDOVAL|MEZA|MARIA ISABEL|PF|SAMI670409|CIRCUITO REYNA DE ESCOCIA OESTE no ext.118   Privadas de la Reyna|Tonalá|45410|Jalisco||3328243586|2021-12-29|2024-07-25|16|181533|N|2000|Semanal|0.0|2000|75.0|1967-04-09|FEMENINO|SAMI670409MJCNZS09
102793|RED|6|181533|MENDOZA|LEDEZMA|BRENDA LILIANA|PF|MELB920924|AMADO GALVAN no ext.120   Educadores Jalisciense|Tonalá|45404|Jalisco||3327161005|2021-12-29|2024-07-25|16|181533|N|2000|Semanal|0.0|2000|90.0|1992-09-24|FEMENINO|MELB920924MJCNDR06
102794|RED|6|181533|CAMPOS|LOMELI|GUADALUPE ALMA|PF|CALG750323|JUAN RULFO no ext.256   Educadores Jalisciense|Tonalá|45404|Jalisco||3328992428|2021-12-29|2024-07-31|16|181533|N|19000|Semanal|1425.0|19000|178.63999938964844|1975-03-23|FEMENINO|CALG750323MJCMMD07
103865|RED|6|183318|MORENO|MONTIEL|MELISSA CARELLY|PF|MOMM911015|ROSALES no ext.625   Lindavista|Tlaquepaque|45520|Jalisco||3317641255|2022-01-12|2024-07-27|16|183318|N|2000|Semanal|0.0|2000|105.0|1991-10-15|FEMENINO|MOMM911015MDFRNL17
103868|RED|6|183318|RAMIREZ|REGALADO|CLAUDIA CRISTINA|PF|RARC911018|PRIVADA BOSQUE no ext.89   Lindavista|Tlaquepaque|45520|Jalisco||3334489710|2022-01-12|2024-07-27|16|183318|N|2000|Semanal|0.0|2000|105.0|1991-10-18|FEMENINO|RARC911018MJCMGL07
103869|RED|6|183318|MARTINEZ|ROSALES|MARIA JOSEFINA|PF|MARJ730319|BOSQUE no ext.69 A  Lindavista|Tlaquepaque|45520|Jalisco||3313031357|2022-01-12|2024-07-27|16|183318|N|2000|Semanal|0.0|2000|95.0|1973-03-19|FEMENINO|MARJ730319MJCRSS06
111748|RED|6|181533|FIGUEROA|DURAN|ANA MARIA|PF|FIDA640905|MASCOTA no ext.53   Jalisco|Tonalá|45412|Jalisco||3339653602|2022-04-06|2024-07-25|16|181533|N|5000|Semanal|0.0|5000|115.0|1964-09-05|FEMENINO|FIDA460905MJCGRN04
111749|RED|6|181533|RENTERIA|DOMINGUEZ|VERONICA |PF|REDV710805|CALLE REFUGIO GARCIA no ext.1115   Educadores Jalisciense|Tonalá|45404|Jalisco||3314663150|2022-04-06|2024-07-25|16|181533|N|10000|Semanal|0.0|10000|141.69000244140625|1971-08-05|FEMENINO|REDV710805MJCNMR08
113108|RED|6|183318|RAMIREZ|REGALADO|ALEJANDRA GUADALUPE|PF|RARA961210|BOSQUE no ext.89   Lindavista|Tlaquepaque|45520|Jalisco||3331846809|2022-04-20|2024-07-27|16|183318|N|2000|Semanal|0.0|2000|140.0|1996-12-10|FEMENINO|RARA961210MJCMGL02
119521|RED|6|182827|MORALES|MEJIA|MARTHA IRMA|PF|MOMM630420|PTE no ext.MZ 18 LT 17  Cuchilla del Tesoro|Gustavo A. Madero|7900|Distrito Federal||5578076093|2022-06-29|2024-07-25|16|182827|N|10000|Semanal|0.0|10000|135.0|1963-04-20|FEMENINO|MOMM630420MDFRJR03
122946|RED|6|182710|PONCE|VERA|ANGELES ABIGAIL|PF|POVA941221|MARIA MARES no ext.118 A  Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3325673116|2022-08-03|2024-07-25|16|182710|N|5000|Semanal|0.0|5000|90.0|1994-12-21|FEMENINO|POVA941221MDFNRN01
122950|RED|6|182710|LEAL|MONTES|MARIA DEL REFUGIO|PF|LEMR730720|ALFREDO CARRASCO no ext.3772   Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3312737025|2022-08-03|2024-07-25|16|182710|N|5000|Semanal|0.0|5000|90.0|1973-07-20|FEMENINO|LEMR730720MJCLNF05
123031|RED|6|182710|CONTRERAS|CUEVAS|ANA ELISA|PF|COCA010705|MARIA MARES no ext.118 A  Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3321827958|2022-08-03|2024-07-25|16|182710|N|5000|Semanal|0.0|5000|135.0|2001-07-05|FEMENINO|COCA010705MJCNVNA9
123634|RED|6|183766|DOMINGUEZ|AVILES|PEDRO |PF|DOAP911019|MZ 100 no ext.LT 38 CS 2  Los Héroes Chalco|Chalco|56644|México||5621393345|2022-08-05|2024-07-29|16|183766|N|10000|Semanal|0.0|10000|132.0|1991-10-19|MASCULINO|DOAP911019HDFMVD05
123639|RED|6|183766|PEREZ|FLORES|DANIELA |PF|PEFD910616|MZ 100 no ext.LT 38 CS 2  Los Héroes Chalco|Chalco|56644|México||5630253990|2022-08-05|2024-09-15|16|183766|N|19000|Semanal|5634.0|19000|170.25999450683594|1991-06-16|FEMENINO|PEFD910616MDFRLN00
123917|RED|6|183766|DOMINGUEZ|PEREZ|PEDRO |PF|DOPP660625|MZ 85 no ext.LT 2 CS 4  Los Héroes Chalco|Chalco|56644|México||5545283429|2022-08-05|2024-07-29|16|183766|N|10000|Semanal|0.0|10000|122.0|1966-06-25|MASCULINO|DOPP660625HDFMRD04
124208|RED|6|183766|DOMINGUEZ|AVILES|BRYAN |PF|DOAB000629|MZ 85 no ext.LT 2 CS 4  Los Héroes Chalco|Chalco|56644|México||5519788813|2022-08-05|2024-07-29|16|183766|N|10000|Semanal|0.0|10000|132.0|2000-06-29|MASCULINO|DOAB000629HMCMVRA5
130030|RED|6|183697|HERNANDEZ|MONDRAGON|MARIA FERNANDA|PF|HEMF000526|CDA 1RA DE FELICIANO PEREZ CASA 1 no ext.MZ 68 LT 34  Los Héroes Chalco|Chalco|56644|México||5635479069|2022-09-30|2024-07-26|16|183697|N|5000|Semanal|0.0|5000|142.0|2000-05-26|FEMENINO|HEMF000526MMCRNRA2
130033|RED|6|183697|MONDRAGON|VALDEZ|JUANA GRISELDA|PF|MOVJ821020|CDA 1RA DE FELICIANO PEREZ CASA 1 no ext.MZ 68 LT 34  Los Héroes Chalco|Chalco|56644|México||5630981427|2022-09-30|2024-07-26|16|183697|N|5000|Semanal|0.0|5000|142.0|1982-10-20|FEMENINO|MOVJ821020MDFNLN07
130073|RED|6|183697|HERNANDEZ|MARTINEZ|ROSA |PF|HEMR810822|MZ 68 no ext.LT 21 CASA 3  Los Héroes Chalco|Chalco|56644|México||5614288225|2022-09-30|2024-07-26|16|183697|N|5000|Semanal|0.0|5000|137.0|1981-08-22|FEMENINO|HEMR810822MVZRRS08
130165|RED|6|183649|PINA|REYES|FABIOLA |PF|PIRF810727|NORTE 30 no ext.MZ 844 LT 12  Santiago|Valle de Chalco Solidaridad|56615|México||5580761284|2022-09-29|2024-07-31|16|183649|N|15000|Semanal|1557.0|15000|178.63999938964844|1981-07-27|FEMENINO|PIRF810727MDFXYB08
134611|RED|6|182710|VERA|VILLANUEVA|GLORIA |PF|VEVG700824|MARIA MARES no ext.118 A  Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3314345247|2022-11-14|2024-07-25|16|182710|N|10000|Semanal|0.0|10000|95.0|1970-08-24|FEMENINO|VEVG700824MDFRLL08
140815|RED|6|182827|CABALLERO|DIAZ|MARIANA AIMEE|PF|CADM860402|PONIENTE 4 no ext.MZ 15 LT 11  Cuchilla del Tesoro|Gustavo A. Madero|7900|Distrito Federal||5637030079|2023-01-20|2024-07-25|16|182827|N|5000|Semanal|0.0|5000|142.0|1986-04-02|FEMENINO|CADM860402MDFBZR04
143495|RED|6|183277|RAMOS|MENDEZ|SANDRA |PF|RAMS721215|TEJA 888 no ext.MZ 4 LT 89  Santa Bárbara|Ixtapaluca|56538|México||5625940014|2023-02-22|2024-07-29|16|183277|N|7000|Semanal|0.0|7000|110.0|1972-12-15|FEMENINO|RAMS721215
143575|RED|6|183277|MIRANDA|QUINTANA|LAURA MAGDALENA|PF|MIQL860921|TEJA 889 no ext.LT 90   Santa Bárbara|Ixtapaluca|56538|México||5550369402|2023-02-22|2024-07-29|16|183277|N|7000|Semanal|0.0|7000|132.0|1986-09-21|FEMENINO|MIQL860921MGRRNR01
143576|RED|6|183277|CALDERA|ONOFRE|DULCE GUADALUPE|PF|CAOD790508|TEJA no ext.MZ 4 LT 69 564  Geovillas Santa Bárbara|Ixtapaluca|56535|México||5513792316|2023-02-22|2024-07-29|16|183277|N|6000|Semanal|0.0|6000|142.0|1979-05-08|MASCULINO|CAOD790508MDFLNL00
143582|RED|6|183277|CASTILLO|BOLANOS|MARIA SANDRA|PF|CABS711029|TEJA 889 no ext.LT 90   Santa Bárbara|Ixtapaluca|56538|México||5581385532|2023-02-22|2024-07-29|16|183277|N|7000|Semanal|0.0|7000|110.0|1971-10-29|FEMENINO|CABS711029MDFSLN04
143591|RED|6|183277|SORIA|CENTENO|SUSANA JANET|PF|SOCS860919|CLL TEJA 890 no ext.DEP 890   Santa Bárbara|Ixtapaluca|56538|México||5549441925|2023-02-22|2024-07-29|16|183277|N|12000|Semanal|0.0|12000|105.0|1986-09-19|FEMENINO|SOCS860919MDFRNS00
143597|RED|6|183277|LUNAR|RODRIGUEZ|ADRIANA YOLANDA|PF|LURA801220|TEJA 819 no ext.MZ 4 LT 91  Geovillas Santa Bárbara|Ixtapaluca|56535|México||5611040252|2023-02-22|2024-07-29|16|183277|N|7000|Semanal|0.0|7000|105.0|1980-12-20|FEMENINO|LURA801220MDFNDD08
143657|RED|6|183277|MONDRAGON|JUAREZ|RAUL |PF|MOJR730720|TEJA no ext.MZ 4 LT 89  Santa Bárbara|Ixtapaluca|56538|México||5542912006|2023-02-22|2024-07-29|16|183277|N|10000|Semanal|0.0|10000|142.0|1973-07-20|MASCULINO|MOJR730720
144333|RED|6|182710|MUNGUIA|LEAL|BRYAN SALVADOR|PF|MULB930726|MARIA MARES no ext.118 A  Insurgentes La Presa|Guadalajara|44820|Jalisco||3335945821|2023-02-27|2024-07-25|16|182710|N|2000|Semanal|0.0|2000|142.0|1993-07-26|MASCULINO|MULB930726HJCNLR06
151440|RED|6|182302|ENCISO|ROMO|NOHEMI LETICIA|PF|EIRN900615|AND CLAVEL no ext.135   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3318012262|2023-05-12|2024-07-26|16|182302|N|2000|Semanal|0.0|2000|142.0|1990-06-15 00:00:00|FEMENINO|EIRN900615MJCNMH07
151442|RED|6|182302|RAMOS|GALVEZ|MARIA GUADALUPE|PF|RAGG811209|CAMELIA no ext.353 5  Alamedas de Zalatitán|Tonalá|45407|Jalisco||3313107738|2023-05-12|2024-07-26|16|182302|N|2000|Semanal|0.0|2000|142.0|1981-12-09 00:00:00|FEMENINO|RAGG811209MJCMLD06
151445|RED|6|182302|MACIAS|CONTRERAS|KAREN LIZBETH|PF|MACK921014|THALIA no ext.383   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3315350729|2023-05-12|2024-07-26|16|182302|N|2000|Semanal|0.0|2000|142.0|1992-10-14 00:00:00|FEMENINO|MACK921014MJCCNR05
151446|RED|6|182302|MACIAS|CONTRERAS|EDGAR IVAN|PF|MACE900601|THALIA no ext.383   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3317586809|2023-05-12|2024-07-26|16|182302|N|2000|Semanal|0.0|2000|142.0|1990-06-01 00:00:00|MASCULINO|MACE900601HJCCND09
151447|RED|6|182302|MACIAS|RAMIREZ|RUBEN |PF|MARR690315|AMAPOLA no ext.361   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3326016684|2023-05-12|2024-07-26|16|182302|N|2000|Semanal|0.0|2000|142.0|1969-03-15 00:00:00|MASCULINO|2675036661965
156876|RED|6|183558|RECENOS|TENORIO|MARIA DE JESUS|PF|RETJ840119|CALLE LIBERTAD no ext.18   Sector Sacromonte|Amecameca|56900|México||5537523444|2023-07-01|2024-07-26|16|183558|N|15000|Semanal|0.0|15000|85.0|1984-01-19 00:00:00|FEMENINO|RETJ840119MMCCNS06
156878|RED|6|183558|MALDONADO|VALVERDE|TERESA |PF|MAVT630910|AV DEL AGUILA no ext.22   Tlalmanalco|Tlalmanalco|56700|México||5538774115|2023-07-01|2024-07-26|16|183558|N|15000|Semanal|0.0|15000|80.0|1963-09-10 00:00:00|FEMENINO|MAVT630910MMCLLR05
