101149|RED|6|187178|BADILLO|MONGE|SARA |PF|BAMS940913|C AGUA MARINA no ext.LT 8 MZ 6  Nueva San Isidro|Chalco|56605|México||5586048333|2021-12-17|2024-08-26|16|187178|N|5000|Semanal|0.0|5000|141.69000244140625|1994-09-13|FEMENINO|BAMS940913MDFDNR03
101151|RED|6|187178|MARROQUIN|JUAREZ|ALBERTA |PF|MAJA750408|C ORO no ext.MZ 3 LT 14  Nueva San Isidro|Chalco|56605|México||5513987219|2021-12-17|2024-08-26|16|187178|N|5000|Semanal|0.0|5000|147.0|1975-04-08|FEMENINO|MAJA750408MOCRRL03
104220|RED|6|185904|MADERA|LOPEZ|ANA ELIZABETH|PF|MALA770726|SAN RAFAEL ARCANGEL no ext.4208 01  Lomas de San Miguel|Tlaquepaque|45589|Jalisco||3312127068|2022-01-17|2024-08-23|16|185904|N|19000|Semanal|0.0|19000|210.47000122070312|1977-07-26|FEMENINO|MALA770726MJCDPN09
104225|RED|6|185904|HERNANDEZ|MARTINEZ|SANDRA TERESA|PF|HEMS650909|GUANABANA no ext.779   Las Huertas|Tlaquepaque|45589|Jalisco||3324278244|2022-01-17|2024-08-23|16|185904|N|19000|Semanal|0.0|19000|127.0|1965-09-09|FEMENINO|HEMS650909MJCRRN08
104266|RED|6|185904|MARTINEZ|CANDELAS|SILVIA |PF|MACS590421|SAN JUAN EVANG no ext.4020   Lomas de San Miguel|Tlaquepaque|45589|Jalisco||3318892199|2022-01-17|2024-08-23|16|185904|N|19000|Semanal|0.0|19000|90.0|1959-04-21|FEMENINO|MACS590421MGTRNL04
104284|RED|6|185904|CAMPOS|QUEZADA|LIZ ARGELIA|PF|CAQL671225|CALLE SAN MATEO EVANGELISTA no ext.4181 1  Lomas de San Miguel|Tlaquepaque|45589|Jalisco||3318909050|2022-01-17|2024-08-23|16|185904|N|19000|Semanal|0.0|19000|115.0|1967-12-25|FEMENINO|CAQL671225MJCMZZ00
107986|RED|6|187098|REYES|MARTINEZ|ARACELI |PF|REMA741112|15 PTE no ext.3   CENTRO|Río Blanco|94730|Veracruz de Ignacio de la Llave||2723370882|2022-03-08|2024-09-15|16|187098|N|19000|Semanal|8658.0|19000|162.55999755859375|1974-11-12|FEMENINO|REMA741112MVZYRR08
110678|RED|6|187178|QUIJANO|HERNANDEZ|PATRICIA |PF|QUHP810210|C ORIENTE 41 no ext.MZ 14 LT 1  Unión de Guadalupe|Chalco|56606|México||5516306842|2022-03-25|2024-11-15|16|187178|N|14000|Semanal|883.0|14000|173.4499969482422|1981-02-10|FEMENINO|QUHP810210MOCJRT08
113741|RED|6|185904|ORTEGA|CAMPOS|SAIDA GABRIELA|PF|OECS840930|MELON no ext.305   Las Huertas|Tlaquepaque|45589|Jalisco||3319089335|2022-05-03|2024-08-23|16|185904|N|19000|Semanal|0.0|19000|135.0|1984-09-30|FEMENINO|OECS840930MJCRMD04
116265|RED|6|187098|TRUJILLO|GARCIA|GEORGINA |PF|TUGG730917|15   PTE no ext.3 1  Ojo de Agua|Orizaba|94347|Veracruz de Ignacio de la Llave||2722369249|2022-05-25|2024-08-23|16|187098|N|19000|Semanal|0.0|19000|135.0|1973-09-17|FEMENINO|TUGG730917MVZRRR06
124388|RED|6|185502|CHAPARRO|MORALES|MAYRA |PF|CAMM870411|OLIVINO no ext.MZ 7 LT 21 VIV 124  Hacienda Piedras Negras|Chicoloapan|56375|México||5527265764|2022-09-02|2024-08-23|16|185502|N|5000|Semanal|825.0|5000|157.64999389648438|1987-04-11|FEMENINO|CAMM870411MMCHRY02
124474|RED|6|185502|MORALES|SANTIAGO|MARGARITA |PF|MOSM501221|OLIVINO no ext.MZ 7 LT 21 154  Hacienda Piedras Negras|Chicoloapan|56375|México||5521811036|2022-09-02|2024-09-30|16|185502|N|5000|Semanal|589.0|5000|141.52999877929688|1950-12-21|FEMENINO|MOSM501221MOCRNR03
147001|RED|6|187098|TRUJILLO|GARCIA|ABIGAIL |PF|TUGA971109|SIDAR no ext.24   CENTRO|Nogales|94720|Veracruz de Ignacio de la Llave||2721946370|2023-03-29|2024-10-15|16|187098|N|19000|Semanal|457.0|19000|142.0|1997-11-09|FEMENINO|TUGA971109MVZRRB05
147198|RED|6|187098|HERNANDEZ|RAMIREZ|ALEJANDRO |PF|HERA580614|OTE 7 no ext.16   CENTRO|Río Blanco|94730|Veracruz de Ignacio de la Llave||2722344088|2023-03-29|2024-08-23|16|187098|N|2000|Semanal|0.0|2000|142.0|1958-06-14|MASCULINO|HERA580614HVZRML05
147730|RED|6|185502|RIVERA|MARTINEZ|MARIA DEL PILAR|PF|RIMP790816|AV P NEGRAS no ext.MZ5 LT 12  Hacienda Piedras Negras|Chicoloapan|56375|México||5518020818|2023-04-18|2024-08-23|16|185502|N|5000|Semanal|0.0|5000|147.0|1979-08-16|FEMENINO|RIMP790816MMCVRL04
150370|RED|6|187020|ROJAS|ALVAREZ|LIDIA JAZMIN|PF|ROAL860327|MOCTEZUMA no ext.MZ 1 L 77  Tequisistlan|Tezoyuca|56020|México||5631066224|2023-04-27|2024-08-26|16|187020|N|15000|Semanal|0.0|15000|142.0|1986-03-27|FEMENINO|ROAL860327MDFJLD05
155452|RED|6|185904|GOMEZ|HERNANDEZ|SANDRA LISSETT|PF|GOHS031010|GUANABANA no ext.779   Las Huertas|Tlaquepaque|45589|Jalisco||3330144281|2023-06-26|2024-08-23|16|185904|N|10000|Semanal|0.0|10000|147.0|2003-10-10 00:00:00|FEMENINO|GOHS031010MJCMRNA7
