100481|RED|6|184491|LOPEZ|VELAZQUEZ|MIRELLA SANTA|PF|LOVM840320|CALLE 4 no ext.85   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5573798252|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|95.0|1984-03-20|FEMENINO|LOVM840320MOCPLR07
100483|RED|6|184491|ORTIZ|VALENZUELA|ALMA ROSA|PF|OIVA610619|CALLE 3 no ext.206 EDIF A 303  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5534562270|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|125.0|1961-06-19|FEMENINO|OIVA610619MDFRLL04
100487|RED|6|184491|GUEVARA|LOPEZ|ALMA NIDIA|PF|GULA000424|XOCHIMLCO no ext.35   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5618835886|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|125.0|2000-04-24|FEMENINO|GULA000424MDFVPLA5
100514|RED|6|184491|AGUILAR|BAUTISTA|HUMBERTO |PF|AUBH700120|CALLE 4 no ext.85   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5511477130|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|140.0|1970-01-20|MASCULINO|AUBH700120HMCGTM05
101292|RED|6|184491|LOPEZ|GAUCIN|MARINA |PF|LOGM640719|CALLE 3 no ext.130 C 208  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5591248648|2021-12-21|2024-08-13|16|184491|N|2000|Semanal|0.0|2000|122.0|1964-07-19|FEMENINO|LOGM640719MDFPCR08
105580|RED|6|183377|ARRIAGA|HERRERA|LISSETTE ANAHI|PF|AIHL870829|CALLE VIDRIO SOPLADO no ext.62 17  Parques de Santa María|Tlaquepaque|45609|Jalisco||3339595021|2022-01-31|2024-08-12|16|183377|N|2000|Semanal|0.0|2000|142.0|1987-08-29|FEMENINO|AIHL870829MDFRRS09
105581|RED|6|183377|DE ARCOS|MIRAMONTES|LILIANA FABIOLA|PF|AOML831113|ANDRES QUINTANA ROO no ext.24   Basilio Vadillo|Tonalá|45406|Jalisco||3334793014|2022-01-31|2024-08-12|16|183377|N|2000|Semanal|0.0|2000|142.0|1983-11-13|FEMENINO|AOML831113MJCRRL01
106868|RED|6|184695|PEREZ|JUAREZ|RITA YARENI|PF|PEJR990522|7A CDA BOULEVARD no ext.MZ 10 LT 165  CORTE SAN PABLO|Chimalhuacán|56338|México||5586725286|2022-02-22|2024-08-13|16|184695|N|3000|Semanal|0.0|3000|147.0|1999-05-22|FEMENINO|X
114855|RED|6|185989|CHAVEZ|ALVAREZ|MARIA EUGENIA|PF|CAAE600730|AQUILES SERDAN no ext.151 1  Huiloapan de Cuauhtémoc Centro|Huiloapan de Cuauhtémoc|94780|Veracruz de Ignacio de la Llave||6651105061|2022-05-13|2024-08-15|16|185989|N|5000|Semanal|0.0|5000|142.0|1960-07-30|FEMENINO|CAAE600730MVZHLG00
116387|RED|6|185658|CRUZ|NEQUIZ|SOLEY |PF|CUNS890116|CALLE 7 no ext.26   EL BARCO I, II, III|Nezahualcóyotl|57400|México||5546536593|2022-05-26|2024-08-13|16|185658|N|2000|Semanal|0.0|2000|137.0|1989-01-16|FEMENINO|CUNS890116MMCRQL07
116390|RED|6|185658|NAVA|PANTOJA|MAGALY |PF|NAPM820403|LA PISTA no ext.MZ 1 LT 1   xochitenco parte alta|Chimalhuacán|56340|México||5621190251|2022-05-26|2024-08-13|16|185658|N|2000|Semanal|0.0|2000|137.0|1982-04-03|FEMENINO|NAPM820403MMCVNG09
130213|RED|6|185307|ARANA|ALVAREZ|MARIA CONCEPCION|PF|AAAC790523|CIRC MALECON OTE no ext.147 A 31  INFONAVIT La Soledad|Tonalá|45403|Jalisco||3320394830|2022-09-30|2024-08-13|16|185307|N|2000|Semanal|0.0|2000|140.0|1979-05-23|FEMENINO|AAAC790523MJCRLN09
130234|RED|6|185307|VILLASENOR|GURROLA|MIGUEL SILVIANO|PF|VIGM791110|CTO MALECON OTE no ext.153 41 A  INFONAVIT La Soledad|Tonalá|45403|Jalisco||3324586284|2022-09-30|2024-08-13|16|185307|N|2000|Semanal|0.0|2000|142.0|1979-11-10|MASCULINO|VIGM791110HJCLRG08
134434|RED|6|185872|ZEA|FLORES|ALEJANDRA |PF|ZEFA760603|MZ 50 no ext.LT 6 CASA 1  Los Héroes Chalco|Chalco|56644|México||5554942244|2022-11-22|2024-08-15|16|185872|N|19000|Semanal|0.0|19000|115.0|1976-06-03|FEMENINO|ZEFA760603MDFXLL01
143162|RED|6|186126|VAZQUEZ|MATEO|ANGELES AMAIRANY|PF|VAMA980127|CLL MIGUEL HIDALGO no ext.740   Estero Del Pantano|Cosoleacaque|96343|Veracruz de Ignacio de la Llave||9213359528|2023-02-21|2024-08-15|16|186126|N|10000|Semanal|0.0|10000|142.0|1998-01-27|FEMENINO|VAMA980127MVZZTN03
143164|RED|6|186126|MOYA|REYES|YAMIRA LISETH|PF|MORY870727|20 DE NOVIEMBRE no ext.427   Estero Del Pantano|Cosoleacaque|96343|Veracruz de Ignacio de la Llave||9213047464|2023-02-21|2024-08-15|16|186126|N|10000|Semanal|2335.0|10000|178.63999938964844|1987-07-27|FEMENINO|MORY870727MOCYYM09
143674|RED|6|186126|GUILLEN|OROZCO|BERTOLDA |PF|GUOB660329|HILDALGO no ext.192   Estero Del Pantano|Cosoleacaque|96343|Veracruz de Ignacio de la Llave||9212586266|2023-02-21|2024-08-15|16|186126|N|10000|Semanal|1750.0|10000|178.63999938964844|1966-03-29|FEMENINO|GUOB660329MVZLRR07
150328|RED|6|185721|ALCANTARA|ARANDA|ARIADNA YAZMIN|PF|AAAA840821|CLL JOSE ESPINOZA GOROSTISA no ext.NUM 38 INT 2  Ampliación Santa Catarina|Tláhuac|13120|Distrito Federal||5512707788|2023-04-29|2024-09-09|16|185721|N|15000|Semanal|0.0|15000|110.0|1984-08-21|FEMENINO|AAAA840821MDFLRR01
99332|RED|6|185307|MARTINEZ|VALDEZ|MAYTE ALEJANDRA|PF|MAVM920721|CIRCUITO MALECON ORIENTE no ext.120 A 31  INFONAVIT La Soledad|Tonalá|45403|Jalisco||3339455529|2021-12-03|2024-08-13|16|185307|N|2000|Semanal|0.0|2000|140.0|1992-07-21|FEMENINO|MAVM920721MJCRLY04
