105234|RED|6|178046|VAZQUEZ|RENDON|MAGALI |PF|VARM860114|AV HIDALGO no ext.sn   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731325754|2022-02-01|2024-06-14|16|178046|N|2000|Semanal|0.0|2000|135.0|1986-01-14|FEMENINO|VARM860114MVZZNG03
113803|RED|6|177508|DE LA ROSA|LOPEZ|OLIVIA |PF|ROLO010714|LAGO CUITZEO no ext.227   AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5547784387|2022-04-29|2024-06-14|16|177508|N|10000|Semanal|0.0|10000|135.0|2001-07-14|FEMENINO|ROLO010714MMCSPLA0
113807|RED|6|177508|DE LA ROSA|LOPEZ|GUSTAVO |PF|ROLG000404|LAGO CUITZEO no ext.227   AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5540983976|2022-04-29|2024-06-14|16|177508|N|10000|Semanal|0.0|10000|135.0|2000-04-04|MASCULINO|ROLG000404HMCSPSA7
113814|RED|6|177508|ORTIZ|ORTIZ|MARIA DE JESUS|PF|OIOJ610419|LAGO CUITZEO no ext.230 2  AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5576120516|2022-04-29|2024-06-14|16|177508|N|10000|Semanal|0.0|10000|135.0|1961-04-19|FEMENINO|OIOJ610419MOCRRS05
113818|RED|6|177508|ORTIZ|ORTIZ|ROSA |PF|OIOR760613|LAGO CUITZEO no ext.230 2  AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5544777092|2022-04-29|2024-06-14|16|177508|N|10000|Semanal|0.0|10000|135.0|1976-06-13|FEMENINO|OIOR760613MMCRRS04
113823|RED|6|177508|LOPEZ|MARTINEZ|PATRICIA |PF|LOMP790829|LAGO CUITZEO no ext.227   AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5536592418|2022-04-29|2024-06-14|16|177508|N|10000|Semanal|0.0|10000|135.0|1979-08-29|FEMENINO|LOMP790829MPLPRT05
116844|RED|6|178046|PEREZ|DAMIAN|ADRIANA |PF|PEDX821118|COL CARDENISTA no ext.SN   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731551867|2022-05-31|2024-06-14|16|178046|N|10000|Semanal|0.0|10000|140.0|1982-11-18|FEMENINO|PXDA821118MVZMD00
127162|RED|6|177353|MARQUEZ|MORALES|MA RAQUEL|PF|MAMR630225|AV RIVA PALACIOS no ext.23   Pavón Sección Silvia|Nezahualcóyotl|57610|México||5583253626|2022-09-01|2024-06-14|16|177353|N|19000|Semanal|0.0|19000|105.0|1963-02-25|FEMENINO|MAMR630225MMNRRQ01
127166|RED|6|177353|VALADEZ|IBARRA|MARIA SOLEDAD|PF|VAIS750823|AV TEXCOCO no ext.273 EDIF 1 B 102  Juan Escutia|Iztapalapa|9100|Distrito Federal||5537592322|2022-09-01|2024-06-14|16|177353|N|19000|Semanal|0.0|19000|127.0|1975-08-23|FEMENINO|VAIS750823MMNLBL03
142574|RED|6|178070|LOPEZ|ALAMEDA|LAURA ELENA|PF|LOAL810614|CDA TREBOL no ext.DEPTO 1 MZ20 LT13 C  Lomas de Santa Cruz|Iztapalapa|9709|Distrito Federal||5587315149|2023-04-25|2024-06-14|16|178070|N|10000|Semanal|0.0|10000|142.0|1981-06-14|FEMENINO|LOAL810614MDFPLR00
142676|RED|6|178070|MENDIETA|NAVA|KARLA CONCEPCION|PF|MENK780813|DEL ROSAL no ext.MZ9 LT14  Buenavista|Iztapalapa|9700|Distrito Federal||5570747441|2023-04-25|2024-06-14|16|178070|N|15000|Semanal|2230.0|15000|173.4499969482422|1978-08-13|FEMENINO|MENK780813MDFNVR07
142677|RED|6|178070|PEREZ|GONZALEZ|SILVIA |PF|PEGS811102|DEL ROSAL no ext.MZ9 LT14  Buenavista|Iztapalapa|9700|Distrito Federal||5615534124|2023-04-25|2024-06-14|16|178070|N|19000|Semanal|4530.0|19000|178.63999938964844|1981-11-02|FEMENINO|PEGS811102MDFRNL05
142678|RED|6|178070|PEREZ|GONZALEZ|ROSA MARGARITA|PF|PEGR870911|CALLE CAM REAL no ext.MZ11 LT36 I1  Buenavista|Iztapalapa|9700|Distrito Federal||5610544363|2023-04-25|2024-06-14|16|178070|N|10000|Semanal|0.0|10000|142.0|1987-09-11|FEMENINO|PEGR870911MDFRNS01
143510|RED|6|178589|IBANEZ|DOMINGUEZ|ERIKA |PF|IADE740731|MORELOS no ext.5 BIS   San Lorenzo Tezonco|Iztapalapa|9790|Distrito Federal||5610519949|2023-02-28|2024-06-14|16|178589|N|15000|Semanal|0.0|15000|122.0|1974-07-31|FEMENINO|IADE740731MDFBMR08
148682|RED|6|178620|OROZCO|AYALA|MARIA DE LOS ANGELES|PF|OOAA770103|CALLE EL MANTO no ext.MZ 15 A LT33  Buenavista|Iztapalapa|9700|Distrito Federal||5611335128|2023-04-10|2024-05-17|16|178620|N|28000|Semanal|5320.0|28000|229.8699951171875|1977-01-03|FEMENINO|OOAA770103MDFRYN02
149886|RED|6|178070|DOMINGUEZ|PERALTA|MARIA DEL CARMEN|PF|DOPC910716|DEL ROSAL no ext.L 3 MZA 3  Buenavista|Iztapalapa|9700|Distrito Federal||5534608544|2023-04-25|2024-06-14|16|178070|N|10000|Semanal|0.0|10000|142.0|1991-07-16|FEMENINO|DOPC910716MPLMRR05
86466|RED|6|178404|VALENTE|ALCANTARA|MARIA DEL PILAR|PF|VAAP631007|SEBASTIAN GUZMAN no ext.C 7  Rafael Alvarado|Orizaba|94340|Veracruz de Ignacio de la Llave||2727052164|2021-08-24|2024-06-14|16|178404|N|10000|Semanal|0.0|10000|95.0|1963-10-07|FEMENINO|VAAP631007MVZLLL08
