118373|RED|6|177157|MARTINEZ|GONZALEZ|ELIDETH |PF|MAGE771031|MARGARITAS no ext.MZ 309 LT 72  SANTA ROSA.|Chicoloapan|56376|México||5530541662|2022-06-24|2024-05-31|16|177157|N|5000|Semanal|750.0|5000|202.8300018310547|1977-10-31|FEMENINO|MAGE771031MDFRNL06
119241|RED|6|177157|HURTADO|SANDOVAL|GUADALUPE |PF|HUSG821212|ROSAS no ext.MZ 26 LT 10  SANTA ROSA.|Chicoloapan|56376|México||5584935328|2022-06-24|2024-05-31|16|177157|N|5000|Semanal|0.0|5000|140.0|1982-12-12|FEMENINO|HUSG821212MMCRND00
123021|RED|6|177151|HERNANDEZ|ACEVEDO|ESMERALDA |PF|HEAE030426|CHABACANO no ext.MZ 3 L 12  San Juan Zapotla|Chimalhuacán|56337|México||5613537323|2022-07-29|2024-05-31|16|177151|N|5000|Semanal|0.0|5000|127.0|2003-04-26|FEMENINO|HEAE030426MMCRCSA2
123026|RED|6|177151|HERNANDEZ|ACEVEDO|ROSARIO |PF|HEAR960615|CHABACANO no ext.MZ 3 L 12  San Juan Zapotla|Chimalhuacán|56337|México||5562030466|2022-07-29|2024-05-31|16|177151|N|5000|Semanal|0.0|5000|125.0|1996-06-15|FEMENINO|HEAR960615MMCRCS04
123028|RED|6|177151|ACEVEDO|BALTASAR|NATIVIDAD |PF|AEBN600625|CHABACANO no ext.MZ 3 L 12  San Juan Zapotla|Chimalhuacán|56337|México||5569772279|2022-07-29|2024-05-31|16|177151|N|5000|Semanal|0.0|5000|125.0|1960-06-25|FEMENINO|AEBN600625MMSCLT08
123029|RED|6|177151|HERNANDEZ|ACEVEDO|TERESA |PF|HEAT970821|CHABACANO no ext.MZ 3 L 12  San Juan Zapotla|Chimalhuacán|56337|México||5574913732|2022-07-29|2024-05-31|16|177151|N|19000|Semanal|0.0|19000|127.0|1997-08-21|FEMENINO|HEAT970821MMCRCR08
123164|RED|6|177151|PEREZ|NICOLAS|CELESTINO |PF|PENC721111|NOPALERA no ext.M2 L4  San Juan Zapotla|Chimalhuacán|56337|México||5518487510|2022-07-29|2024-05-31|16|177151|N|5000|Semanal|0.0|5000|122.0|1972-11-11|MASCULINO|PENC721111HHGRCL08
132264|RED|6|177157|ROMERO|GONZALEZ|NORMA SOFIA|PF|ROGN680918|TULIPAN no ext.MZ 22 LT 7        SANTA ROSA|Chicoloapan|56370|México||5549405474|2022-10-21|2024-05-31|16|177157|N|3000|Semanal|0.0|3000|137.0|1968-09-18|FEMENINO|ROGN680918MDFMNR08
138907|RED|6|177012|MARTINEZ|MOLOHUA|PRUDENCIA |PF|MAMP551117|C BENITO JUAREZ no ext.SN   Capoluca|Ixtaczoquitlán|94457|Veracruz de Ignacio de la Llave||4922014445|2022-12-28|2024-05-31|16|177012|N|10000|Semanal|0.0|10000|162.55999755859375|1955-11-17|FEMENINO|MAMP551117MVZRLR07
138908|RED|6|177012|ESPIRITU|XOTLANIHUA|GUADALUPE ELENA|PF|EIXG820818|AV  FRANCISCO  I MADERO no ext.SN   Capoluca|Ixtaczoquitlán|94457|Veracruz de Ignacio de la Llave||2723358515|2022-12-28|2024-05-31|16|177012|N|19000|Semanal|0.0|19000|162.55999755859375|1982-08-18|FEMENINO|EIXG820818MVZSTD00
138910|RED|6|177012|TEXCAHUA|ESPIRITU|AIDA |PF|TEEA040508|AV FRANCISO I MADERO no ext.SN   Capoluca|Ixtaczoquitlán|94457|Veracruz de Ignacio de la Llave||2721133562|2022-12-28|2024-05-31|16|177012|N|10000|Semanal|0.0|10000|162.55999755859375|2004-05-08|FEMENINO|TEEA040508MVZXSDA8
138911|RED|6|177012|SANCHEZ|VENTURA|ALEJANDRA ROSA|PF|SAVA700424|C MIGUEL HIDALGO no ext.55   Capoluca|Ixtaczoquitlán|94457|Veracruz de Ignacio de la Llave||2721416956|2022-12-28|2024-05-31|16|177012|N|19000|Semanal|0.0|19000|142.0|1970-04-24|FEMENINO|SAVA700424MVZNNL02
138912|RED|6|177012|TEXCAHUA|ESPIRITU|MARIA ELENA|PF|TEEE990413|C MIGUEL HIDALGO no ext.55   Capoluca|Ixtaczoquitlán|94457|Veracruz de Ignacio de la Llave||2721144174|2022-12-28|2024-05-31|16|177012|N|5000|Semanal|0.0|5000|142.0|1999-04-13|FEMENINO|TEEE990413MVZXSL09
