108874|RED|6|174052|EUSEBIO|QULACIO|MARIA DEL CARMEN|PF|EUQC901025|AV DIAZ MIRON no ext.SN   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731566970|2022-03-10|2024-04-20|16|174052|N|2000|Semanal|0.0|2000|142.0|1990-10-25|FEMENINO|EUQC901025MVZSLR07
108875|RED|6|174052|EVANGELISTA|JUAREZ|LINA |PF|EAJL670923|CALLE CUAHUTEMOC no ext.JTO FELI   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731324620|2022-03-10|2024-04-20|16|174052|N|2000|Semanal|0.0|2000|135.0|1967-09-23|FEMENINO|AEJL670923MVZVRN01
111159|RED|6|173752|DE JESUS|LOPEZ|PEDRO |PF|JELP800519|AV TEXCOCO no ext.SN   Lázaro Cárdenas|Texcoco|56265|México||5515679947|2022-03-31|2024-04-19|16|173752|N|2000|Semanal|0.0|2000|209.8600006103516|1980-05-19|MASCULINO|JELP800519HPLSPD04
111165|RED|6|173752|RODRIGUEZ|LLANOS|YAZMIN |PF|ROLY970630|AV TEXCOCO no ext.SN   Lázaro Cárdenas|Texcoco|56265|México||5631045743|2022-03-31|2024-04-19|16|173752|N|2000|Semanal|0.0|2000|178.27000427246094|1997-06-30|FEMENINO|ROLY970630MMCDLZ08
111285|RED|6|173752|DE JESUS|HERMENEGILDO|MARCO ANTONIO|PF|JEHM970305|PROLONGACION TEXCOCO no ext.SN   CUAUTLALPAN|Texcoco|56255|México||5631045672|2022-03-31|2024-04-19|16|173752|N|2000|Semanal|0.0|2000|178.27000427246094|1997-03-05|MASCULINO|JEHM970305HMCSRR00
114564|RED|6|173689|MENDEZ|RUIZ|VERONICA BEATRIZ|PF|MERV710921|CDA CERRO DEL AJUSCO no ext.MZ 9 LT 9  Rancho de las Nieves|Chimalhuacán|56335|México||5582174040|2022-05-13|2024-04-20|16|173689|N|19000|Semanal|600.0|19000|178.63999938964844|1971-09-21|FEMENINO|MERV710921MDFNZR09
114566|RED|6|173689|GALINDO|MENDEZ|DULCE CAROLINA|PF|GAMD910903|CD CERRO DEL AJUSCO no ext.MZ 9 LT 9  Rancho de las Nieves|Chimalhuacán|56335|México||5582039634|2022-05-13|2024-04-20|16|173689|N|19000|Semanal|0.0|19000|135.0|1991-09-03|FEMENINO|GAMD910903MMCLNL08
114567|RED|6|173689|PALACIOS|HERNANDEZ|LETICIA |PF|PAHL640114|SIERRA MADRE OCCIDENTAL no ext.MZ 8 LT 11  Rancho las Nieves|Chimalhuacán|56330|México||5624099803|2022-05-13|2024-04-20|16|173689|N|2000|Semanal|0.0|2000|147.0|1964-01-14|FEMENINO|PAHL640114MDFLRT08
114568|RED|6|173689|HERNANDEZ|PALACIOS|ANGELICA |PF|HEPA900211|S MADRE OCCIDENTAL no ext.MZ 8 LT 11  Rancho de las Nieves|Chimalhuacán|56335|México||5628122725|2022-05-13|2024-04-20|16|173689|N|19000|Semanal|0.0|19000|135.0|1990-02-11|FEMENINO|HEPA900211MMCRLN08
115084|RED|6|173689|GALINDO|MENDEZ|VALERIA IVONNE|PF|GAMV950403|CDA CERRO DEL AJUSCO no ext.MZ 9 LT 9  Rancho de las Nieves|Chimalhuacán|56335|México||5627640862|2022-05-13|2024-04-20|16|173689|N|19000|Semanal|0.0|19000|135.0|1995-04-03|FEMENINO|GAMV950403MDFLNL01
117921|RED|6|174113|PEREZ|JIMENEZ|MARISOL |PF|PEJM830104|26 DE MARZO no ext.MZ 4 LT 4  Acuitlapilco Segunda Sección|Chimalhuacán|56335|México||5560302652|2022-06-13|2024-04-20|16|174113|N|2000|Semanal|0.0|2000|144.4600067138672|1983-01-04|FEMENINO|PEJM830104MMCRMR08
117946|RED|6|174113|TRUJILLO|RODRIGUEZ|FELIPA DE JESUS|PF|TURF770205|PROLONGACION TEXCOCO no ext.MZ 1 LT 17  Acuitlapilco Segunda Sección|Chimalhuacán|56335|México||5533714723|2022-06-13|2024-04-20|16|174113|N|2000|Semanal|0.0|2000|212.5800018310547|1977-02-05|FEMENINO|TURF770205MDFRDL02
119778|RED|6|173964|AQUINO|TREJO|GUADALUPE |PF|AUTG840824|AV MORELOS no ext.no 50   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2711476832|2022-06-29|2024-04-20|16|173964|N|10000|Semanal|0.0|10000|135.0|1984-08-24|FEMENINO|AUTG840824MVZQRD03
121000|RED|6|173752|HERMENEGILDO|MENDOZA|MARIA DEL ROSARIO|PF|HEMR770914|AV TEXCOCO POZO 2 no ext.SN    Santiago Cuautlalpan|Texcoco|56250|México||5619028023|2022-07-12|2024-04-19|16|173752|N|2000|Semanal|0.0|2000|209.8600006103516|1977-09-14|FEMENINO|HEMR770914MPLRNS07
121367|RED|6|174079|SALAZAR|GONZALEZ|MARIA DE LOURDES|PF|SAGL620520|FRANCISCO SARABIA MZ 3 no ext.LT 10 D  San Miguel Xico I Sección|Valle de Chalco Solidaridad|56613|México||5615511773|2022-07-19|2024-04-20|16|174079|N|5000|Semanal|0.0|5000|117.0|1962-05-20|FEMENINO|SAGL620520MDFLNR04
127303|RED|6|173992|PAVON|LOPEZ|FLOR DE JAZMIN|PF|PALF690807|FRANCISCO VILLA no ext.76 B  Insurgentes Norte|Minatitlán|96710|Veracruz de Ignacio de la Llave||9221560214|2022-08-31|2024-04-20|16|173992|N|10000|Semanal|0.0|10000|142.0|1969-08-07|FEMENINO|PALF690807MOCVPL09
129711|RED|6|174010|GALLARDO|GARCIA|ALMA |PF|GAGA800915|CLL NORTE 18 no ext.813   Independencia|Valle de Chalco Solidaridad|56617|México||5538359614|2022-10-19|2024-04-20|16|174010|N|3000|Semanal|0.0|3000|140.0|1980-09-15|FEMENINO|GAGA800915MDFLRL03
130055|RED|6|174010|MELGAREJO|GONZALEZ|ITZEL KARINA|PF|MEGI891123|ORIENTE 8 no ext.MZ 164 LT 7  Independencia|Valle de Chalco Solidaridad|56617|México||5569817261|2022-10-19|2024-04-20|16|174010|N|3000|Semanal|0.0|3000|140.0|1989-11-23|FEMENINO|MEGI891123MMCLNT02
130165|RED|6|173986|PINA|REYES|FABIOLA |PF|PIRF810727|NORTE 30 no ext.MZ 844 LT 12  Santiago|Valle de Chalco Solidaridad|56615|México||5580761284|2022-09-29|2024-06-15|16|173986|N|15000|Semanal|1590.0|15000|178.63999938964844|1981-07-27|FEMENINO|PIRF810727MDFXYB08
134556|RED|6|173752|HERNANDEZ|ARTEAGA|TANIA |PF|HEAT880717|VICTORIANO HUERTA no ext.11   Lázaro Cárdenas|Texcoco|56265|México||5567711219|2022-11-14|2024-04-19|16|173752|N|3000|Semanal|0.0|3000|140.0|1988-07-17|FEMENINO|HEAT880717MMCRRN07
136857|RED|6|173689|BUENDIA|SANDOVAL|ROSA ELENA|PF|BUSR940218|AJUSCO no ext.SN   Santa María Nativitas|Chimalhuacán|56335|México||5521177576|2022-12-06|2024-04-20|16|173689|N|19000|Semanal|0.0|19000|142.0|1994-02-18|FEMENINO|BUSR940218MMCNNS03
139963|RED|6|173896|OLMEDO|ARCILA|ARLETTE MARIA|PF|OEAA690920|CDA 3 A DE ALAMOS no ext.MZ 37 SN  Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5564900594|2023-01-24|2024-04-20|16|173896|N|10000|Semanal|0.0|10000|210.47000122070312|1969-09-20|FEMENINO|OEAA690920MDFLRR04
141638|RED|6|173875|SANCHEZ|VARGAS|MARIA TERESA|PF|SAVT511220|MANUEL AVILA CAMACHO no ext.MZ 98 LT 19  Guadalupana I Sección|Valle de Chalco Solidaridad|56616|México||5627885811|2023-02-10|2024-04-20|16|173875|N|15000|Semanal|0.0|15000|142.0|1951-12-20|FEMENINO|SAVT511220MDFNRR01
141647|RED|6|173875|NUNEZ|MARTINEZ|ELIZABETH ANGELICA|PF|NUME880425|ORIENTE 40 no ext.MZ 40 LT 31  Providencia|Valle de Chalco Solidaridad|56616|México||5542992756|2023-02-10|2024-04-20|16|173875|N|15000|Semanal|0.0|15000|142.0|1988-04-25|FEMENINO|NUME880425MMCXRL05
142221|RED|6|173875|ROSALES|GONZALEZ|BEATRIZ ADRIANA|PF|ROGB860818|NORTE 36 no ext.MZ 1388 LT 10  Del Carmen|Valle de Chalco Solidaridad|56619|México||5518370488|2023-02-10|2024-04-20|16|173875|N|15000|Semanal|0.0|15000|142.0|1986-08-18|FEMENINO|ROGB860818MMCSNT01
142223|RED|6|173875|MEDINA|GARCIA|JUAN CARLOS|PF|MEGJ890930|NORTE 36 no ext.MZ 1388 LT 10  Del Carmen|Valle de Chalco Solidaridad|56619|México||5571180439|2023-02-10|2024-04-20|16|173875|N|15000|Semanal|0.0|15000|142.0|1989-09-30|MASCULINO|MEGJ890930HMCDRN09
142313|RED|6|173875|RODRIGUEZ|BOLANOS|ADRIANA |PF|RXBA010122|NORTE 34 no ext.MZ 1406 LT 11  Del Carmen|Valle de Chalco Solidaridad|56619|México||5522155701|2023-02-10|2024-04-20|16|173875|N|15000|Semanal|0.0|15000|142.0|2001-01-22|FEMENINO|RXBA010122MDFDLDA5
142478|RED|6|173551|FUENTES|POPOCA|VICTOR MANUEL|PF|FUPV020617|CLL CASCADA no ext.14   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5537139384|2023-02-14|2024-04-20|16|173551|N|10000|Semanal|0.0|10000|142.0|2002-06-17|MASCULINO|FUPV020617HMCNPCA5
142480|RED|6|173551|SANCHEZ|MORALES|MELANIA ARLETT|PF|SAMM020329|CLL CASCADA no ext.14   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5567450681|2023-02-14|2024-04-20|16|173551|N|10000|Semanal|0.0|10000|132.0|2002-03-29|FEMENINO|SAMM020329MMCNRLA4
142481|RED|6|173551|POPOCA|SILVA|MARIA DEL SAGRARIO|PF|POSS730819|TRUENO 28 no ext.SN   Valle Verde|Ixtapaluca|56577|México||5528054329|2023-02-14|2024-04-20|16|173551|N|10000|Semanal|0.0|10000|75.0|1973-08-19|FEMENINO|POSS730819MMCPLG08
142484|RED|6|173551|DUARTE|VILLEGAS|ELVA KARINA|PF|DUVE710325|CALLE SANTO DEGOLLADO no ext.MZ 4 INT LT 19  Alfredo del Mazo|Ixtapaluca|56577|México||5516460203|2023-02-14|2024-04-20|16|173551|N|10000|Semanal|0.0|10000|142.0|1971-03-25|FEMENINO|DUVE710325MDFRLL04
142761|RED|6|173779|TORRES|JURADO|SALUSTIA |PF|TOJS630608|C ACERCAMIENTO NACIONAL no ext.18   Tlapipinca|Cocotitlán|56680|México||5620621683|2023-02-20|2024-04-19|16|173779|N|15000|Semanal|0.0|15000|85.0|1963-06-08|FEMENINO|TOJS630608MMCRRL08
142762|RED|6|173779|BELTRAN|TORRES|SUSANA LETICIA|PF|BETS630524|C ACERCAMIENTO NACIONAL no ext.18   Tlapipinca|Cocotitlán|56680|México||5611818008|2023-02-20|2024-04-19|16|173779|N|15000|Semanal|0.0|15000|85.0|1963-05-24|FEMENINO|BETS630524MMCLRS09
142763|RED|6|173779|ISLAS|FLORIN|MARIA CONCEPCION ANGELICA|PF|IAFC771208|1DA CDA DE FRESNO no ext.23   Tlapipinca|Cocotitlán|56680|México||5541021072|2023-02-20|2024-04-19|16|173779|N|15000|Semanal|0.0|15000|142.0|1977-12-08|FEMENINO|IAFC771208MMCSLN01
142766|RED|6|173779|CASTILLO|PEREZ|LINA REBECA|PF|CAPL860904|MANZANA no ext.123   Tlapipinca|Cocotitlán|56680|México||5582534444|2023-02-20|2024-04-19|16|173779|N|15000|Semanal|0.0|15000|110.0|1986-09-04|FEMENINO|CAPL860914MDFSRN05
143003|RED|6|173829|MACIAS|MARTINEZ|LESLIE |PF|MAML900306|CJON GORRION no ext.3   Lomas de San Lorenzo|Iztapalapa|9780|Distrito Federal||5537578307|2023-02-28|2024-06-15|16|173829|N|15000|Semanal|510.0|15000|229.8699951171875|1990-03-06|FEMENINO|MAML900306MDFCRS08
143510|RED|6|173829|IBANEZ|DOMINGUEZ|ERIKA |PF|IADE740731|MORELOS no ext.5 BIS   San Lorenzo Tezonco|Iztapalapa|9790|Distrito Federal||5610519949|2023-02-28|2024-04-19|16|173829|N|15000|Semanal|0.0|15000|122.0|1974-07-31|FEMENINO|IADE740731MDFBMR08
143524|RED|6|173829|PEREZ|GARCIA|JAZMIN GIOVANNA|PF|PEGJ860915|PRIVADA GORRION no ext.10 A   San Lorenzo Tezonco|Iztapalapa|9790|Distrito Federal||5541856270|2023-02-28|2024-04-19|16|173829|N|15000|Semanal|0.0|15000|122.0|1986-09-15|FEMENINO|PEGJ860915MDFRRZ02
143567|RED|6|173829|MARTINEZ|MEJIA|MARIA GUADALUPE|PF|MAMG900228|CLL GORRION no ext.8   San Lorenzo Tezonco|Iztapalapa|9790|Distrito Federal||5582323629|2023-02-28|2024-05-31|16|173829|N|24000|Semanal|4250.0|24000|232.92999267578125|1990-02-28|FEMENINO|MAMG900228MDFRJD00
143666|RED|6|173752|RODRIGUEZ|LLANOS|YARELI GUADALUPE|PF|ROLY981210|AV TEXCOCO no ext.SN   Lázaro Cárdenas|Texcoco|56265|México||5646229438|2023-02-22|2024-04-19|16|173752|N|10000|Semanal|0.0|10000|142.0|1998-12-10|FEMENINO|ROLY981210MMCDLR01
146323|RED|6|173689|GALINDO|MENDEZ|JOSE DEMETRIO|PF|GAMD680403|AJUSCO no ext.SN   STA. MARIA NATIVITAS|Chimalhuacán|56335|México||5579132902|2023-03-16|2024-04-20|16|173689|N|5000|Semanal|0.0|5000|142.0|1968-04-03|MASCULINO|GAMD680403HMCLNM01
151013|RED|6|173896|PENA|OLMEDO|ARLETTE FERNANDA|PF|PEOA920228|CALLE 5 DE MAYO no ext.5   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5541356486|2023-05-05|2024-04-20|16|173896|N|15000|Semanal|0.0|15000|142.0|1992-02-28 00:00:00|FEMENINO|PEOA920228MDFXLR03
151394|RED|6|172009|GARCIA|TAPIA|ALEJANDRA ZARAHI|PF|GATA800420|PIPILA no ext.M1270 L9  Valle Verde|Ixtapaluca|56577|México||5635284542|2023-05-17|2024-04-19|16|172009|N|15000|Semanal|0.0|15000|210.47000122070312|1980-04-20 00:00:00|FEMENINO|GATA800420MDFRPL02
151561|RED|6|172009|LANDA|CARRERA|ALEJANDRA ROXANA|PF|LACA810424|ISIDRO FABELA no ext.21 B  Ayotla|Ixtapaluca|56560|México||5545484128|2023-05-17|2024-04-19|16|172009|N|15000|Semanal|0.0|15000|95.0|1981-04-24 00:00:00|FEMENINO|LACA810424MDFNRL08
151567|RED|6|172009|TORRES|REYNOSO|MA GUADALUPE|PF|TORG640614|C PIPILA no ext.MZ8 LT2  Valle Verde|Ixtapaluca|56577|México||5620204967|2023-05-17|2024-04-19|16|172009|N|15000|Semanal|0.0|15000|210.47000122070312|1964-06-14 00:00:00|FEMENINO|TORG640614MMCRYD08
152232|RED|6|173964|TREJO|ROSAS|JOSEFINA |PF|TERJ911217|RICARDO FLORES MAGON no ext.SN   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731151557|2023-05-24|2024-04-20|16|173964|N|10000|Semanal|0.0|10000|147.0|1991-12-17 00:00:00|FEMENINO|TERJ911217
153051|RED|6|174045|ALVAREZ|GUADARRAMA|LETICIA |PF|AAGL810518|EUCALIPTO no ext.MZ 13 CASA 43 Y PEON  Santa Bárbara|Ixtapaluca|56538|México||5623820268|2023-05-25|2024-04-20|16|174045|N|15000|Semanal|0.0|15000|142.0|1981-05-18 00:00:00|FEMENINO|AAGL810518MDFLDT03
