106443|RED|6|191582|CASTRO|CRUZ|ARLETH JOVANNA|PF|CXCA890119|CALLE 2 no ext.MZ 12 LT 17  VALLE DE LOS REYES|La Paz|56430|México||5627623051|2022-02-10|2024-10-15|16|191582|N|19000|Semanal|0.0|19000|135.0|1989-01-19|FEMENINO|CXCA890119MMCSRR00
110278|RED|6|192246|RIVERA|GARCIA|KARMINA GRISELDA|PF|RIGK961009|CALLE PUERTO MELAQUE no ext.1042   Miramar|Zapopan|45060|Jalisco||3314121494|2022-03-30|2024-10-15|16|192246|N|10000|Semanal|2298.0|10000|210.47000122070312|1996-10-09|FEMENINO|RIGK961009MJCVRR00
110298|RED|6|192246|GARCIA|GARCIA|ROSALBA |PF|GAGR781002|CALLE PUERTO MELAQUE no ext.1042   Miramar|Zapopan|45060|Jalisco||3311434195|2022-03-30|2024-10-15|16|192246|N|24000|Semanal|9815.0|24000|210.47000122070312|1978-10-02|MASCULINO|3158093505688
117108|RED|6|191582|MORENO|REYES|CECILIO |PF|MORC650917|CALLE 2 no ext.MZ 22 LT 6  VALLE DE LOS REYES|La Paz|56430|México||5625194247|2022-06-02|2024-10-15|16|191582|N|5000|Semanal|0.0|5000|135.0|1965-09-17|MASCULINO|MORC650917HDFRYC07
117339|RED|6|191582|MORENO|OSORNIO|CIELO YOSELIN|PF|MOOC940410|CALLE 2 no ext.MZ 22 LT 16  VALLE DE LOS REYES|La Paz|56430|México||5569407472|2022-06-02|2024-10-15|16|191582|N|5000|Semanal|0.0|5000|135.0|1994-04-10|FEMENINO|MOOC940410MDFRSL01
124950|RED|6|193403|GUZMAN|GARCIA|ANA KAREN|PF|GUGA880623|CJON CUAUHTEMOC no ext.SN   San Matías Cuijingo|Juchitepec|56864|México||5520664649|2022-08-17|2024-10-15|16|193403|N|15000|Semanal|0.0|15000|142.0|1988-06-23|FEMENINO|GUGA880623MMCZEN07
125140|RED|6|193403|RAMOS|CONTRERAS|MARISOL |PF|RACM850212|CALLE LERDO no ext.1   San Matías Cuijingo|Juchitepec|56864|México||5528049796|2022-08-17|2024-10-15|16|193403|N|15000|Semanal|0.0|15000|147.0|1985-02-12|FEMENINO|RACM850212MMCMNR09
137751|RED|6|192860|SERRATO|SANCHEZ|MAGDALENA |PF|SESM710529|CDA MARAVILLAS no ext.11   Santa Isabel Chalma|Amecameca|56935|México||5511875013|2022-12-20|2024-10-15|16|192860|N|19000|Semanal|0.0|19000|142.0|1971-05-29|FEMENINO|SESM710529MMCRNG07
137848|RED|6|192860|SANCHEZ|BALCAZAR|ANGELICA |PF|SABA750403|MATERNIDAD no ext.SN   Santa Isabel Chalma|Amecameca|56935|México||5560787990|2022-12-20|2024-10-15|16|192860|N|19000|Semanal|0.0|19000|142.0|1975-04-03|FEMENINO|SABA750403
148356|RED|6|193403|GUZMAN|GARCIA|NANCY |PF|GUGN790821|CLL TIERRA BLANCA no ext.2   San Matías Cuijingo|Juchitepec|56864|México||5639514655|2023-04-21|2024-10-15|16|193403|N|15000|Semanal|0.0|15000|202.8300018310547|1979-08-21|FEMENINO|GUGN790821MMCZRN09
149711|RED|6|193403|GONZALEZ|GARCIA|ELVIRA |PF|GOGE780125|AV LERDO no ext.N 33   Juchi|Juchitepec|56860|México||5526967050|2023-04-21|2024-10-15|16|193403|N|15000|Semanal|0.0|15000|147.0|1978-01-25|FEMENINO|GOGE780125MMCNRL19
149712|RED|6|193403|CAMPILLO|FLORES|MA MARGARITA|PF|CAFM710101|CAM REAL no ext.S N   San Matías Cuijingo|Juchitepec|56864|México||5549654839|2023-04-21|2024-10-15|16|193403|N|15000|Semanal|0.0|15000|147.0|1971-01-01|FEMENINO|CAFM710101MSPMLR00
151001|RED|6|192246|GARCIA|GARCIA|MA IRENE|PF|GAGI760719|PUERTO MELAQUE no ext.1042   Miramar|Zapopan|45060|Jalisco||3320440867|2023-05-05|2024-10-15|16|192246|N|2000|Semanal|0.0|2000|142.0|1976-07-19 00:00:00|FEMENINO|GAGI760719MJCRRR05
