101291|RED|6|175000|AGUILAR|LUNA|JORGE |PF|AULJ980427|CALLE CAMPANILLA no ext.348   Constancio Hernández Alvirde|Tonalá|45405|Jalisco||3326476606|2021-12-17|2024-05-03|16|175000|N|2000|Semanal|0.0|2000|125.0|1998-04-27|MASCULINO|AULJ980427HJCGNR08
101741|RED|6|175000|FLORES|MACIAS|EVANGELINA |PF|FOME621108|HORTENCIA no ext.343   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3323223747|2021-12-17|2024-05-03|16|175000|N|2000|Semanal|0.0|2000|110.0|1962-11-08|FEMENINO|FOME621108MJCLCV08
101742|RED|6|175000|GARCIA|FLORES|MARIBEL |PF|GAFM811209|HORTENCIA no ext.352   Alamedas de Zalatitán|Tonalá|45407|Jalisco||3329154022|2021-12-17|2024-05-03|16|175000|N|2000|Semanal|0.0|2000|112.0|1981-12-09|FEMENINO|GAFM811209MJCRLR03
114442|RED|6|174811|ESCOBEDO|LOPEZ|MARIA ISABEL|PF|EOLI570115|CALLE VOLCAN DE FUEGO no ext.10   EL REHILETE|Zapopan|45060|Jalisco||3338303935|2022-05-06|2024-05-03|16|174811|N|5000|Semanal|0.0|5000|140.0|1957-01-15|FEMENINO|EOLI570115MJCSPS03
114445|RED|6|174811|GUERRERO|BARAJAS|ROSA ELENA|PF|GUBR680101|VOLCAN DE ORO no ext.3828   Miramar|Zapopan|45060|Jalisco||3322020956|2022-05-06|2024-05-03|16|174811|N|19000|Semanal|0.0|19000|135.0|1968-01-01|FEMENINO|315201032470
125015|RED|6|174811|ESCOBEDO|MARQUEZ|OLGA |PF|EOMO800229|CALLE VOLCAN CUITZEO no ext.29   EL     REHILETE|Zapopan|45066|Jalisco||3323853087|2022-08-17|2024-05-03|16|174811|N|19000|Semanal|0.0|19000|135.0|1980-02-29|FEMENINO|EOMO800229MMNSRL03
134434|RED|6|174990|ZEA|FLORES|ALEJANDRA |PF|ZEFA760603|MZ 50 no ext.LT 6 CASA 1  Los Héroes Chalco|Chalco|56644|México||5554942244|2022-11-22|2024-05-03|16|174990|N|19000|Semanal|0.0|19000|115.0|1976-06-03|FEMENINO|ZEFA760603MDFXLL01
143161|RED|6|175000|CASTILLO|PRECIADO|CAROL LILIANA|PF|CAPC870420|JERUSALEN no ext.16   Pinar de las Palomas|Tonalá|45406|Jalisco||3337714687|2023-02-17|2024-05-03|16|175000|N|5000|Semanal|0.0|5000|142.0|1987-04-20|FEMENINO|CAPC870420MJCSRR09
145331|RED|6|174772|ROMERO|REYNA|BRENDA |PF|RORB930524|CALLE 7 no ext.MZ 66 LT 13  LOS    REYES    ACAQUILPAN|La Paz|56430|México||5633136724|2023-03-15|2024-05-03|16|174772|N|19000|Semanal|0.0|19000|142.0|1993-05-24|FEMENINO|RORB930524MMCMYR06
145842|RED|6|174811|VILLA|LOPEZ|MARIA VERONICA|PF|VILV850618|PRIVADA ROBLE no ext.10   EL REHILETE|Zapopan|45060|Jalisco||3315312152|2023-03-15|2024-05-03|16|174811|N|19000|Semanal|0.0|19000|142.0|1985-06-18|FEMENINO|VILV850618MJCLPR03
145845|RED|6|174811|LUNA|ESCOBEDO|MILAGROS DEL ROCIO|PF|LUEM981206|CALLE VOLCAN DEL FUEGO no ext.10   EL REHILETE|Zapopan|45060|Jalisco||3321350497|2023-03-15|2024-05-03|16|174811|N|5000|Semanal|0.0|5000|142.0|1998-12-06|FEMENINO|LUEM981206MJCNSL08
145846|RED|6|174811|SANTANA|TORRES|CARLOS ANTONIO|PF|SATC820202|CALLE PUERTO MELAQUE no ext.141   Miramar|Zapopan|45060|Jalisco||3322165946|2023-03-15|2024-05-03|16|174811|N|5000|Semanal|0.0|5000|142.0|1982-02-02|MASCULINO|SATC820202HJCNRR08
153341|RED|6|174873|RUVALCABA|CASTILLO|MESALINA |PF|RUCM750813|RIO DE AMECAMECA no ext.81   La Soledad|Tláhuac|13508|Distrito Federal||5545868022|2023-06-29|2024-05-03|16|174873|N|15000|Semanal|0.0|15000|147.0|1975-08-13 00:00:00|FEMENINO|RUCM750813MDFVSS09
155619|RED|6|174873|NAVA|VIEYRA|LIBIA YASMIN|PF|NAVL850519|CDA VENUSTIANO CARRANZA 22 no ext.MZ 12 LT 87E  San Agustin|Tláhuac|13508|Distrito Federal||5531018416|2023-06-29|2024-05-03|16|174873|N|15000|Semanal|0.0|15000|142.0|1985-05-19 00:00:00|FEMENINO|NAVL850519MDFVYB06
155621|RED|6|174873|LEYTE|MUNIZ|NANCY |PF|LEMN720201|C MIGUEL NEGRETE no ext.15   San Agustin|Tláhuac|13508|Distrito Federal||5581199207|2023-06-29|2024-05-03|16|174873|N|15000|Semanal|0.0|15000|147.0|1972-02-01 00:00:00|FEMENINO|LEMN720201MDFYXN05
155668|RED|6|174873|LEYTE|VAZQUEZ|AYME |PF|LEVA790130|REFORMA AGRARIA no ext.5   La Asunción|Tláhuac|13530|Distrito Federal||5583402129|2023-06-29|2024-05-03|16|174873|N|15000|Semanal|0.0|15000|147.0|1979-01-30 00:00:00|FEMENINO|LEVA790130MDFYZY05
156076|RED|6|174873|SERRALDE|LEYTE|LUIS ANGEL|PF|SELL010312|REFORMA AGRARIA no ext.5   La Asunción|Tláhuac|13530|Distrito Federal||5529569017|2023-06-29|2024-05-03|16|174873|N|15000|Semanal|0.0|15000|147.0|2001-03-12 00:00:00|MASCULINO|SELLO010312HDFRYSA1
