120239|RED|6|174959|OLIVIA|GUIJOSA|ARELI GUADALUPE|PF|OIGA030207|AYATL no ext.MZ30 LT17     CHIMALHUACAN|Chimalhuacán|56363|México||5636466792|2022-06-30|2024-05-08|16|174959|N|2000|Semanal|0.0|2000|140.0|2003-02-07|FEMENINO|OIGA030207MDFLJRA2
135039|RED|6|175227|INIESTRA|MEDINA|JESSICA NATIVIDAD|PF|IIMJ880422|CAPILLA no ext.MZ 11 LT 38 C 208  Geovillas Santa Bárbara|Ixtapaluca|56535|México||5566893172|2022-11-23|2024-05-08|16|175227|N|28000|Semanal|7440.0|28000|232.92999267578125|1988-04-22|FEMENINO|IIMJ880422MDFNDS04
135055|RED|6|175227|LOPEZ|VARGAS|JUANA MARISOL|PF|LOVJ790815|PAVIA no ext.MZ 8 LT 87 906  Santa Bárbara|Ixtapaluca|56538|México||5632738346|2022-11-23|2024-05-08|16|175227|N|6000|Semanal|0.0|6000|142.0|1979-08-15|FEMENINO|LOVJ790815MMCPRN09
145180|RED|6|175227|INIESTRA|MEDINA|DIANA YANELI|PF|IIMD841217|LOTO no ext.MZ 210 LT 8 203  Geovillas Santa Bárbara|Ixtapaluca|56535|México||5578519395|2023-03-09|2024-05-31|16|175227|N|28000|Semanal|6630.0|28000|231.4199981689453|1984-12-17|FEMENINO|IIMD841217MDFNDN09
145479|RED|6|175227|LANDA|PINEDA|KIRZA AMALFI|PF|LAPK900809|CTO LOTO 88 no ext.MZ 10 LT 8  Santa Bárbara|Ixtapaluca|56538|México||5637024546|2023-03-09|2024-05-08|16|175227|N|6000|Semanal|0.0|6000|147.0|1990-08-09|FEMENINO|LAPK900809MDFNNR03
148261|RED|6|175359|SUAREZ|COSSIO|GUADALUPE YULIANA|PF|SUCG950619|CLL AV MORELOS no ext.18   San Francisco Acuautla|Ixtapaluca|56587|México||5635775950|2023-04-12|2024-05-08|16|175359|N|19000|Semanal|0.0|19000|142.0|1995-06-19|FEMENINO|SUCG950619MMCRSD04
149898|RED|6|175404|SANCHEZ|TORRES|MARIA NICOLASA|PF|SATN590910|CENTRAL CALLES no ext.2 3 11  94734|Río Blanco|94734|Veracruz de Ignacio de la Llave||2722790730|2023-04-27|2024-05-08|16|175404|N|2000|Semanal|0.0|2000|147.0|1959-09-10|FEMENINO|SATN590910MPLNRC00
150049|RED|6|175406|HERNANDEZ|RAMIREZ|MARGARITA |PF|HERM780505|3 A MORELOS no ext.S/N   94734|Río Blanco|94734|Veracruz de Ignacio de la Llave||2721423518|2023-04-27|2024-03-27|16|175406|N|2000|Semanal|0.0|2000|147.0|1978-05-05|FEMENINO|HERM780505HMVZRMR08
151288|RED|6|175343|CRESPO|CISNEROS|BIBIANA |PF|CECB750416|AV REVOLUCION no ext.1   Santo Tomás Atzingo|Tlalmanalco|56730|México||5526922626|2023-05-11|2024-02-14|16|175343|N|15000|Semanal|0.0|15000|147.0|1975-04-16 00:00:00|FEMENINO|CECB750416MMCRSB07
154363|RED|6|175227|NAVA|GONZALEZ|DIANA |PF|NAGD971022|CAPILLA no ext.MZ11 LT28 101  Santa Bárbara|Ixtapaluca|56538|México||5537952776|2023-06-22|2024-05-08|16|175227|N|15000|Semanal|0.0|15000|147.0|1997-10-22 00:00:00|FEMENINO|NAGD971022MDFVNN00
154960|RED|6|175227|VELAZQUEZ|VALLADARES|MA DE LOS ANGELES|PF|VEVA671010|3RA PRIV VALENTIN G F no ext.MZ14 LT11  Alfredo del Mazo|Ixtapaluca|56577|México||5566678878|2023-06-22|2024-05-08|16|175227|N|15000|Semanal|0.0|15000|142.0|1967-10-10 00:00:00|FEMENINO|VEVA671010MSPLLN04
