100273|RED|6|176486|HERNANDEZ|DE AQUINO|PRISCILIANA PILAR|PF|HEAP691009|AMADO NERVO no ext.SN   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2731202568|2021-12-15|2024-05-22|16|176486|N|2000|Semanal|0.0|2000|122.0|1969-10-09|FEMENINO|HEAP691009MVZRQR04
101050|RED|6|176486|DAMIAN|EVANGELISTA|LUCIA |PF|DAEL690208|ALLENDE no ext.39   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2711330916|2021-12-17|2024-05-22|16|176486|N|19000|Semanal|0.0|19000|132.0|1969-02-08|FEMENINO|DAEL690208MVZMVC02
105606|RED|6|176472|PIZANA|RUIZ|CLAUDIA LUCRECIA|PF|PIRC681205|BERNARDO REYES no ext.521 A  Cantarranas|Guadalajara|44829|Jalisco||3314975431|2022-02-01|2024-05-22|16|176472|N|19000|Semanal|750.0|19000|202.8300018310547|1968-12-05|FEMENINO|PIRC681205MDFZZL07
105607|RED|6|176472|RODRIGUEZ|ALVARADO|FRANCISCA |PF|ROAF660206|ADRIAN PUGA no ext.3621   Cantarranas|Guadalajara|44829|Jalisco||3251015387|2022-02-01|2024-09-30|16|176472|N|19000|Semanal|510.0|19000|202.8300018310547|1966-02-06|FEMENINO|ROAF660206MJCDLR04
105608|RED|6|176472|ALATORRE|MARQUEZ|MARIA ELENA|PF|AAME591231|RICARDO PALMERIN no ext.385   San Rafael|Guadalajara|44810|Jalisco||3326128548|2022-02-01|2024-05-22|16|176472|N|19000|Semanal|0.0|19000|127.0|1959-12-31|FEMENINO|AAME591231MJCLRL07
105614|RED|6|176472|ROSALES|MARTINEZ|MA DOLORES|PF|ROMD630405|M RENTERIA no ext.3800   Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3328171476|2022-02-01|2024-05-22|16|176472|N|19000|Semanal|0.0|19000|132.0|1963-04-05|FEMENINO|ROMD630405MJCSRL01
106672|RED|6|176514|OSORIO|GALICIA|MARIA DEL SOCORRO|PF|OOGS750627|AV 6 no ext.no 219 2 viv  Fortín de las Flores Centro|Fortín|94470|Veracruz de Ignacio de la Llave||2712290744|2022-02-16|2024-05-22|16|176514|N|5000|Semanal|0.0|5000|140.0|1975-06-27|FEMENINO|OOGS750627MVZSLC01
107979|RED|6|176417|RAMIREZ|BARRIOS|REYNA CAROLINA|PF|RABR891129|PRIV CALLE 14 no ext.1423 BIS  BARRIO NUEVO|Huatusco|94108|Veracruz de Ignacio de la Llave||2223526176|2022-02-24|2024-05-22|16|176417|N|2000|Semanal|0.0|2000|135.0|1989-11-29|FEMENINO|RABR891129MVZRY04
115456|RED|6|176472|TAPIA|ESPINOZA|PATRICIA |PF|TAEP711009|RICARDO PALMERIN no ext.361 A  Cantarranas|Guadalajara|44829|Jalisco||3322235139|2022-05-17|2024-09-30|16|176472|N|19000|Semanal|1035.0|19000|178.63999938964844|1971-10-09|FEMENINO|2704046394178
116671|RED|6|176514|DIAZ|RAMOS|ESPERANZA |PF|DIRE750703|CAM AL CHARRO NEGRO no ext.SN   Mata Larga|Fortín|94470|Veracruz de Ignacio de la Llave||2712530108|2022-06-01|2024-05-22|16|176514|N|19000|Semanal|0.0|19000|135.0|1975-07-03|FEMENINO|DIRE750703MVZMS04
121896|RED|6|176570|ALTAMIRANO|GUERRERO|AURIA |PF|AAGA590824|2DA CDA CUAUHTEMOC no ext.MZ 02 L 22  San Gregorio Cuautzingo|Chalco|56640|México||5564014130|2022-07-25|2024-05-22|16|176570|N|19000|Semanal|0.0|19000|137.0|1959-08-24|FEMENINO|AAGA590824
121898|RED|6|176570|DORAICO|GUERRERO|MARIA PETRA|PF|DOGP660629|IXTLACIHUATL no ext.MZ 5 LT 9  San Gregorio Cuautzingo|Chalco|56640|México||5528593443|2022-07-25|2024-05-22|16|176570|N|19000|Semanal|0.0|19000|142.0|1966-06-29|FEMENINO|DOGP660629MMCRRT02
121900|RED|6|176570|PORTILLA|VALENCIA|MARIO |PF|POVM590720|2DA CDA CUAUHTEMOC no ext.MZ 02  L 22  San Gregorio Cuautzingo|Chalco|56640|México||5562045389|2022-07-25|2024-05-22|16|176570|N|5000|Semanal|0.0|5000|137.0|1959-07-20|MASCULINO|POVM590720HMCRLR01
121959|RED|6|176552|RODRIGUEZ|LARA|MARIBEL |PF|ROLM861120|C BANITO JUAREZ PTE no ext.323   Cuautzozongo|Juchitepec|56860|México||5539513014|2022-07-20|2024-05-22|16|176552|N|5000|Semanal|0.0|5000|105.0|1986-11-20|FEMENINO|ROLM861120MMCDRR09
127136|RED|6|176676|URIBE|SANTANA|ADRIANA |PF|UISA860511|FERNANDO DE ALBA no ext.MZ 2 LT 14  Xochiaca|Chimalhuacán|56350|México||5634322725|2022-09-22|2024-03-27|16|176676|N|2000|Semanal|0.0|2000|140.0|1986-05-11|FEMENINO|UISA860511MDFRND00
128184|RED|6|176514|RAMOS|VILLEGAS|MARIA TERESA MARTHA|PF|RAVT600322|C 2 NTE ESQ AV 6 no ext.325   Fortín de las Flores Centro|Fortín|94470|Veracruz de Ignacio de la Llave||2711287318|2022-09-07|2024-05-22|16|176514|N|19000|Semanal|0.0|19000|137.0|1960-03-22|FEMENINO|RAVT600322MVZMLR05
140555|RED|6|176607|DOMINGUEZ|NORIEGA|ARELI DENIA|PF|DONA840604|MORELOS no ext.20   Santo Tomás Atzingo|Tlalmanalco|56730|México||5614827041|2023-01-24|2024-03-27|16|176607|N|5000|Semanal|0.0|5000|110.0|1984-06-04|FEMENINO|DONA840604MMCMRR09
143348|RED|6|176508|LINO|HERNANDEZ|MAGALY |PF|LIHM781023|C MANUEL AVILA CAMACHO no ext.26 1  Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2712068367|2023-02-28|2024-05-22|16|176508|N|19000|Semanal|0.0|19000|142.0|1978-10-23|FEMENINO|LIHM781023MGRNRG02
147495|RED|6|176616|PLASCENCIA|REYES|ANDREA |PF|PARA020212|CLL 23 no ext.81 B  Maravillas|Nezahualcóyotl|57410|México||5581398132|2023-03-30|2024-05-22|16|176616|N|10000|Semanal|0.0|10000|142.0|2002-02-12|FEMENINO|PARA020212MDFLYNA7
147785|RED|6|176514|TERRAZAS|TELLEZ|NIXA ROSELY|PF|TETN781101|AV 1  ESQ CALLE 4 no ext.211   CENTRO|Fortín|94470|Veracruz de Ignacio de la Llave||2711112569|2023-03-30|2024-05-22|16|176514|N|10000|Semanal|0.0|10000|147.0|1978-11-01|FEMENINO|TETN781101MVZRLX01
151532|RED|6|176614|RAMIREZ|HERNANDEZ|NANCY |PF|RAHN790506|CALLE 8 no ext.MZ 2 LT 2  Santa Catarina|Valle de Chalco Solidaridad|56619|México||5545499945|2023-05-13|2024-05-22|16|176614|N|15000|Semanal|0.0|15000|210.47000122070312|1979-05-06 00:00:00|FEMENINO|RAHN790506MDFMRN07
151557|RED|6|176610|ESCALANTE|PAZARAN|WENDY LOLBETH|PF|EAPW940607|CALLE 8 no ext.MZ 2 LT 2  Santa Catarina|Valle de Chalco Solidaridad|56619|México||5526569233|2023-05-13|2024-05-22|16|176610|N|15000|Semanal|0.0|15000|110.0|1994-06-07 00:00:00|FEMENINO|EAPW940607MMCSZN18
152258|RED|6|176676|CUMPLIDO|RAMIREZ|ARIANA LIZBET|PF|CURA931110|BENITO JUAREZ no ext.MZ 2 LT 4  Tlaixco|Chimalhuacán|56337|México||5613814700|2023-05-19|2024-03-27|16|176676|N|2000|Semanal|0.0|2000|147.0|1993-11-10 00:00:00|FEMENINO|CURA931110MDFMMR02
152267|RED|6|176676|TENORIO|BLASI|TRINIDAD |PF|TEBT010319|PIEDRAS NEGRA no ext.SN   Xochiaca|Chimalhuacán|56350|México||5567096041|2023-05-19|2024-03-27|16|176676|N|2000|Semanal|0.0|2000|147.0|2001-03-19 00:00:00|FEMENINO|TEBT010319MMCNLRA4
