101308|RED|6|192178|SORIANO|MORALES|XOCHITL |PF|SOMX770816|LAGO CUITZEO no ext.154 3  AGUA   AZUL   VMC|Nezahualcóyotl|57500|México||5516474135|2021-12-22|2024-10-09|16|192178|N|19000|Semanal|2141.0|19000|178.63999938964844|1977-08-16|FEMENINO|SOMX770816MMCRRC00
101314|RED|6|192178|FLORES|SANCHEZ|JOCELYN JOSEFINA|PF|FOSJ870520|AV ADOLFO LOPEZ MATEOS no ext.485   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5616190221|2021-12-22|2024-11-30|16|192178|N|11000|Semanal|484.0|11000|212.5800018310547|1987-05-20|FEMENINO|FOSJ870520MDFLNC08
101320|RED|6|192178|ORTEGA|GONZALEZ|ANA REBECA|PF|OEGA821122|LAGO COMO no ext.167 3  AGUA   AZUL   VMC|Nezahualcóyotl|57500|México||5534656439|2021-12-22|2024-10-09|16|192178|N|2000|Semanal|0.0|2000|125.0|1982-11-22|FEMENINO|OEGA821122MMCRNN04
101350|RED|6|192178|RAMIREZ|RUIZ|YOLANDA MARBELLA|PF|RARY850728|LAGUNA DE SN CRISTOBAL no ext.99   AGUA AZUL    SECC   A|Nezahualcóyotl|57500|México||5527412492|2021-12-22|2024-10-09|16|192178|N|2000|Semanal|0.0|2000|100.0|1985-07-28|FEMENINO|RARY850728MDFMZL03
101379|RED|6|192178|LOPEZ|LUNA|ANA YAZMIN|PF|LOLA840927|LAGO COMO no ext.172   AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5547753565|2021-12-22|2024-10-09|16|192178|N|2000|Semanal|0.0|2000|209.8600006103516|1984-09-27|FEMENINO|LOLA840927MDFPNN07
101642|RED|6|192178|LUNA|RAMIREZ|JULIETA |PF|LURJ600731|LAGO COMO no ext.172   AGUA   AZUL   VMC|Nezahualcóyotl|57500|México||5567603674|2021-12-22|2024-10-09|16|192178|N|2000|Semanal|0.0|2000|80.0|1960-07-31|FEMENINO|LURJ600731MDFNML09
101668|RED|6|192178|DE LIRA|SOTO|IVONNE |PF|LISI870407|CALLE 31 no ext.14   Maravillas|Nezahualcóyotl|57410|México||5591391350|2021-12-22|2024-10-09|16|192178|N|2000|Semanal|0.0|2000|105.0|1987-04-07|FEMENINO|LISI870407MMCRTV04
126101|RED|6|192163|RAMIREZ|MIRANDA|MILEN GUADALUPE|PF|RAMM960412|NUEVO MEXICO no ext.MZ 1 L 2    Villa San Agustin Atlapulco|Chimalhuacán|56343|México||5539135419|2022-08-22|2024-10-08|16|192163|N|19000|Semanal|0.0|19000|137.0|1996-04-12|FEMENINO|RAMM960412MMCMRL01
126103|RED|6|192163|SANCHEZ|VERA|CRUZ |PF|SAVC730503|OTATLI no ext.M181 LT27  Hojalateros|Chimalhuacán|56366|México||5549218582|2022-08-22|2024-10-08|16|192163|N|19000|Semanal|0.0|19000|137.0|1973-05-03|FEMENINO|SAVC730503MMCNRR04
126106|RED|6|192163|SANTIAGO|GARCIA|MARIA |PF|SAGM950925|OYOTOCA no ext.37 BO  Hojalateros|Chimalhuacán|56366|México||5573539021|2022-08-22|2024-10-08|16|192163|N|19000|Semanal|0.0|19000|142.0|1995-09-25|FEMENINO|SAGM950925MOCNRR03
126112|RED|6|192163|CASTRO|GARCIA|LORENA |PF|CAGL720824|AUSTRALIA no ext.MZ 3 LT 33  San Miguel|Chimalhuacán|56335|México||5616068683|2022-08-22|2024-10-08|16|192163|N|19000|Semanal|0.0|19000|137.0|1972-08-24|FEMENINO|CAGL720824MDFSRR07
149899|RED|6|192921|REYES|JACOBO|YAZMIN |PF|REJY940420|SALTILLO no ext.CASA C    San Martín Xico Nuevo|Chalco|56625|México||9841255154|2023-04-26|2024-10-09|16|192921|N|15000|Semanal|0.0|15000|142.0|1994-04-20|FEMENINO|REJY940420MDFYC09
150184|RED|6|192921|JACOBO|CONTRERAS|MARICELA |PF|JACM691118|SALTILLO no ext.CASA C   San Martín Xico Nuevo|Chalco|56625|México||5517092157|2023-04-26|2024-11-30|16|192921|N|42000|Semanal|8753.0|42000|210.47000122070312|1969-11-18|FEMENINO|JACM691118MMCCNR02
150698|RED|6|191787|DE AQUINO|RIVERA|ARACELI |PF|AURA720531|CUAUHTEMOC no ext.23   Chocaman|Chocamán|94160|Veracruz de Ignacio de la Llave||2711137904|2023-04-28|2024-10-09|16|191787|N|10000|Semanal|0.0|10000|147.0|1972-05-31|FEMENINO|AURA720531MVZQVR04
