110859|RED|6|174662|RODRIGUEZ|MARTINEZ|ISABEL GUADALUPE|PF|ROMI880324|PORRES BARANDA no ext.79   Penal|Guadalajara|44730|Jalisco||3333386243|2022-03-31|2024-05-01|16|174662|N|5000|Semanal|0.0|5000|130.0|1988-03-24|FEMENINO|ROMI880324MJCDRS09
110860|RED|6|174662|CAMARENA|RODRIGUEZ|MARIA TERESA|PF|CART651001|GOMEZ FARIAS no ext.2461   SAN ANDRES SEC REF|Guadalajara|44810|Jalisco||3317680446|2022-03-31|2024-05-01|16|174662|N|5000|Semanal|0.0|5000|130.0|1965-10-01|FEMENINO|CART651001MJCMDR09
110863|RED|6|174662|MUNOZ|LIZARRAGA|NORMA ALICIA|PF|MULN700108|JAVIER MINA no ext.1710   PROGRESO (B HDEZ)|Guadalajara|44730|Jalisco||3330293998|2022-03-31|2024-05-01|16|174662|N|5000|Semanal|0.0|5000|130.0|1970-01-08|FEMENINO|MULN700108MJCXZR06
110864|RED|6|174662|RODRIGUEZ|MARTINEZ|ANA CRISTINA|PF|ROMA900604|PORRES BARANDA no ext.79   PENAL (B HDEZ)|Guadalajara|44730|Jalisco||3329352376|2022-03-31|2024-05-01|16|174662|N|5000|Semanal|0.0|5000|130.0|1990-06-04|FEMENINO|ROMA900604MJCDRN04
110865|RED|6|174662|MARTINEZ|IBARRA|ANA LUISA|PF|MAIA701009|PORRES BARANDA no ext.79   PENAL (B HDEZ)|Guadalajara|44730|Jalisco||3326751491|2022-03-31|2024-05-01|16|174662|N|5000|Semanal|0.0|5000|130.0|1970-10-09|FEMENINO|0755039905599
123305|RED|6|174670|JAUREGUI|OLID|IRMA YOLANDA|PF|JAOI881116|LOMA AZUL no ext.243   Loma Bonita 1a Sección|Tonalá|45405|Jalisco||3330220530|2022-08-19|2024-05-01|16|174670|N|19000|Semanal|865.0|19000|178.63999938964844|1988-11-16|FEMENINO|JAOI881116MJCRLR06
123307|RED|6|174670|ROSAS|BARRERA|IRMA MARTINA|PF|ROBI650118|MARIA URIBE no ext.428   Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3313375250|2022-08-19|2024-08-31|16|174670|N|28000|Semanal|3800.0|28000|178.63999938964844|1965-01-18|FEMENINO|ROBI650118MJCSRR01
123311|RED|6|174670|TORRES|PEREZ|GABRIEL |PF|TOPG590824|MARIA URIBE no ext.428   Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3322529471|2022-08-19|2024-06-15|16|174670|N|16000|Semanal|1080.0|16000|144.4600067138672|1959-08-24|MASCULINO|TOPG590824HJCRRB02
123314|RED|6|174670|PEREZ|MAESTRO|ANDREA DAYANA|PF|PEMA950112|LOMA AZUL no ext.243   Loma Bonita 1a Sección|Tonalá|45405|Jalisco||3310732182|2022-08-19|2024-05-01|16|174670|N|19000|Semanal|0.0|19000|135.0|1995-01-12|FEMENINO|PEMA950112MJCRSN06
123318|RED|6|174670|COLESIO|ZERMENO|ANA SOFIA|PF|COZA020216|CALLE ALDAMA no ext.782 4  Gral. Real|Guadalajara|44400|Jalisco||3322402309|2022-08-19|2024-05-01|16|174670|N|2000|Semanal|0.0|2000|140.0|2002-02-16|FEMENINO|COZA020216MJCLRNA4
123319|RED|6|174670|MAESTRO|ANGULO|ANDREA ANGELICA|PF|MAAA750328|CALLE ALDAMA no ext.782 4  Gral. Real|Guadalajara|44400|Jalisco||3313844517|2022-08-19|2024-05-01|16|174670|N|19000|Semanal|0.0|19000|135.0|1975-03-28|FEMENINO|MAAA750328MJCSNN09
140684|RED|6|174838|NORIEGA|HERNANDEZ|MA INOCENCIA ARACELI|PF|NOHI560922|AV MORELOS no ext.20   Santo Tomás Atzingo|Tlalmanalco|56730|México||5578647998|2023-01-24|2024-02-07|16|174838|N|5000|Semanal|0.0|5000|110.0|1956-09-22|FEMENINO|NOHI560922MMCRRN19
142539|RED|6|174822|JIMENEZ|MANI|ALICIA |PF|JIMA820405|CHABACANO no ext.MZ15 LT 7  Tejalpa|Ixtapaluca|56588|México||5535455536|2023-02-17|2024-05-01|16|174822|N|10000|Semanal|0.0|10000|232.92999267578125|1982-04-05|FEMENINO|JIMA820405MMCMNL06
142542|RED|6|174822|AVENDANO|ENCISO|JORGE |PF|AEEJ760423|C SIN NUMERO no ext.SN   San Francisco Acuautla|Ixtapaluca|56587|México||5583865305|2023-02-17|2024-05-01|16|174822|N|15000|Semanal|0.0|15000|147.0|1976-04-23|MASCULINO|AEEJ760423HMCVNR08
142817|RED|6|174822|MOZO|GUTIERREZ|ERNESTINA |PF|MOGE751226|TEPOZAOTLAN no ext.MZ 15 LT 11  San Francisco Acuautla|Ixtapaluca|56587|México||5537218871|2023-02-17|2024-05-01|16|174822|N|15000|Semanal|0.0|15000|147.0|1975-12-26|FEMENINO|MOGE751226MMCZTR06
142891|RED|6|174822|MUNOZ|VELA|NELDA VIRGINIA|PF|MUVN830320|CALLE PROLONGACION IXTLAHUACA no ext.17   Juan Antonio Soberanes|Ixtapaluca|56588|México||5564843342|2023-02-17|2024-05-01|16|174822|N|10000|Semanal|0.0|10000|147.0|1983-03-20|FEMENINO|MUVN830320MMCXLL07
145452|RED|6|174670|TORRES|ROSAS|CARLOS ARMANDO|PF|TORC861012|LOMA AZUL no ext.243   Altamira|Tonalá|45405|Jalisco||3332246249|2023-03-08|2024-05-01|16|174670|N|2000|Semanal|0.0|2000|142.0|1986-10-12|MASCULINO|TORC861012HJCRSR06
151290|RED|6|174840|VALLE|CRESPO|DANIELA |PF|VACD001023|AV REVOLUCION no ext.1   Santo Tomás Atzingo|Tlalmanalco|56730|México||5564981133|2023-05-11|2024-02-07|16|174840|N|15000|Semanal|0.0|15000|147.0|2000-10-23 00:00:00|FEMENINO|VACD001023MMCLRNA0
154485|RED|6|174822|GUERRERO|PUGA|ROSALIA |PF|GUPR650506|ACOLMAN no ext.MZ 5 LT 3  Juan Antonio Soberanes|Ixtapaluca|56588|México||5587604681|2023-06-09|2024-05-01|16|174822|N|15000|Semanal|0.0|15000|142.0|1965-05-06 00:00:00|FEMENINO|GUPR650506MDFRGS03
