101308|RED|6|178309|SORIANO|MORALES|XOCHITL |PF|SOMX770816|LAGO CUITZEO no ext.154 3  AGUA   AZUL   VMC|Nezahualcóyotl|57500|México||5516474135|2021-12-22|2024-06-19|16|178309|N|7000|Semanal|0.0|7000|75.0|1977-08-16|FEMENINO|SOMX770816MMCRRC00
101314|RED|6|178309|FLORES|SANCHEZ|JOCELYN JOSEFINA|PF|FOSJ870520|AV ADOLFO LOPEZ MATEOS no ext.485   BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5616190221|2021-12-22|2024-06-19|16|178309|N|11000|Semanal|1030.0|11000|212.5800018310547|1987-05-20|FEMENINO|FOSJ870520MDFLNC08
101320|RED|6|178309|ORTEGA|GONZALEZ|ANA REBECA|PF|OEGA821122|LAGO COMO no ext.167 3  AGUA   AZUL   VMC|Nezahualcóyotl|57500|México||5534656439|2021-12-22|2024-06-19|16|178309|N|2000|Semanal|0.0|2000|125.0|1982-11-22|FEMENINO|OEGA821122MMCRNN04
101350|RED|6|178309|RAMIREZ|RUIZ|YOLANDA MARBELLA|PF|RARY850728|LAGUNA DE SN CRISTOBAL no ext.99   AGUA AZUL    SECC   A|Nezahualcóyotl|57500|México||5527412492|2021-12-22|2024-06-19|16|178309|N|2000|Semanal|0.0|2000|100.0|1985-07-28|FEMENINO|RARY850728MDFMZL03
101379|RED|6|178309|LOPEZ|LUNA|ANA YAZMIN|PF|LOLA840927|LAGO COMO no ext.172   AGUA    AZUL  VMC|Nezahualcóyotl|57500|México||5547753565|2021-12-22|2024-06-19|16|178309|N|2000|Semanal|0.0|2000|209.8600006103516|1984-09-27|FEMENINO|LOLA840927MDFPNN07
101401|RED|6|178309|SOTO|LUNA|ROCIO |PF|SOLR680524|LAGO GUANACACHA no ext.216 4  Tamaulipas Sección Las Flores|Nezahualcóyotl|57310|México||5517469620|2021-12-22|2024-06-19|16|178309|N|2000|Semanal|0.0|2000|90.0|1968-05-24|FEMENINO|SOLR680524MDFTNC03
101642|RED|6|178309|LUNA|RAMIREZ|JULIETA |PF|LURJ600731|LAGO COMO no ext.172   AGUA   AZUL   VMC|Nezahualcóyotl|57500|México||5567603674|2021-12-22|2024-06-19|16|178309|N|2000|Semanal|0.0|2000|80.0|1960-07-31|FEMENINO|LURJ600731MDFNML09
101668|RED|6|178309|DE LIRA|SOTO|IVONNE |PF|LISI870407|CALLE 31 no ext.14   Maravillas|Nezahualcóyotl|57410|México||5591391350|2021-12-22|2024-06-19|16|178309|N|2000|Semanal|0.0|2000|105.0|1987-04-07|FEMENINO|LISI870407MMCRTV04
105401|RED|6|177525|CEDILLO|CASTILLO|MA CONSEPCION|PF|CECC720505|CLL 5 DE MAYO no ext.10   San Pablo|Chimalhuacán|56334|México||5566894585|2022-01-27|2024-07-15|16|177525|N|19000|Semanal|3135.0|19000|178.63999938964844|1972-05-05|FEMENINO|X
107917|RED|6|178460|SANTOS|BARAJAS|ERICKA ALEJANDRA|PF|SABE781128|GPE VICTORIA no ext.116   Los Altos|Tlaquepaque|45520|Jalisco||3317052759|2022-02-28|2024-07-31|16|178460|N|14000|Semanal|1175.0|14000|212.5800018310547|1978-11-28|FEMENINO|SABE781128MJCNRR03
107920|RED|6|178460|SANTOS|BARAJAS|BLANCA ESTHELA|PF|SABB760824|M G DE QUEVEDO no ext.648   Los Altos|Tlaquepaque|45520|Jalisco||3316987938|2022-02-28|2024-06-19|16|178460|N|5000|Semanal|600.0|5000|178.63999938964844|1976-08-24|FEMENINO|SABB760824MJCNRL06
107921|RED|6|178460|SANTOS|BARAJAS|MARIA GUADALUPE|PF|SABG690119|A DEL CASTILLO no ext.621   Los Altos|Tlaquepaque|45520|Jalisco||3326539241|2022-02-28|2024-06-30|16|178460|N|5000|Semanal|440.0|5000|141.69000244140625|1969-01-19|FEMENINO|SABG690119MJCNRD02
110278|RED|6|178445|RIVERA|GARCIA|KARMINA GRISELDA|PF|RIGK961009|CALLE PUERTO MELAQUE no ext.1042   Miramar|Zapopan|45060|Jalisco||3314121494|2022-03-30|2024-06-19|16|178445|N|10000|Semanal|2005.0|10000|210.47000122070312|1996-10-09|FEMENINO|RIGK961009MJCVRR00
110298|RED|6|178445|GARCIA|GARCIA|ROSALBA |PF|GAGR781002|CALLE PUERTO MELAQUE no ext.1042   Miramar|Zapopan|45060|Jalisco||3311434195|2022-03-30|2024-06-19|16|178445|N|24000|Semanal|12884.0|24000|210.47000122070312|1978-10-02|MASCULINO|3158093505688
110301|RED|6|178445|CRUZ|BEAS|MARIA GUADALUPE|PF|CUBG891116|CALLE PUERTO CHAMELA no ext.80   Miramar|Zapopan|45060|Jalisco||3318731532|2022-03-30|2024-06-19|16|178445|N|5000|Semanal|0.0|5000|231.4199981689453|1989-11-16|FEMENINO|3158081834798
120893|RED|6|177525|CASTILLO|PARRILLA|NOEMI ADELINA|PF|CAPN761011|CALLE C 5 DE MAYO no ext.11   San Pablo|Chimalhuacán|56334|México||5582945140|2022-07-08|2024-06-19|16|177525|N|10000|Semanal|0.0|10000|140.0|1976-10-11|FEMENINO|CAPN761011MMCSRM01
120973|RED|6|177525|SUAREZ|URIBE|ARACELI |PF|SUUA800229|AV MORELOS no ext.NO 4   San Pablo|Chimalhuacán|56334|México||5548340665|2022-07-08|2024-06-19|16|177525|N|19000|Semanal|0.0|19000|140.0|1980-02-29|FEMENINO|SUUA800229MDFRRR07
122613|RED|6|177423|RAMIREZ|OJEDA|TANIA ALEJANDRA|PF|RAOT040413|ESMERALDA no ext.MZ 1 LT 6 VIV 17  Hacienda Piedras Negras|Chicoloapan|56375|México||5610677034|2022-07-29|2024-06-19|16|177423|N|2000|Semanal|0.0|2000|135.0|2004-04-13|FEMENINO|RAOT040413MDFMJNA1
126901|RED|6|178460|ESCOBEDO|MALDONADO|ERICKA |PF|EOME770613|RET LOMA ATENGO no ext.381 302  Loma Dorada Secc C|Tonalá|45402|Jalisco||3329510537|2022-09-26|2024-06-19|16|178460|N|2000|Semanal|0.0|2000|142.0|1977-06-13|FEMENINO|EOME770613MJCSLR05
140203|RED|6|178460|SANTOS|BARAJAS|REYNALDA |PF|SABR710106|A DEL CASTILLO no ext.597   Los Altos|Tlaquepaque|45520|Jalisco||3315263053|2023-01-16|2024-06-19|16|178460|N|2000|Semanal|0.0|2000|147.0|1971-01-06|FEMENINO|SABR710106MJCRNY03
142171|RED|6|178965|MORALES|MARQUEZ|SANDY CELENE|PF|MOMS910612|C VENUSTIANO CARRANZA no ext.S N   San Juan Coxtocan|Tenango del Aire|56780|México||5561816696|2023-02-22|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|105.0|1991-06-12|FEMENINO|MOMS910612MMCRRN06
143340|RED|6|178965|MARTINEZ|CRUZ|AYERIM |PF|MACA861230|AV INSURGENTES no ext.4   San Juan Coxtocan|Tenango del Aire|56780|México||5534958059|2023-02-22|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|100.0|1986-12-30|FEMENINO|MACA861230MMNRRY03
143349|RED|6|178965|MARQUEZ|CADENA|LUCILA |PF|MACL670804|C VENUSTIANO CARRANZA no ext.S N   San Juan Coxtocan|Tenango del Aire|56780|México||5510448046|2023-02-22|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|95.0|1967-08-04|FEMENINO|MACL670804MMCRDC08
143361|RED|6|178965|SANCHEZ|ESPINOSA|MA REYNA ROCIO|PF|SAER640502|DE LA PALMA no ext.2   San Juan Coxtocan|Tenango del Aire|56780|México||5627392382|2023-02-22|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|95.0|1964-05-02|FEMENINO|SAER640502MMCNSY07
143381|RED|6|178965|GARCES|FAUSTINOS|SILVIA |PF|GAFS691103|CDA DE LA PALMA no ext.1   San Juan Coxtocan|Tenango del Aire|56780|México||5568660864|2023-02-22|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|100.0|1969-11-03|FEMENINO|GAFS691103MMCRSL05
143731|RED|6|178965|GARCIA|PEREZ|CARMEN OLIVIA|PF|GAPC721011|2DE ABRIL no ext.NO 4   San Juan Coxtocan|Tenango del Aire|56780|México||5565195225|2023-02-22|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|105.0|1972-10-11|FEMENINO|GAPC721011MMCRRR03
145067|RED|6|177525|VALVERDE|SUAREZ|PALOMA |PF|VASP001118|AV MORELOS no ext.NO 4       SAN PABLO|Chimalhuacán|56330|México||5612578773|2023-03-06|2024-06-19|16|177525|N|5000|Semanal|0.0|5000|147.0|2000-11-18|FEMENINO|VASP001118MMCLRLA3
147802|RED|6|178686|AGUILAR|ARMADILLO|PILAR GUADALUPE|PF|AUAP891126|CALLE VILLA FLOR no ext.MZ30 LT3  Desarrollo Urbano Quetzalcoatl|Iztapalapa|9700|Distrito Federal||5585150522|2023-03-31|2024-06-19|16|178686|N|19000|Semanal|4050.0|19000|178.63999938964844|1989-11-26|FEMENINO|AUAP891126MDFGRL05
147827|RED|6|178686|ARMADILLO|ESTRADA|MARIA DE JESUS JULIA|PF|AAEJ610412|CALLE VILLA FLOR no ext.MZ 30 LT 3  Desarrollo Urbano Quetzalcoatl|Iztapalapa|9700|Distrito Federal||5535111853|2023-03-31|2024-06-19|16|178686|N|19000|Semanal|0.0|19000|147.0|1961-04-12|FEMENINO|AAEJ610412MDFRSS02
147910|RED|6|179080|AGUILAR|LOPEZ|VIVIANA |PF|AULV830505|C INSURGENTES no ext.S N   San Juan Coxtocan|Tenango del Aire|56780|México||5520211481|2023-03-31|2024-06-19|16|179080|N|15000|Semanal|1130.0|15000|210.4199981689453|1983-05-05|FEMENINO|AULV830505MDFGPV09
148007|RED|6|179080|NAJERA|PEREZ|MA DEL ROCIO|PF|NAPR710415|AV INSURGENTES no ext.S N   Ozumba de Alzate|Ozumba|56800|México||5547937750|2023-03-31|2024-06-19|16|179080|N|19000|Semanal|0.0|19000|202.8300018310547|1971-04-15|FEMENINO|NAPR710415MMCJRC05
148070|RED|6|178686|CRUZ|AGUILAR|JUAN |PF|CUAJ950223|VILLA FLOR no ext.MZ29 22  Desarrollo Urbano Quetzalcoatl|Iztapalapa|9700|Distrito Federal||5523394456|2023-03-31|2024-06-19|16|178686|N|10000|Semanal|0.0|10000|147.0|1995-02-23|MASCULINO|CUAJ950223HDFRGN02
149571|RED|6|178460|MARTINEZ|RADILLO|ALMA GUADALUPE|PF|MARA750905|MORELOS no ext.745   Hidalgo|Tlaquepaque|45540|Jalisco||3313452254|2023-04-25|2024-06-19|16|178460|N|5000|Semanal|0.0|5000|147.0|1975-09-05|FEMENINO|MARA750905MJCRDL03
149573|RED|6|178460|ACEVES|SANTOS|SAMANTHA BETSAIDA|PF|AESS040322|CALLE MIGUEL GARCIA DE QUEVEDO no ext.111   Hidalgo|Tlaquepaque|45540|Jalisco||3322535557|2023-04-25|2024-06-19|16|178460|N|5000|Semanal|0.0|5000|147.0|2004-03-22|FEMENINO|AESS040322MJCCNMA1
151001|RED|6|178445|GARCIA|GARCIA|MA IRENE|PF|GAGI760719|PUERTO MELAQUE no ext.1042   Miramar|Zapopan|45060|Jalisco||3320440867|2023-05-05|2024-06-19|16|178445|N|2000|Semanal|0.0|2000|142.0|1976-07-19 00:00:00|FEMENINO|GAGI760719MJCRRR05
151740|RED|6|178965|PENA|URIBE|UMARO |PF|PEUU571011|CALLE VENUSTIANO CARRANZA no ext.2   Ozumba de Alzate|Ozumba|56800|México||7774599133|2023-05-19|2024-06-19|16|178965|N|15000|Semanal|0.0|15000|115.0|1957-10-11 00:00:00|MASCULINO|PEUU571011HMCXRM01
