122319|RED|6|180324|SANCHEZ|BARAJAS|ANAYELI |PF|SABA810904|CLL CALLE MANUEL M FLORES no ext.SN   Nepantla de Sor Juana Inés|Tepetlixpa|56890|México||5511306668|2022-07-22|2024-07-10|16|180324|N|5000|Semanal|0.0|5000|85.0|1981-09-04|FEMENINO|SABA810904MCSNRN02
122320|RED|6|180324|RIOS|RIVERA|MA PATRICIA|PF|RIRP680730|CDA JUSTO SIERRA no ext.3   Nepantla de Sor Juana Inés|Tepetlixpa|56890|México||7351451237|2022-07-22|2024-07-10|16|180324|N|5000|Semanal|0.0|5000|85.0|1968-07-30|FEMENINO|RIRP680730MMSSVT00
122321|RED|6|180324|ORTEGA|SALGADO|MARINA YAZMIN|PF|OESM850403|CLL PABLO SIDAR no ext.22   Tepetlixpa|Tepetlixpa|56880|México||5586090355|2022-07-22|2024-07-10|16|180324|N|5000|Semanal|0.0|5000|100.0|1985-04-03|FEMENINO|OESM850403MDFRLR05
122326|RED|6|180324|ALVARADO|ORTIZ|ANGELICA MARIA|PF|AAOA661106|CLL CALLE MANUEL M FLORES no ext.SN   Nepantla de Sor Juana Inés|Tepetlixpa|56890|México||5511347940|2022-07-22|2024-07-10|16|180324|N|5000|Semanal|0.0|5000|85.0|1966-11-06|FEMENINO|AAOA661106MMCLRN03
131094|RED|6|181272|LOPEZ|MENDOZA|SILVIA LAURA|PF|LOMS630720|SAN FRANCISCO no ext.4   San Francisco|Chiautla|56030|México||5621373452|2022-10-14|2024-07-10|16|181272|N|5000|Semanal|0.0|5000|137.0|1963-07-20|FEMENINO|LOMS630720MMCPNL03
131172|RED|6|181272|SALAS|COLIN|CESAR |PF|SACC020903|SAN FRANCISCO no ext.4   San Francisco Acuexcomac|Atenco|56300|México||5610048287|2022-10-14|2024-07-10|16|181272|N|5000|Semanal|0.0|5000|212.5800018310547|2002-09-03|MASCULINO|SACC020903HMCLLSA6
131614|RED|6|180031|MECALCO|JARDINES|MARIA DEL ROSARIO|PF|MEJR921119|JOJUTLA no ext.MZ 30 LT 3  Alfredo del Mazo|Ixtapaluca|56577|México||5531931815|2022-10-21|2024-07-10|16|180031|N|6000|Semanal|0.0|6000|142.0|1992-11-19|FEMENINO|MEJR921119MMCCRS13
131629|RED|6|180031|NIEVES|MORALES|DULCE VIRIDIANA|PF|NIMD000903|IGNACIO ZARAGOZA no ext.LT 30   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5538823029|2022-10-21|2024-07-10|16|180031|N|6000|Semanal|0.0|6000|137.0|2000-09-03|FEMENINO|NIMD000903MMCVRLA0
131633|RED|6|180031|MECALCO|JARDINES|ANA KAREN|PF|MEJA970220|IGNACIO ZARAGOZA no ext.LT 30   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5631044646|2022-10-21|2024-07-10|16|180031|N|6000|Semanal|0.0|6000|137.0|1997-02-20|FEMENINO|MEJA970220MMCCRN00
131638|RED|6|180031|MECALCO|JARDINES|CRISTINA |PF|MEJC990724|IGNACIO ZARAGOZA no ext.LT 30   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||5587698458|2022-10-21|2024-07-10|16|180031|N|6000|Semanal|0.0|6000|137.0|1999-07-24|FEMENINO|MEJC990724MMCCRR08
131815|RED|6|180031|PALACIOS|CERVANTES|ALEXANDRA GUADALUPE|PF|PACA011002|V VILLADA no ext.MZ 12 LT 20  Alfredo del Mazo|Ixtapaluca|56577|México||5583213094|2022-10-21|2024-07-10|16|180031|N|6000|Semanal|0.0|6000|137.0|2001-10-02|FEMENINO|PACA011002MMCLRLA5
132482|RED|6|180031|JARDINES|ALDAMA|MARIBEL |PF|JAAM800706|CJON IGNACIO ZARAGOZA no ext.57   Santa Cruz Tlapacoya|Ixtapaluca|56577|México||4494919376|2022-10-21|2024-07-10|16|180031|N|10000|Semanal|0.0|10000|210.47000122070312|1980-07-06|FEMENINO|JAAM800706MMCRLR05
141036|RED|6|181272|SALAS|DANELL|RAFAEL |PF|SADR581024|SAN FRANCISCO no ext.4   San Francisco Acuexcomac|Atenco|56300|México||5611565465|2023-01-25|2024-07-10|16|181272|N|15000|Semanal|0.0|15000|142.0|1958-10-24|MASCULINO|SADR581024HMCLNF04
143003|RED|6|181690|MACIAS|MARTINEZ|LESLIE |PF|MAML900306|CJON GORRION no ext.3   Lomas de San Lorenzo|Iztapalapa|9780|Distrito Federal||5537578307|2023-02-28|2024-06-15|16|181690|N|15000|Semanal|1508.0|15000|229.8699951171875|1990-03-06|FEMENINO|MAML900306MDFCRS08
143048|RED|6|180324|CASTRO|ALVAREZ|FRANCISCA LILIANA|PF|CAAF941004|INDEPENDENCIA no ext.13   Juchi|Juchitepec|56860|México||5525166174|2023-02-17|2024-07-10|16|180324|N|15000|Semanal|0.0|15000|142.0|1994-10-04|FEMENINO|CAAF941004MMSSLR06
154278|RED|6|181329|ORNELAS|VELAZQUEZ|ROSA |PF|OEVR711130|13 no ext.MZ 115 LT 8  VALLE DE LOS REYES|La Paz|56430|México||5624482586|2023-06-19|2024-07-10|16|181329|N|5000|Semanal|0.0|5000|147.0|1971-11-30 00:00:00|FEMENINO|OEVR711130MMCRLS03
154279|RED|6|181329|ARAUJO|SALCEDO|ANDREA |PF|AASA920409|CLL 15 1-2 no ext.MZ 132 LT 11  VALLE DE LOS REYES|La Paz|56430|México||5630977382|2023-06-19|2024-07-10|16|181329|N|5000|Semanal|0.0|5000|147.0|1992-04-09 00:00:00|FEMENINO|AASA920409MMCRLN04
154281|RED|6|181329|AGUIRRE|ORNELAS|MELISSA GABRIELA|PF|AUOM970402|13 no ext.MZ 115 LT 8  VALLE DE LOS REYES|La Paz|56430|México||5584153776|2023-06-19|2024-07-10|16|181329|N|5000|Semanal|0.0|5000|147.0|1997-04-02 00:00:00|FEMENINO|AUOM970402MMCGRL07
155287|RED|6|181329|AGUIRRE|ORNELAS|AMAYRANI MONSERRAT|PF|AUOA900502|CALLE 4 no ext.MZ 39 LT 4  VALLE DE LOS REYES|La Paz|56430|México||5584088957|2023-06-19|2024-07-10|16|181329|N|5000|Semanal|0.0|5000|147.0|1990-05-02 00:00:00|FEMENINO|AUOA900502MDFGRM09
