104462|RED|6|177515|HERNANDEZ|DE LOS SANTOS|ESTHER |PF|HESE630915|DOM CON XONOTZINTLA no ext.SN   Xonoxintla|Chocamán|94160|Veracruz de Ignacio de la Llave||2731416340|2022-01-21|2024-06-07|16|177515|N|2000|Semanal|0.0|2000|147.0|1963-09-15|FEMENINO|HESE630915MVZRNS00
105429|RED|6|177709|AQUINO|MARTINEZ|MIRIAM |PF|AUMM921026|PAKAL no ext.L 9 C 50  Lomas del Bosque|Coatzacoalcos|96536|Veracruz de Ignacio de la Llave||9211961019|2022-02-11|2024-06-07|16|177709|N|5000|Semanal|0.0|5000|140.0|1992-10-26|FEMENINO|AUMM921026MVZQRR06
122810|RED|6|177709|PAVON|BELTRAN|ENEDINA |PF|PABE840729|ITURBIDE no ext.419   Independencia|Coatzacoalcos|96556|Veracruz de Ignacio de la Llave||9211434812|2022-07-27|2024-06-07|16|177709|N|10000|Semanal|440.0|10000|162.55999755859375|1984-07-29|FEMENINO|PABE840729MVZLN05
122870|RED|6|177454|OLIVAS|AGUILAR|ANA LETICIA|PF|OIAA710125|RUBEN RODRIGUEZ no ext.343   Cantarranas|Guadalajara|44829|Jalisco||3313842217|2022-07-29|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|115.0|1971-01-25|FEMENINO|OIAA710125MJCLGN08
122875|RED|6|177454|PEREZ|DE SANTIAGO|ANGELICA |PF|PESA871214|CANDIDO CARLIN no ext.353   Cantarranas|Guadalajara|44829|Jalisco||3333050256|2022-07-29|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|132.0|1987-12-14|FEMENINO|1461077299804
122878|RED|6|177454|PEREZ|RUIZ|MARGARITA |PF|PERM770514|JOSE MA VEREA no ext.3331   Cantarranas|Guadalajara|44829|Jalisco||3329288958|2022-07-29|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|75.0|1977-05-14|FEMENINO|PERM770514MJCRZR07
122898|RED|6|177454|VELAZQUEZ|CARBAJAL|ROSA ISELA|PF|VECR931214|PROLONGACION MEDRANO no ext.32   Bosques de Tonala|Tonalá|45416|Jalisco||3327662078|2022-07-29|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|85.0|1993-12-14|FEMENINO|VECR931214MJCLRS04
122903|RED|6|177454|GUARDADO|MUNOZ|BLANCA LETICIA|PF|GUMB790623|CANDIDO CARLIN no ext.353   Cantarranas|Guadalajara|44829|Jalisco||3329584280|2022-07-29|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|132.0|1979-06-23|FEMENINO|GUMB790623MJCRXL00
138811|RED|6|177454|SANDOVAL|SILVA|LAURA YANETH|PF|SASL870207|PROLONGACION MEDRANO no ext.32   Bosques de Tonala|Tonalá|45416|Jalisco||3317027021|2023-01-20|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|142.0|1987-02-07|FEMENINO|SALS870207MJCNLR07
144427|RED|6|177709|RODRIGUEZ|LOPEZ|SANDRA ALICIA|PF|ROLS790406|C BLVD DEL TROPICO no ext.193 B  Las Gaviotas|Coatzacoalcos|96536|Veracruz de Ignacio de la Llave||9211407817|2023-02-28|2024-06-15|16|177709|N|10000|Semanal|570.0|10000|162.55999755859375|1979-04-06|FEMENINO|ROLS790406MVZDPN03
148805|RED|6|177454|GARCIA|SALDANA|ERIKA ELIZABETH|PF|GASE980828|CALLE ISAAC ALBENIZ no ext.3908   Aldama Tetlán|Guadalajara|44820|Jalisco||3327252212|2023-04-21|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|142.0|1998-08-28|FEMENINO|GASE980828MJCRLR09
149375|RED|6|177454|SILVA|SANDOVAL|ROSA MARIA|PF|SISR690331|PROLONGACION MEDRANO no ext.32   Bosques de Tonala|Tonalá|45416|Jalisco||3332251603|2023-04-21|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|75.0|1969-03-31|FEMENINO|SISR690331MJCLNS00
149377|RED|6|177454|FERNANDEZ|PACHECO|JUAN |PF|FEPJ850524|FCO CARDENAS L no ext.464 B  Cantarranas|Guadalajara|44829|Jalisco||3328217752|2023-04-21|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|75.0|1985-05-24|MASCULINO|FEPJ850524HJCRCN05
149378|RED|6|177454|VIDAURI|MUNIZ|KAREN JOSELIN|PF|VIMK991013|CALLE ALFREDO CARRASCO no ext.3635   Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3320187621|2023-04-21|2024-06-07|16|177454|N|5000|Semanal|0.0|5000|75.0|1999-10-13|FEMENINO|VIMK991013MJCDXR08
