105429|RED|6|191675|AQUINO|MARTINEZ|MIRIAM |PF|AUMM921026|PAKAL no ext.L 9 C 50  Lomas del Bosque|Coatzacoalcos|96536|Veracruz de Ignacio de la Llave||9211961019|2022-02-11|2024-09-28|16|191675|N|19000|Semanal|0.0|19000|140.0|1992-10-26|FEMENINO|AUMM921026MVZQRR06
108439|RED|6|190199|CASTILLO|MUNOZ|ARACELI |PF|CAMA650110|PATA JUAREZ no ext.75 B  La Perla|Nezahualcóyotl|57820|México||5581414347|2022-03-07|2024-09-27|16|190199|N|10000|Semanal|0.0|10000|95.0|1965-01-10|FEMENINO|CAMA650110MDFSXR00
108448|RED|6|190199|JUAREZ|FERNANDEZ|VIANEY ABIGAIL|PF|JUFV920913|VILLA OBREGON no ext.174   METROPOLITANA   TERCERA|Nezahualcóyotl|57750|México||5630740961|2022-03-07|2024-09-27|16|190199|N|10000|Semanal|0.0|10000|100.0|1992-09-13|FEMENINO|JUFV920913MMCRRN00
108450|RED|6|190199|FERNANDEZ|JUAREZ|MARIA DEL CARMEN|PF|FEJC740728|VILLA OBREGON no ext.174   METROPOLITANA   TERCERA|Nezahualcóyotl|57750|México||5524157961|2022-03-07|2024-09-27|16|190199|N|10000|Semanal|0.0|10000|135.0|1974-07-28|FEMENINO|FEJC740728MDFRRR06
108457|RED|6|190199|MARTINEZ|HERNANDEZ|MARIA LUISA|PF|MAHL500821|SAN ESTEBAN no ext.253   VICENTE VILLADA|Nezahualcóyotl|57710|México||5615700856|2022-03-07|2024-09-27|16|190199|N|10000|Semanal|0.0|10000|100.0|1950-08-21|FEMENINO|MAHL500821MDFRRS04
108471|RED|6|190199|MAURICIO|SANCHEZ|MARIA DEL CARMEN|PF|MASC710716|SN ESTEBAN no ext.249   VICENTE VILLADA|Nezahualcóyotl|57710|México||5620959228|2022-03-07|2024-09-27|16|190199|N|10000|Semanal|0.0|10000|95.0|1971-07-16|FEMENINO|MASC710716MDFRNR05
108970|RED|6|190199|BAUTISTA|RESENDIZ|GUILLERMINA |PF|BARG821004|PATA JUAREZ no ext.75 B  La Perla|Nezahualcóyotl|57820|México||5518696726|2022-03-07|2024-09-27|16|190199|N|10000|Semanal|0.0|10000|95.0|1982-10-04|FEMENINO|BARG821004MDFTSL02
111830|RED|6|191138|AGUIRRE|MENDEZ|ROSA DE LIMA|PF|AUMR730830|FLAMINGOS no ext.201 3  METROPOLITANA SEGUNDA|Nezahualcóyotl|57740|México||5550757207|2022-04-08|2024-09-27|16|191138|N|10000|Semanal|0.0|10000|135.0|1973-08-30|FEMENINO|AUMR730830MDFGNS00
111835|RED|6|191138|LOPEZ|RETIS|CLARA IMELDA|PF|LORC560812|JUAREZ no ext.275 B  VICENTE VILLADA|Nezahualcóyotl|57710|México||5591649043|2022-04-08|2024-09-27|16|191138|N|10000|Semanal|0.0|10000|178.63999938964844|1956-08-12|FEMENINO|LORC560812MDFPTL05
111843|RED|6|191138|LUNA|LOPEZ|KATIA |PF|LULK750526|JUAREZ no ext.275 B  VICENTE VILLADA|Nezahualcóyotl|57710|México||5612991614|2022-04-08|2024-09-27|16|191138|N|10000|Semanal|0.0|10000|141.69000244140625|1975-05-26|FEMENINO|LULK750526MDFNPT01
111989|RED|6|191138|DELGADILLO|MENDOZA|MA DEL CONSUELO|PF|DEMC570129|JUAREZ no ext.273   METROPOLITANA   TERCERA|Nezahualcóyotl|57750|México||8115317419|2022-04-08|2024-09-27|16|191138|N|10000|Semanal|0.0|10000|135.0|1957-01-29|FEMENINO|DEMC570129MDFNN00
122047|RED|6|191138|GONZALEZ|AGUIRRE|ILIANA |PF|GOAI940409|FLAMINGOS no ext.201   METROPOLITANA SEGUNDA|Nezahualcóyotl|57740|México||5610718165|2022-07-22|2024-09-27|16|191138|N|10000|Semanal|1556.0|10000|172.10000610351562|1994-04-09|FEMENINO|GOAI940409MDFNGL05
122810|RED|6|191675|PAVON|BELTRAN|ENEDINA |PF|PABE840729|ITURBIDE no ext.419   Independencia|Coatzacoalcos|96556|Veracruz de Ignacio de la Llave||9211434812|2022-07-27|2024-09-28|16|191675|N|19000|Semanal|0.0|19000|162.55999755859375|1984-07-29|FEMENINO|PABE840729MVZLN05
123192|RED|6|191750|GOMEZ|OLVERA|ANA KAREN|PF|GOOA890716|GERANIO no ext.MZ 55 LT 12  Jardines de Chalco|Chalco|56607|México||5543782516|2022-07-29|2024-09-30|16|191750|N|5000|Semanal|0.0|5000|117.0|1989-07-16|FEMENINO|GOOA890716MMCMLN02
123195|RED|6|191750|MORA|SANCHEZ|CARMEN PAULINA|PF|MOSC020629|C GERANIO no ext.MZ 62 LT 14  Jardines de Chalco|Chalco|56607|México||5621914693|2022-07-29|2024-09-30|16|191750|N|5000|Semanal|0.0|5000|117.0|2002-06-29|FEMENINO|MOSC020629MMCRNRA4
123198|RED|6|191750|SANCHEZ|FRIAS|NORMA |PF|SAFN780604|C GERANIO no ext.MZ 62 LT 14  Jardines de Chalco|Chalco|56607|México||5635494958|2022-07-29|2024-10-15|16|191750|N|24000|Semanal|5343.0|24000|178.63999938964844|1978-06-04|FEMENINO|SAFN780604MDFNRR01
129865|RED|6|191108|DE LA CRUZ|SAN AGUSTIN|JENNY GUADALUPE|PF|CUSJ811226|MEXICO LINDO no ext.448   BENITO JUAREZ|Nezahualcóyotl|57000|México||5563731243|2022-09-29|2024-09-28|16|191108|N|5000|Semanal|0.0|5000|137.0|1981-12-26|FEMENINO|CUSJ811226MHGRNN03
130130|RED|6|191108|RIVERA|SOLANO|THANIA ESMERALDA|PF|RIST890918|CHIAPANECAS no ext.368   BENITO    JUAREZ|Nezahualcóyotl|57000|México||5537014016|2022-09-29|2024-09-28|16|191108|N|5000|Semanal|0.0|5000|137.0|1989-09-18|FEMENINO|RIST890918MMCVLH09
138931|RED|6|191108|CRUZ|JORAN|ANGELICA |PF|CUJA791221|COSTENAS no ext.469 4  BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5582342224|2023-01-03|2024-09-28|16|191108|N|5000|Semanal|0.0|5000|142.0|1979-12-21|FEMENINO|CUJA791221MDFRRN07
139479|RED|6|190199|RANGEL|MARTINEZ|MARIA GUADALUPE|PF|RAMG820710|SAN ESTEBAN no ext.253   VICENTE VILLADA|Nezahualcóyotl|57710|México||5575784862|2023-01-03|2024-09-27|16|190199|N|5000|Semanal|0.0|5000|142.0|1982-07-10|FEMENINO|RAMG820710MMCNRD01
144427|RED|6|191675|RODRIGUEZ|LOPEZ|SANDRA ALICIA|PF|ROLS790406|C BLVD DEL TROPICO no ext.193 B  Las Gaviotas|Coatzacoalcos|96536|Veracruz de Ignacio de la Llave||9211407817|2023-02-28|2024-09-28|16|191675|N|10000|Semanal|2280.0|10000|162.55999755859375|1979-04-06|FEMENINO|ROLS790406MVZDPN03
148488|RED|6|190946|RIOS|ALVAREZ|DELIDA |PF|RIAD760611|IGNACIO ALLENDE no ext.MZ 17 LT 27 C  Alfredo del Mazo|Ixtapaluca|56577|México||5573222178|2023-04-14|2024-09-27|16|190946|N|15000|Semanal|0.0|15000|147.0|1976-06-11|FEMENINO|RIAD760611MMNSLL12
148600|RED|6|190946|TELLO|HERNANDEZ|OLIVIA CARMEN|PF|TEHO861214|5 DE FEBRERO no ext.MZ 8 LT 20  Alfredo del Mazo|Ixtapaluca|56577|México||5532892387|2023-04-14|2024-09-27|16|190946|N|15000|Semanal|0.0|15000|142.0|1986-12-14|FEMENINO|TEHO861214MDFLRL08
