116017|RED|6|188713|ORTIZ|GONZALEZ|JESSICA SUGEY|PF|OIGJ960119|AZUCENA no ext.10 A  La Floresta Del Colli|Zapopan|45068|Jalisco||3312498096|2022-05-24|2024-09-12|16|188713|N|19000|Semanal|0.0|19000|110.0|1996-01-19|FEMENINO|OIGJ960119MJCRNS07
116019|RED|6|188713|HERNANDEZ|RAMOS|MIRIAM JANETH|PF|HERM841021|PRIV FRESNO no ext.18   EL     REHILETE|Zapopan|45066|Jalisco||3328638868|2022-05-24|2024-09-12|16|188713|N|19000|Semanal|0.0|19000|110.0|1984-10-21|FEMENINO|HERM841021MJCRMR00
116020|RED|6|188713|RUVALCABA|CASTILLEJO|LEONOR GUADALUPE|PF|RUCL911029|CALLE VOLCAN CUITZEO no ext.29   EL     REHILETE|Zapopan|45066|Jalisco||3313036013|2022-05-24|2024-09-12|16|188713|N|19000|Semanal|0.0|19000|105.0|1991-10-29|FEMENINO|RUCL911029MJCVSN04
116022|RED|6|188713|DE LA CRUZ|X|JUANA |PF|CRJU570521|CALLE VOLCAN CUITZEO no ext.29   EL     REHILETE|Zapopan|45066|Jalisco||3325892405|2022-05-24|2024-09-12|16|188713|N|5000|Semanal|0.0|5000|120.0|1957-05-21|FEMENINO|CUXJ570521MJCRXN07
116023|RED|6|188713|SANDOVAL|DE LA CRUZ|SANDRA |PF|SACS870322|CALLE VOLCAN CUITZEO no ext.29   EL     REHILETE|Zapopan|45066|Jalisco||3324258589|2022-05-24|2024-09-12|16|188713|N|19000|Semanal|0.0|19000|105.0|1987-03-22|FEMENINO|SACS870322MJCNRN00
124830|RED|6|188713|ALCANTAR|LEDESMA|ABIGAIL |PF|AALA860113|VOLCAN DE ORO no ext.3820 1  Miramar|Zapopan|45060|Jalisco||3329062574|2022-08-17|2024-09-12|16|188713|N|19000|Semanal|0.0|19000|142.0|1986-01-13|FEMENINO|AALA860113MJCLDB05
133422|RED|6|189353|CHAVEZ|GOMEZ|JORGE ADAIR|PF|CAGJ990423|HIDALGO SUR no ext.6   La Palma Tenango|Tenango del Aire|56780|México||5668737482|2022-10-31|2024-09-12|16|189353|N|10000|Semanal|0.0|10000|140.0|1999-04-23|MASCULINO|CAGJ990423HMCHMR00
133431|RED|6|189353|GOMEZ|MARTINEZ|MARIA |PF|GOMM680509|HIDALGO SUR no ext.6   La Palma Tenango|Tenango del Aire|56780|México||5523093606|2022-10-31|2024-09-12|16|189353|N|10000|Semanal|0.0|10000|122.0|1968-05-09|FEMENINO|GOMM680509MMCMRR03
133496|RED|6|189353|RAMIREZ|GUZMAN|MA VICTORIA|PF|RAGV681211|CLL MORELOS no ext.3   San Mateo Tepopula|Tenango del Aire|56780|México||5549029711|2022-10-31|2024-09-12|16|189353|N|10000|Semanal|0.0|10000|127.0|1968-12-11|FEMENINO|RAGV681211MMCMZC07
133497|RED|6|189353|MARTINEZ|PENA|ROXANA EDITH|PF|MAPR761204|CLL AVENIDA REVOLUCION no ext.13   San Miguel|Tenango del Aire|56780|México||5513030742|2022-10-31|2024-09-12|16|189353|N|10000|Semanal|0.0|10000|110.0|1976-12-04|FEMENINO|MAPR761204MDFRXX07
147495|RED|6|189032|PLASCENCIA|REYES|ANDREA |PF|PARA020212|CLL 23 no ext.81 B  Maravillas|Nezahualcóyotl|57410|México||5581398132|2023-03-30|2024-09-11|16|189032|N|10000|Semanal|0.0|10000|142.0|2002-02-12|FEMENINO|PARA020212MDFLYNA7
