106886|RED|6|177572|GALVEZ|LOPEZ|MARIA SUSANA|PF|GALS840608|JOSE MARIA VILA SECA no ext.11   STA. MARIA NATIVITAS|Chimalhuacán|56335|México||5567897188|2022-02-17|2024-06-20|16|177572|N|12000|Semanal|730.0|12000|162.55999755859375|1984-06-08|FEMENINO|GALS840608MDFLPS06
106920|RED|6|177572|ALVAREZ|GARCIA|SANDRA |PF|AAGS871105|CDA POZO no ext.sn   SAN   PABLO|Chimalhuacán|56330|México||5588368607|2022-02-17|2024-06-20|16|177572|N|3000|Semanal|0.0|3000|140.0|1987-11-05|FEMENINO|AAGS871105MDFLRN05
111835|RED|6|178381|LOPEZ|RETIS|CLARA IMELDA|PF|LORC560812|JUAREZ no ext.275 B  VICENTE VILLADA|Nezahualcóyotl|57710|México||5591649043|2022-04-08|2024-06-20|16|178381|N|10000|Semanal|0.0|10000|178.63999938964844|1956-08-12|FEMENINO|LORC560812MDFPTL05
111843|RED|6|178381|LUNA|LOPEZ|KATIA |PF|LULK750526|JUAREZ no ext.275 B  VICENTE VILLADA|Nezahualcóyotl|57710|México||5612991614|2022-04-08|2024-06-20|16|178381|N|10000|Semanal|0.0|10000|141.69000244140625|1975-05-26|FEMENINO|LULK750526MDFNPT01
111989|RED|6|178381|DELGADILLO|MENDOZA|MA DEL CONSUELO|PF|DEMC570129|JUAREZ no ext.273   METROPOLITANA   TERCERA|Nezahualcóyotl|57750|México||8115317419|2022-04-08|2024-06-20|16|178381|N|10000|Semanal|0.0|10000|135.0|1957-01-29|FEMENINO|DEMC570129MDFNN00
114984|RED|6|179192|GONZALEZ|JASSO|CAROLINA |PF|GOJC791210|P DE LOS MEZQUITES no ext.116   Rancho La Cruz|Tonalá|45410|Jalisco||3318569941|2022-05-11|2024-06-20|16|179192|N|19000|Semanal|0.0|19000|122.0|1979-12-10|FEMENINO|GOJC791210MJCNSR08
122047|RED|6|178381|GONZALEZ|AGUIRRE|ILIANA |PF|GOAI940409|FLAMINGOS no ext.201   METROPOLITANA SEGUNDA|Nezahualcóyotl|57740|México||5610718165|2022-07-22|2024-06-20|16|178381|N|5000|Semanal|0.0|5000|135.0|1994-04-09|FEMENINO|GOAI940409MDFNGL05
125763|RED|6|179192|BELTRAN|MARTINEZ|GABRIELA ISABEL|PF|BEMG840627|CALLE SALVADOR ROCHA no ext.885   Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3326134242|2022-08-22|2024-08-15|16|179192|N|28000|Semanal|4039.0|28000|202.8300018310547|1984-06-27|FEMENINO|BEMG840627MJCLRB08
126185|RED|6|178631|GONZALEZ|ROSALES|ANA MICHEL|PF|GORA020601|CALZ CORDOBA no ext.S N   Juchi|Juchitepec|56860|México||5517870676|2022-08-29|2024-06-20|16|178631|N|10000|Semanal|0.0|10000|137.0|2002-06-01|FEMENINO|GORA020601MMCNSNA6
126189|RED|6|178631|ROSALES|VILLEGAS|GLANELLI ROBERTA|PF|ROVG820607|CALZ CORDOBA no ext.S N   Juchi|Juchitepec|56860|México||5624709022|2022-08-29|2024-06-20|16|178631|N|10000|Semanal|0.0|10000|137.0|1982-06-07|FEMENINO|ROVG820607MMCSLL08
126191|RED|6|178631|VAZQUEZ|CAPULIN|MARIA GUADALUPE|PF|VACG920807|PUENTE COLORADO no ext.2   Juchi|Juchitepec|56860|México||5529097778|2022-08-29|2024-06-20|16|178631|N|10000|Semanal|0.0|10000|140.0|1992-08-07|FEMENINO|VACG920807MMCZPD04
129501|RED|6|177572|GARCIA|LOBATO|MARIA JUANA|PF|GALJ580315|CDA POZO no ext.SN LT 10 10  CORTE SAN PABLO|Chimalhuacán|56338|México||2218982134|2022-09-23|2024-06-20|16|177572|N|10000|Semanal|0.0|10000|135.0|1958-03-15|FEMENINO|GALJ580315MVZRBN00
130236|RED|6|179192|VILLA|GARCIA|RAUL |PF|VIGR871227|P DE LOS MEZQUITES no ext.116   Rancho La Cruz|Tonalá|45410|Jalisco||3311231908|2022-11-16|2024-06-20|16|179192|N|2000|Semanal|0.0|2000|142.0|1987-12-27|MASCULINO|VIGR871227HCLRL01
131017|RED|6|177572|ROSEL|GONZALEZ|ESPERANZA |PF|ROGE730801|AV DEL POZO no ext.mz16 lt 5  CORTE          HUATONGO|Chimalhuacán|56338|México||5588281940|2022-10-14|2024-06-20|16|177572|N|2000|Semanal|0.0|2000|137.0|1973-08-01|FEMENINO|ROGE730801MMCSNS05
131141|RED|6|177572|RAMIREZ|ROSEL|AHTZIRI DANIELA|PF|RARA990104|AV DEL POZO no ext.MZ 16 LT5  CORTE          HUATONGO|Chimalhuacán|56338|México||5549054176|2022-10-14|2024-06-20|16|177572|N|2000|Semanal|0.0|2000|137.0|1999-01-04|FEMENINO|RARA990104MMCMSH09
133748|RED|6|178631|RAMIREZ|SERAPIO|GUADALUPE |PF|RASG000420|AV MATAMORES SUR no ext.612   Calayuco|Juchitepec|56860|México||5548247776|2022-11-09|2024-06-20|16|178631|N|10000|Semanal|0.0|10000|142.0|2000-04-20|FEMENINO|RASG000420MMCMRDA5
133749|RED|6|178631|QUINONES|GAMIZ|OFELIA |PF|QUGO700425|AV MATAMOROS SUR no ext.612   Calayuco|Juchitepec|56860|México||5540567906|2022-11-09|2024-06-20|16|178631|N|19000|Semanal|0.0|19000|127.0|1970-04-25|FEMENINO|QUGO700425MDGXMF03
137172|RED|6|179192|MARTINEZ|PANTOJA|MA LUISA|PF|MAPL531215|SALVADOR ROCHA no ext.885   Insurgentes 1a Secc|Guadalajara|44820|Jalisco||3317718362|2022-12-16|2024-06-20|16|179192|N|7000|Semanal|0.0|7000|142.0|1953-12-15|FEMENINO|1484038876326
147476|RED|6|179030|VALDIVIESO|HERNANDEZ|CITLALLI DENISE|PF|VAHC010720|JOSEFA OLIVARES no ext.16   Tacoteno|Minatitlán|96870|Veracruz de Ignacio de la Llave||9221082517|2023-03-30|2024-07-31|16|179030|N|14000|Semanal|2310.0|14000|144.4600067138672|2001-07-20|FEMENINO|VAHC010720MVZLRTA9
148520|RED|6|179372|LUBIAN|GALICIA|BRENDA PAOLA|PF|LUGB991117|CANAL SECO no ext.28   Santa Ana|Tláhuac|13060|Distrito Federal||5514417947|2023-04-19|2024-06-20|16|179372|N|15000|Semanal|1705.0|15000|212.5800018310547|1999-11-17|FEMENINO|LUGB991117MDFBLR05
148521|RED|6|179372|RAMIREZ|VAZQUEZ|ELIA MARTHA ROSA|PF|RAVE670516|HIDALGO 58 no ext.MZ 5 LT 9  Santa Ana|Tláhuac|13060|Distrito Federal||5544679687|2023-04-19|2024-06-20|16|179372|N|15000|Semanal|0.0|15000|110.0|1967-05-16|FEMENINO|RAVE670516MOCMZL00
148524|RED|6|179372|CADENA|VAZQUEZ|YENI ANGELICA|PF|CAVY870411|HIDALGO 58 no ext.MZ 5 LT 9  Santa Ana|Tláhuac|13060|Distrito Federal||5512381689|2023-04-19|2024-06-20|16|179372|N|15000|Semanal|0.0|15000|110.0|1987-04-11|FEMENINO|CAVY870411MDFDZN06
148550|RED|6|179372|GALICIA|PEREZ|MARIA LUISA|PF|GAPL720315|CANAL SECO no ext.28   Santa Ana|Tláhuac|13060|Distrito Federal||5573768508|2023-04-19|2024-06-20|16|179372|N|15000|Semanal|0.0|15000|110.0|1972-03-15|FEMENINO|GAPL720315MDFLRS08
149119|RED|6|179372|CEDILLO|PEREZ|EVA MARIANA|PF|CEPE851229|CANAL SECO no ext.28   Santa Ana|Tláhuac|13060|Distrito Federal||5617374125|2023-04-19|2024-06-20|16|179372|N|15000|Semanal|0.0|15000|122.0|1985-12-29|FEMENINO|CEPE851229MDFDRV08
149899|RED|6|179302|REYES|JACOBO|YAZMIN |PF|REJY940420|SALTILLO no ext.CASA C    San Martín Xico Nuevo|Chalco|56625|México||9841255154|2023-04-26|2024-06-20|16|179302|N|15000|Semanal|0.0|15000|142.0|1994-04-20|FEMENINO|REJY940420MDFYC09
150184|RED|6|179302|JACOBO|CONTRERAS|MARICELA |PF|JACM691118|SALTILLO no ext.CASA C   San Martín Xico Nuevo|Chalco|56625|México||5517092157|2023-04-26|2024-07-31|16|179302|N|33000|Semanal|7860.0|33000|210.47000122070312|1969-11-18|FEMENINO|JACM691118MMCCNR02
151530|RED|6|179369|REYES|RAMIREZ|DULCE MARIA|PF|RERD010213|CALLE 8 no ext.MZ 2 LT 2  Santa Catarina|Valle de Chalco Solidaridad|56619|México||5620615915|2023-05-13|2024-06-20|16|179369|N|15000|Semanal|0.0|15000|207.47000122070312|2001-02-13 00:00:00|FEMENINO|RERD010213MMCYNLA5
151802|RED|6|178754|CUEVA|MEDA|MIRIAM GUADALUPE|PF|CUMM891119|DISENADORES no ext.39   La Morita|Zapotlanejo|45430|Jalisco||3319537146|2023-05-25|2024-06-20|16|178754|N|12000|Semanal|0.0|12000|147.0|1989-11-19 00:00:00|FEMENINO|CUMM891119MJCVDR05
152110|RED|6|178754|SANDOVAL|NUNO|LAURA GRISELDA|PF|SANL850729|PROL ALVAREZ DEL C no ext.361 B  22  Lomas del Camichin|Tonalá|45403|Jalisco||3339727997|2023-05-19|2024-06-20|16|178754|N|3000|Semanal|0.0|3000|147.0|1985-07-29 00:00:00|FEMENINO|SANL850729MJCNXR04
156210|RED|6|178013|BAUTISTA|NERI|CARMEN |PF|BANC950716|CALLE GUANAJUATO no ext.SN   San Jacinto|Atlautla|56970|México||5549055839|2023-06-30|2024-06-20|16|178013|N|15000|Semanal|0.0|15000|80.0|1995-07-16 00:00:00|FEMENINO|BANC950716MMCTRR04
156213|RED|6|178013|RAMIREZ|RIVERA|JENNI LAURA|PF|RARJ900111|AV TAMAULIPAS no ext.15   San Jacinto|Atlautla|56970|México||5536760053|2023-06-30|2024-06-20|16|178013|N|15000|Semanal|0.0|15000|80.0|1990-01-11 00:00:00|FEMENINO|RARJ900111MMCMVN08
156216|RED|6|178013|NERI|VILLANUEVA|JUDITH |PF|NEVJ780912|CALLE GUANAJUATO no ext.SN   San Jacinto|Atlautla|56970|México||5523056792|2023-06-30|2024-06-20|16|178013|N|15000|Semanal|0.0|15000|80.0|1978-09-12 00:00:00|FEMENINO|NEVJ780912MMCRLD07
156219|RED|6|178013|BAUTISTA|NERI|MOISES |PF|BANM000701|CALLE GUANAJUATO no ext.SN   San Jacinto|Atlautla|56970|México||5579825412|2023-06-30|2024-06-20|16|178013|N|15000|Semanal|0.0|15000|80.0|2000-07-01 00:00:00|MASCULINO|BANM000701HMCTRSA7
156222|RED|6|178013|BAUTISTA|NERI|YAZMIN |PF|BANY010509|CALLE GUANAJUATO no ext.SN   San Jacinto|Atlautla|56970|México||5574735763|2023-06-30|2024-06-20|16|178013|N|15000|Semanal|0.0|15000|80.0|2001-05-09 00:00:00|FEMENINO|BANY010509MMCTRZA
