116809|RED|6|174492|GUERRERO|SANGINEZ|CECILIA |PF|GUSC730906|AV BENITO JUAREZ no ext.MZ 4 LT 31  Providencia|Valle de Chalco Solidaridad|56616|México||5632693272|2022-05-31|2024-04-26|16|174492|N|19000|Semanal|0.0|19000|140.0|1973-09-06|FEMENINO|GUSC730906MDFRNC06
116811|RED|6|174492|HERNANDEZ|GARCIA|ERIKA PAOLA|PF|HEGE780416|CALLE ORIENTE 33 no ext.MZ 5 LT 22  Providencia|Valle de Chalco Solidaridad|56616|México||5534196543|2022-05-31|2024-04-26|16|174492|N|5000|Semanal|0.0|5000|135.0|1978-04-16|FEMENINO|HEGE780416MDFRRR07
133683|RED|6|174318|HERNANDEZ|MARTINEZ|JULIA |PF|HEMJ730709|VILLAS DE AYALA no ext.MZ 10 LT 17  Alfredo del Mazo|Ixtapaluca|56577|México||5580576674|2022-11-03|2024-04-26|16|174318|N|6000|Semanal|0.0|6000|75.0|1973-07-09|FEMENINO|HEMJ730709MVZRRL03
133690|RED|6|174318|VILLALVA|MEZA|BEATRIZ ADRIANA|PF|VIMB821023|CLL V VILLADA no ext.MZ 13 LT 25  Alfredo del Mazo|Ixtapaluca|56577|México||5582495238|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|75.0|1982-10-23|FEMENINO|VIMB821023MMCLZT03
133691|RED|6|174318|MARTINEZ|LOPEZ|JAQUELIN |PF|MALJ861222|12 DE OCTUBRE no ext.MZ 59 L 9  Alfredo del Mazo|Ixtapaluca|56577|México||5574049836|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|75.0|1986-12-22|FEMENINO|MALJ861222MMCRPQ04
133711|RED|6|174318|VILLALVA|MEZA|GABRIELA |PF|VIMG760930|CLL V VILLADA no ext.MZ 13 LT 25  Alfredo del Mazo|Ixtapaluca|56577|México||5567890242|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|75.0|1976-09-30|FEMENINO|VIMG760930MDFLZB02
133712|RED|6|174318|GARZON|ESPINOSA|MARICELA |PF|GAEM700814|JOJUTLA no ext.MZ 06 LT 26  Alfredo del Mazo|Ixtapaluca|56577|México||5571752770|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|75.0|1970-08-14|FEMENINO|GAEM700814MDFRSR17
133713|RED|6|174318|PACHECO|GARZON|CRISTIAN EDUARDO|PF|PAGC960614|JOJUTLA no ext.MZ 06 LT 26  Alfredo del Mazo|Ixtapaluca|56577|México||5633145912|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|142.0|1996-06-14|MASCULINO|PAGC960614HDFCRR07
133715|RED|6|174318|PACHECO|GARZON|JANET |PF|PAGJ890308|JOJUTLA no ext.MZ 06 LT 26  Alfredo del Mazo|Ixtapaluca|56577|México||5571844161|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|142.0|1989-03-08|FEMENINO|PAGJ890308MMCCRN04
133717|RED|6|174318|RAMIREZ|ROMERO|ROSA MARIA|PF|RARR690830|DEGOLLADO no ext.MZ 3 LT 32 4  Alfredo del Mazo|Ixtapaluca|56577|México||5564822608|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|75.0|1969-08-30|FEMENINO|RARR690830MDFMMS23
133719|RED|6|174318|ZENTENO|RAMIREZ|ALMA ROSA|PF|ZERA970402|DEGOLLADO no ext.MZ 3 LT 32 4  Alfredo del Mazo|Ixtapaluca|56577|México||5569844130|2022-11-03|2024-04-26|16|174318|N|10000|Semanal|0.0|10000|75.0|1997-04-02|FEMENINO|ZERA970402MDFNML04
142546|RED|6|174426|MARTINEZ|ORTEGA|ROCIO |PF|MAOR820415|JUAN DE LA BARRERA no ext.MZ 1 LT 5  Juan Antonio Soberanes|Ixtapaluca|56588|México||5548858367|2023-02-21|2024-04-26|16|174426|N|15000|Semanal|0.0|15000|110.0|1982-04-15|FEMENINO|MAOR820415MMCRRC07
142550|RED|6|174426|RESENDIZ|MARTINEZ|OLINEREIDA |PF|REMO021020|JUAN DE LA BARRERA no ext.MZ 1 LT 5  Juan Antonio Soberanes|Ixtapaluca|56588|México||5551940609|2023-02-21|2024-04-26|16|174426|N|15000|Semanal|0.0|15000|132.0|2002-10-20|FEMENINO|REMO021020MMCCRLA1
142578|RED|6|174426|HERNANDEZ|RODRIGUEZ|MARICARMEN |PF|HERM820716|JUAN DE LA BARRERA no ext.5 C   Juan Antonio Soberanes|Ixtapaluca|56588|México||5634066675|2023-02-21|2024-04-26|16|174426|N|15000|Semanal|0.0|15000|142.0|1982-07-16|FEMENINO|X
142587|RED|6|174426|HIGUERA|ORTEGA|ARELI |PF|HIOA831201|VISTA HERMOSA no ext.MZ 23 LT 25 A  Tejalpa|Ixtapaluca|56588|México||5538238484|2023-02-21|2024-04-26|16|174426|N|15000|Semanal|0.0|15000|142.0|1983-12-01|FEMENINO|HIOA831201MDFGRR01
142864|RED|6|174426|GARCIA|MORALES|ALMA DELIA|PF|GAMA801119|JUAN DE LA BARRERA no ext.MZ 19  LT 1  Tejalpa|Ixtapaluca|56588|México||5531232018|2023-02-21|2024-04-26|16|174426|N|10000|Semanal|0.0|10000|147.0|1980-11-19|FEMENINO|GAMA801119MMCRRL07
143200|RED|6|174426|HIGUERA|MACIAS|JEANNETTE |PF|HIMJ801126|CDA NINOS HEROES no ext.SN   Tejalpa|Ixtapaluca|56588|México||2217796035|2023-02-21|2024-04-26|16|174426|N|15000|Semanal|0.0|15000|110.0|1980-11-26|FEMENINO|HIMJ801126MPLGCN01
143205|RED|6|174426|GARCIA|HIGUERA|KARLA |PF|GAHK001024|CDA NINOS HEROES no ext.SN   Tejalpa|Ixtapaluca|56588|México||5554847657|2023-02-21|2024-04-26|16|174426|N|15000|Semanal|0.0|15000|110.0|2000-10-24|FEMENINO|GAHK001024MMCRGRA2
148260|RED|6|174452|JULIAN|DE LA CRUZ|ELVIRA |PF|JUCE630125|TAMPICO no ext.8   Palmar|Minatitlán|96790|Veracruz de Ignacio de la Llave||9221209447|2023-04-11|2024-04-26|16|174452|N|5000|Semanal|0.0|5000|142.0|1963-01-25|FEMENINO|JUCE630125MVZLRL04
148382|RED|6|174452|SANTIAGO|JOSE|ZOILA |PF|SAJZ730103|FRANCISCO VILLA no ext.15   Carlos Salinas de Gortari|Cosoleacaque|96344|Veracruz de Ignacio de la Llave||9222086417|2023-04-11|2024-04-26|16|174452|N|5000|Semanal|0.0|5000|142.0|1973-01-03|FEMENINO|SAJZ730103MOCNSL02
150463|RED|6|174564|BALDERAS|GONZALEZ|GUADALUPE PATRICIA|PF|BAGG710710|ALVARO OBREGON no ext.22 S I 128  Santa Cruz de Abajo|Texcoco|56205|México||5522836645|2023-04-28|2024-04-26|16|174564|N|15000|Semanal|0.0|15000|142.0|1971-07-10|FEMENINO|BAGG710710MMCLND00
154927|RED|6|174533|FUENTES|SANCHEZ|BEATRIZ |PF|FUSB891027|1RA CDA FERNANDO MONTES DE OCA no ext.29   San Bartolomé Xicomulco|Milpa Alta|12250|Distrito Federal||7351803635|2023-06-22|2024-04-26|16|174533|N|15000|Semanal|1690.0|15000|210.4199981689453|1989-10-27 00:00:00|FEMENINO|FUSB891027MDFNNT06
154932|RED|6|174533|VICTORIANO|MELGAR|ERIKA |PF|VIME810611|VICENTE GUERRERO no ext.35 B 2  San Bartolomé Xicomulco|Milpa Alta|12250|Distrito Federal||5518259306|2023-06-22|2024-04-26|16|174533|N|15000|Semanal|0.0|15000|142.0|1981-06-11 00:00:00|FEMENINO|VIME810611MDFCLR01
155199|RED|6|174533|X|SANCHEZ|SANDRA |PF|SAXS621102|1RA CDA FERNANDO MONTES DE OCA no ext.29   San Bartolomé Xicomulco|Milpa Alta|12250|Distrito Federal||5569008032|2023-06-22|2024-04-26|16|174533|N|15000|Semanal|0.0|15000|142.0|1962-11-02 00:00:00|FEMENINO|SAXS621102MDFNXN01
155488|RED|6|174533|BUENDIA|MEDINA|OLGA LIDIA|PF|BUMO960803|VICENTE GUERRERO no ext.S/N   San Bartolomé Xicomulco|Milpa Alta|12250|Distrito Federal||5518253311|2023-06-22|2024-04-26|16|174533|N|24000|Semanal|4420.0|24000|210.8300018310547|1996-08-03 00:00:00|FEMENINO|BUMO960803MZSNDL07
