118239|RED|6|174282|MARTINEZ|MARTINEZ|ANA BERTHA|PF|MAMA630206|R DE LOS TORONJOS no ext.784   Camichines Resid|Tlaquepaque|45540|Jalisco||3312353148|2022-06-16|2024-04-25|16|174282|N|5000|Semanal|0.0|5000|132.0|1963-02-06|FEMENINO|MAMA630206MGTRRN04
118243|RED|6|174282|LIRA|AGUILERA|ROSA MARIA|PF|LIAR710330|REAL DE LOS AHUEHUETES no ext.97 02  Camichines Resid|Tlaquepaque|45540|Jalisco||3333494842|2022-06-16|2024-04-25|16|174282|N|5000|Semanal|0.0|5000|125.0|1971-03-30|FEMENINO|LIAR710330MDFRGS04
118409|RED|6|174282|CASTANEDA|TRINIDAD|GRACIELA |PF|CATG720828|MAPLE no ext.92 404  Villas de Oriente|Tonalá|45403|Jalisco||3321899130|2022-06-16|2024-04-25|16|174282|N|5000|Semanal|0.0|5000|135.0|1972-08-28|FEMENINO|CATG720828MJCSRR08
122904|RED|6|173911|LOVERA|CRUZ|TERESA |PF|LOCT751003|C1 no ext.99 MOD 4 EDIF 9 DEPT 104  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5540579333|2022-07-29|2024-04-25|16|173911|N|19000|Semanal|0.0|19000|125.0|1975-10-03|FEMENINO|LOCT751003MMCVRR05
122909|RED|6|173911|TREJO|GONZALEZ|EVELYN MONTSERRAT|PF|TEGE020206|PRIV IZTACALCO no ext.3   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5583226318|2022-07-29|2024-04-25|16|173911|N|10000|Semanal|0.0|10000|135.0|2002-02-06|FEMENINO|TEGE020206MDFRNVA9
122910|RED|6|173911|HERNANDEZ|CARDOSO|DULCE MARIA|PF|HECD851206|CALLE 4 no ext.182 3  pantitlan|Iztacalco|8100|Distrito Federal||5520827930|2022-07-29|2024-04-25|16|173911|N|10000|Semanal|0.0|10000|135.0|1985-12-06|FEMENINO|HECD851206MMCRRL07
122987|RED|6|173911|HERNANDEZ|CRUZ|LAURA LETICIA|PF|HECL750512|C 1 no ext.99 MOD 10 EDIF 22 DEP 401  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5513450148|2022-07-29|2024-04-25|16|173911|N|10000|Semanal|0.0|10000|135.0|1975-05-12|FEMENINO|HECL750512MDFRRR00
122988|RED|6|173911|RODRIGUEZ|GONZALEZ|IVAN JHESELL|PF|ROGI010518|PRIV IZTACALCO no ext.3   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5620191840|2022-07-29|2024-04-25|16|173911|N|10000|Semanal|0.0|10000|135.0|2001-05-18|MASCULINO|ROGI010518HDFDNVA5
122990|RED|6|173911|GONZALEZ|CONDE|ANA MAGDALENA|PF|GOCA801123|PRIV IXTACALCO no ext.3   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5635628230|2022-07-29|2024-04-25|16|173911|N|19000|Semanal|0.0|19000|135.0|1980-11-23|FEMENINO|GOCA801123MMCNNN05
122994|RED|6|173911|ALVAREZ|CANO|BELEM SUSANA|PF|AACB900123|CALLE UNO no ext.99MOD 9 EDIF 20 203  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5551068256|2022-07-29|2024-04-25|16|173911|N|19000|Semanal|0.0|19000|125.0|1990-01-23|FEMENINO|AACB900123MDFLNL02
134575|RED|6|173911|SANCHEZ|PUEBLA|ANA KAREN|PF|SAPA890115|C 1 no ext.99 MOD 10 EDIF 21 DEP 202   Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5524658545|2022-11-15|2024-04-25|16|173911|N|19000|Semanal|0.0|19000|137.0|1989-01-15|FEMENINO|SAPA890115
144876|RED|6|174348|MUNGUIA|JIMENEZ|ALBERTO MANUEL|PF|MUJA870809|CALLE 23 no ext.5   El Sol|Nezahualcóyotl|57200|México||5514402089|2023-03-03|2024-04-25|16|174348|N|10000|Semanal|0.0|10000|142.0|1987-08-09|MASCULINO|MUJA870809HDFNML08
145183|RED|6|174348|GONZALEZ|ROJAS|JAQUELINE |PF|GORJ740821|PANCHO LOPEZ no ext.337 2  BENITO JUAREZ (LA AURORA)|Nezahualcóyotl|57000|México||5638661227|2023-03-03|2024-04-25|16|174348|N|10000|Semanal|0.0|10000|142.0|1974-08-21|FEMENINO|GORJ740821MDFNJQ08
145297|RED|6|173911|MEJIA|PITA|ELIZABETH |PF|MEPE780803|CALLE 1 no ext.99 MOD7 EDIF4  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||2218725187|2023-03-08|2024-04-25|16|173911|N|19000|Semanal|0.0|19000|142.0|1978-08-03|FEMENINO|MEPE780803MDFJTL08
149778|RED|6|174403|DE LA CRUZ|TEXOCO|AMELIA ANDREA|PF|CUTA730112|CJON BARRIO NINOS HEROES no ext.SN   Campo Grande|Ixtaczoquitlán|94456|Veracruz de Ignacio de la Llave||2721312362|2023-04-24|2024-04-25|16|174403|N|2000|Semanal|0.0|2000|142.0|1973-01-12|FEMENINO|CUTA730112MVZRXM03
150118|RED|6|174403|NIEVES|HERNANDEZ|JUAN |PF|NIHJ850624|LOC EXHACIENDA DE TUXPANGO no ext.SN   Campo Grande|Ixtaczoquitlán|94456|Veracruz de Ignacio de la Llave||2722970239|2023-04-24|2024-04-25|16|174403|N|2000|Semanal|0.0|2000|147.0|1985-06-24|FEMENINO|NIHJ850624HVZRN07
155005|RED|6|173911|GONZALEZ|CONDE|DIANA KARINA|PF|GOCD830710|PRIV IXTACALCO no ext.4 1  Agrícola Pantitlan|Iztacalco|8100|Distrito Federal||5561703533|2023-06-21|2024-04-25|16|173911|N|10000|Semanal|0.0|10000|142.0|1983-07-10 00:00:00|FEMENINO|GOCD830710MMMCNNN04
