122946|RED|6|173251|PONCE|VERA|ANGELES ABIGAIL|PF|POVA941221|MARIA MARES no ext.118 A  Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3325673116|2022-08-03|2024-04-17|16|173251|N|5000|Semanal|0.0|5000|90.0|1994-12-21|FEMENINO|POVA941221MDFNRN01
122950|RED|6|173251|LEAL|MONTES|MARIA DEL REFUGIO|PF|LEMR730720|ALFREDO CARRASCO no ext.3772   Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3312737025|2022-08-03|2024-04-17|16|173251|N|5000|Semanal|0.0|5000|90.0|1973-07-20|FEMENINO|LEMR730720MJCLNF05
123031|RED|6|173251|CONTRERAS|CUEVAS|ANA ELISA|PF|COCA010705|MARIA MARES no ext.118 A  Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3321827958|2022-08-03|2024-04-17|16|173251|N|5000|Semanal|0.0|5000|135.0|2001-07-05|FEMENINO|COCA010705MJCNVNA9
134611|RED|6|173251|VERA|VILLANUEVA|GLORIA |PF|VEVG700824|MARIA MARES no ext.118 A  Insurgentes (tlaquep)|Guadalajara|44820|Jalisco||3314345247|2022-11-14|2024-04-17|16|173251|N|10000|Semanal|0.0|10000|95.0|1970-08-24|FEMENINO|VEVG700824MDFRLL08
144333|RED|6|173251|MUNGUIA|LEAL|BRYAN SALVADOR|PF|MULB930726|MARIA MARES no ext.118 A  Insurgentes La Presa|Guadalajara|44820|Jalisco||3335945821|2023-02-27|2024-04-17|16|173251|N|2000|Semanal|0.0|2000|142.0|1993-07-26|MASCULINO|MULB930726HJCNLR06
149186|RED|6|173442|HUESCA|RODRIGUEZ|MAYRA GABRIELA|PF|HURM750115|CALLE 25 no ext.108 2  Estado de Mexico VMC|Nezahualcóyotl|57210|México||5624301383|2023-04-29|2024-04-17|16|173442|N|10000|Semanal|0.0|10000|142.0|1975-01-15|FEMENINO|HURM750115MDFSDY01
149189|RED|6|173442|CONTRERAS|TOVAR|FELISA |PF|COTF690602|CALLE 15 no ext.111 7  MARAVILLAS (NEZA)|Nezahualcóyotl|57410|México||5636908565|2023-04-29|2024-04-17|16|173442|N|10000|Semanal|0.0|10000|142.0|1969-06-02|FEMENINO|COTF690602MMCNVL01
149200|RED|6|173442|CONTRERAS|TOVAR|LAURA |PF|COTL621223|CALLE 15 no ext.111 7  MARAVILLAS (NEZA)|Nezahualcóyotl|57410|México||5559171188|2023-04-29|2024-04-17|16|173442|N|10000|Semanal|0.0|10000|142.0|1962-12-23|FEMENINO|COTL621223MDFNVR09
149215|RED|6|173442|RUEDA|CONTRERAS|MARIBEL |PF|RUCM800915|CALLE 20 no ext.109 INT 6  MARAVILLAS (NEZA)|Nezahualcóyotl|57410|México||5615323057|2023-04-29|2024-04-17|16|173442|N|9000|Semanal|0.0|9000|142.0|1980-09-15|FEMENINO|RUCM800915MDFDNR03
150103|RED|6|173442|CARDENAS|ROA|FERNANDA |PF|CARF971218|CALLE 20 no ext.# 109 INT 6  MARAVILLAS (NEZA)|Nezahualcóyotl|57410|México||5586102100|2023-04-29|2024-04-17|16|173442|N|10000|Semanal|0.0|10000|142.0|1997-12-18|FEMENINO|CARF971218MVZRXR02
